<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ganglia与Centreon概述 Centreon与Ganglia监控部署">
<meta name="keywords" content="Centreon,Ganglia">
<meta property="og:type" content="article">
<meta property="og:title" content="Centreon监控平台搭建笔记">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/12/24/Centreon监控平台搭建笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="Ganglia与Centreon概述 Centreon与Ganglia监控部署">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/12/24/Centreon监控平台搭建笔记/1.png">
<meta property="og:image" content="https://github.com/2018/12/24/Centreon监控平台搭建笔记/4.png">
<meta property="og:image" content="https://github.com/2018/12/24/Centreon监控平台搭建笔记/2.png">
<meta property="og:image" content="https://github.com/2018/12/24/Centreon监控平台搭建笔记/3.png">
<meta property="og:updated_time" content="2019-01-20T14:28:30.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centreon监控平台搭建笔记">
<meta name="twitter:description" content="Ganglia与Centreon概述 Centreon与Ganglia监控部署">
<meta name="twitter:image" content="https://github.com/2018/12/24/Centreon监控平台搭建笔记/1.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/12/24/Centreon监控平台搭建笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Centreon监控平台搭建笔记 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">117</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">76</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/12/24/Centreon监控平台搭建笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centreon监控平台搭建笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 09:04:56" itemprop="dateCreated datePublished" datetime="2018-12-24T09:04:56+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 22:28:30" itemprop="dateModified" datetime="2019-01-20T22:28:30+08:00">2019-01-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#Ganglia与Centreon概述">Ganglia与Centreon概述</a></li>
<li><a href="#Centreon与Ganglia监控部署">Centreon与Ganglia监控部署</a></li>
</ul>
<a id="more"></a>
<h1 id="Ganglia与Centreon概述"><a href="#Ganglia与Centreon概述" class="headerlink" title="Ganglia与Centreon概述"></a>Ganglia与Centreon概述</h1><p>Ganglia是一个为HPC（高性能计算）集群而设计的可扩展的分布式监控系统，它可以监视和显示集群中的节点的各种状态信息，它由运行在各个节点上的 gmond 守护进程来采集CPU 、内存、硬盘利用率、 I/O 负载、网络流量情况等方面的数据，然后汇总到 gmetad 守护进程下，使用 rrdtool 存储数据，最后将历史数据以曲线方式通过 PHP 页面呈现。Ganglia 监控系统有三部分组成，分别是 gmond、 gmetad、 webfrontend。</p>
<p>Ganglia的特点：具有良好的扩展性、负载开销低、支持高并发、支持各种操作系统与虚拟机</p>
<img src="/2018/12/24/Centreon监控平台搭建笔记/1.png">
<p>gmetad可周期性去多个gmond节点收集数据，并且可以去其他gmetad收集数据。</p>
<p>Centreon是一款开源的功能强大的分布式 IT 监控系统，它通过第三方组件可以实现对网络、操作系统和应用程序的监控。</p>
<p>它的底层采用 nagios 作为监控软件，同时 nagios 通过 ndoutil 模块将监控到的数据定时写入数据库中，而 Centreon 实时从数据库读取该数据并通过 Web 界面展现监控数据。可以通过 Centreon 管理和配置 nagios，或者说 Centreon 就是 nagios 的一个管理配置工具，通过Centreon 提供的 Web 配置界面，可以轻松完成 nagios 的各种繁琐配置。</p>
<p>Centreon由四部分组成：nagios、centstorage、centcore、ndoutils</p>
<ul>
<li>nagios是Centreon的底层监控引擎，完成监控报警的各项功能。Centreon也支持Centreon Engine或Icinga等监控引擎</li>
<li>centstorage是数据存储模块，用于将日志数据与rrdtool数据存储到数据库中</li>
<li>centcore是一个基于perl的守护进程，负责中心服务器（central server）和扩展节点（poller）间通信和数据同步，如远程对节点nagios的启动或关闭以及配置文件更新</li>
<li>ndoutils是连接nagios和数据库的工具，将nagios数据实时写入数据库</li>
</ul>
<img src="/2018/12/24/Centreon监控平台搭建笔记/4.png">
<p>Centreon web、centstorage、centcore、ndo2db一般位于中心服务器，nagios和ndomod可位于一台独立扩展节点，也可位于中心服务器。</p>
<p>数据通信流程：</p>
<ol>
<li>Centreon web是Centreon的web配置管理界面，配置完成后会生成相应配置文件</li>
<li>Centcore会读取配置并结合nagios插件将数据发送到nagios引擎，并生成日志与rrds文件<ul>
<li>这步也可以直接nagios获取数据，由centstorage存入数据库</li>
<li>也可以由ndomod进程将nagios的数据存入ndo2db，然后Centreon web定期读取数据库</li>
</ul>
</li>
<li>centstorage模块收集这些日志和rrds数据存入数据库，供Centreon web调用</li>
</ol>
<h2 id="统一运维监控平台设计"><a href="#统一运维监控平台设计" class="headerlink" title="统一运维监控平台设计"></a>统一运维监控平台设计</h2><p>要以<strong>运行监控</strong>和<strong>故障报警</strong>为重点，通过消除管理软件的差别、数据采集手段的差别，对不同数据来源实现统一管理、规范等操作。</p>
<img src="/2018/12/24/Centreon监控平台搭建笔记/2.png">
<h1 id="Centreon与Ganglia监控部署"><a href="#Centreon与Ganglia监控部署" class="headerlink" title="Centreon与Ganglia监控部署"></a>Centreon与Ganglia监控部署</h1><p>先安装ganglia。只要通过epel源就能安装。</p>
<p>在服务器端安装<code>ganglia</code>、<code>ganglia-devel</code>、<code>ganglia-gmetad</code>、<code>ganglia-gmond</code>、<code>ganglia-web</code>。客户端只要装<code>ganglia-gmond</code>即可。通过yum会自动安装依赖，如rrdtool等</p>
<p>服务器配置文件<code>/etc/ganglia/gmetad.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data_source &quot;cluster1&quot; localhost         # 数据源，可添加多个客户端</span><br><span class="line"># 格式：data_source  &quot;名称&quot; 拉取间隔（可选） 客户端IP:端口 客户端IP/域名 ....</span><br><span class="line"># 若端口号不写，默认为8249</span><br><span class="line">gridname &quot;MyGrid&quot;      # 网格名称，一个网格由多个服务器集群构成，每个服务器集群由data_source定义</span><br><span class="line">setuid_username ganglia      # 启动用户</span><br><span class="line">xml_port 8651                  # 客户端的数据汇总端口，默认为8651</span><br><span class="line">rrd_rootdir &quot;/var/lib/ganglia/rrds&quot;   # 数据存放位置</span><br><span class="line">interactive_port 8652        # gmetad回应请求的端口</span><br></pre></td></tr></table></figure>
<p>客户端配置文件<code>/etc/ganglia/gmond.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">globals &#123;</span><br><span class="line">  daemonize = yes              # 是否后台运行</span><br><span class="line">  setuid = yes                 # 是否设置运行用户</span><br><span class="line">  user = ganglia               # 运行用户，默认为ganglia</span><br><span class="line">  debug_level = 0              # 调试级别，默认为0（不输出任何日志）</span><br><span class="line">  max_udp_msg_len = 1472</span><br><span class="line">  mute = no             # 是否发送监控数据到其他节点</span><br><span class="line">                        # no表示本节点将不再广播任何自己收集到的数据到网络上</span><br><span class="line">  deaf = no             # 是否接收其他节点发来的数据，no表示不接收</span><br><span class="line">  allow_extra_data = yes     # 是否发送扩展数据</span><br><span class="line">  host_dmax = 86400         # 是否删除超时节点。若为0表示永不删除。其他则为无响应时间，超时就清除节点信息</span><br><span class="line">  host_tmax = 20   </span><br><span class="line">  cleanup_threshold = 300   # gmond清理过期数据的时间</span><br><span class="line">  gexec = no              # 是否使用gexec告知主机是否可用</span><br><span class="line">  send_metadata_interval = 0      # 新添加的节点在多长时间内响应服务器（类似心跳）</span><br><span class="line">                                  # 0为仅在gmond启动时通知</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cluster &#123;</span><br><span class="line">  name = &quot;cluster1&quot;       # 集群名，要与data_source中的一项一致</span><br><span class="line">  owner = &quot;unspecified&quot;      # 节点管理员</span><br><span class="line">  latlong = &quot;unspecified&quot;    # 节点坐标（一般不用设）</span><br><span class="line">  url = &quot;unspecified&quot;       # 节点url（一般不用设）</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">udp_send_channel &#123;</span><br><span class="line">  mcast_join = 239.2.11.71     # 指定发送的多播地址</span><br><span class="line">  port = 8649       # 监听端口</span><br><span class="line">  ttl = 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ganglia web配置文件存放在<code>/usr/share/ganglia/conf_default.php</code>，需要改名为<code>conf.php</code>并存放在<code>/etc/ganglia/</code>下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$conf[&apos;gweb_root&apos;] = dirname(__FILE__);</span><br><span class="line">$conf[&apos;gweb_confdir&apos;] = &quot;/var/lib/ganglia&quot;;       # ganglia web根目录</span><br><span class="line">$conf[&apos;gmetad_root&apos;] = &quot;/var/lib/ganglia&quot;;        # ganglia 程序安装目录</span><br><span class="line">$conf[&apos;rrds&apos;] = &quot;$&#123;conf[&apos;gmetad_root&apos;]&#125;/rrds&quot;;    # ganglia web读取rrd数据库的路径</span><br><span class="line"># 该目录权限需要修改为777，使rrdtool能够修改：chmod -R 777 /var/lib/ganglia/rrds</span><br><span class="line"></span><br><span class="line">$conf[&apos;dwoo_compiled_dir&apos;] = &quot;$&#123;conf[&apos;gweb_confdir&apos;]&#125;/dwoo/compiled&quot;;</span><br><span class="line">$conf[&apos;dwoo_cache_dir&apos;] = &quot;$&#123;conf[&apos;gweb_confdir&apos;]&#125;/dwoo/cache&quot;;</span><br><span class="line"># 以上的两个路径需要设为777权限，否则ganglia web无法创建某些需要的文件</span><br><span class="line"># 即：chmod -R 777 /var/lib/ganglia/dwoo</span><br><span class="line"></span><br><span class="line">$conf[&apos;rrdtool&apos;] = &quot;/usr/bin/rrdtool&quot;;           # rrdtool的路径</span><br><span class="line">$conf[&apos;graphdir&apos;]= $conf[&apos;gweb_root&apos;] . &apos;/graph.d&apos;;   # 生成图形模板目录</span><br><span class="line">$conf[&apos;ganglia_ip&apos;] = &quot;127.0.0.1&quot;;       # gmetad服务所在服务器地址</span><br><span class="line">$conf[&apos;ganglia_port&apos;] = 8652;            # gmetad服务器的交互式提供监控数据发布端口</span><br><span class="line">                               # 与gmetad.conf中的interactive_port一致</span><br></pre></td></tr></table></figure>
<p>配置完成，在服务器端用<code>systemctl start gmetad.sercive</code>启动gmetad，并在客户端上直接<code>gmond</code>启动客户端。</p>
<p>需要确认PHP环境已搭建。配置httpd的虚拟主机，将路径设为<code>/usr/share/ganglia</code>，重启httpd后通过设置的域名访问</p>
<img src="/2018/12/24/Centreon监控平台搭建笔记/3.png">
<p>Ganglia优势与注意：</p>
<ul>
<li>可监控上万台服务器，延时在10s以内</li>
<li>分布式架构，易于机房扩展</li>
<li>可与Centreon整合，实现监控报警一体化</li>
<li>需要高性能磁盘，数据存储可能成为瓶颈</li>
</ul>
<p>部署Centreon。可以在<a href="https://download.centreon.com/" target="_blank" rel="noopener">官网下载</a>iso直接类似虚拟机安装（包含了centos和Centreon），或者配置yum源下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[centreon]</span><br><span class="line">name=centreon-el7-x86</span><br><span class="line">baseurl=&quot;http://yum.centreon.com/standard/18.10/el7/stable/x86_64/&quot;</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<p>直接<code>yum install centreon*</code></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li>高性能LINUX服务器构建实践：系统安全、故障排查、自动化运维与集群架构</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Centreon/" rel="tag"># Centreon</a>
          
            <a href="/tags/Ganglia/" rel="tag"># Ganglia</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/Pacemaker笔记/" rel="next" title="Pacemaker笔记">
                <i class="fa fa-chevron-left"></i> Pacemaker笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/在Vultr上搭建Shadowsock记录/" rel="prev" title="在Vultr上搭建Shadowsocks记录">
                在Vultr上搭建Shadowsocks记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="tdLaogu" />
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">要抓紧时间赶快生活，因为一场莫名其妙的疾病，或者一个意外的悲惨事件，都会使生命中断。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geekchen.me/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://note.geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/serchaofan" title="我的Github" target="_blank">我的Github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ganglia与Centreon概述"><span class="nav-number">1.</span> <span class="nav-text">Ganglia与Centreon概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统一运维监控平台设计"><span class="nav-number">1.1.</span> <span class="nav-text">统一运维监控平台设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Centreon与Ganglia监控部署"><span class="nav-number">2.</span> <span class="nav-text">Centreon与Ganglia监控部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
