<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DNS 学习笔记（1）第一篇DNS笔记主要是基础配置，包含以下内容  DNS简介 DNS原理 基本配置">
<meta name="keywords" content="server">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS学习笔记-1">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/01/28/DNS学习笔记-1/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="DNS 学习笔记（1）第一篇DNS笔记主要是基础配置，包含以下内容  DNS简介 DNS原理 基本配置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/01/28/DNS学习笔记-1/nslookup.png">
<meta property="og:updated_time" content="2018-04-29T01:34:50.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS学习笔记-1">
<meta name="twitter:description" content="DNS 学习笔记（1）第一篇DNS笔记主要是基础配置，包含以下内容  DNS简介 DNS原理 基本配置">
<meta name="twitter:image" content="https://github.com/2018/01/28/DNS学习笔记-1/nslookup.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/01/28/DNS学习笔记-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DNS学习笔记-1 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/01/28/DNS学习笔记-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS学习笔记-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-28 20:22:42" itemprop="dateCreated datePublished" datetime="2018-01-28T20:22:42+08:00">2018-01-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-29 09:34:50" itemprop="dateModified" datetime="2018-04-29T09:34:50+08:00">2018-04-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DNS-学习笔记（1）"><a href="#DNS-学习笔记（1）" class="headerlink" title="DNS 学习笔记（1）"></a>DNS 学习笔记（1）</h2><p><strong>第一篇DNS笔记主要是基础配置，包含以下内容</strong></p>
<ul>
<li>DNS简介</li>
<li>DNS原理</li>
<li>基本配置</li>
</ul>
<a id="more"></a>
<p>DNS全称Domain Name System域名解析服务，用于解析域名与IP地址对应关系。</p>
<p>DNS运行在UDP上，UDP端口号53，也会使用TCP的53端口，先会用UDP查找，若UDP查不到或请求大于512字节时才用TCP查找。同时，UDP进行名称解析，TCP进行区域解析。</p>
<h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><ul>
<li>正向解析：根据域名查找对应IP</li>
<li>反向解析：根据IP查找对应域名</li>
</ul>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ul>
<li>主服务器：在特定区域内具有唯一性的域名解析服务器</li>
<li>从服务器：从主服务器获取域名解析信息并维护，以防主服务器宕机</li>
<li>缓存服务器：向其他服务器查询域名解析信息，提高重复查询效率</li>
</ul>
<h5 id="域名结构"><a href="#域名结构" class="headerlink" title="域名结构"></a>域名结构</h5><ul>
<li>. 根域，管理一级域名</li>
<li>com|org|gov|cn等一级域名，管理二级域名</li>
<li>baidu|google等二级域名，管理三级域名，当国家为一级域名时，com等一级域名便会下降一级别，依次类推</li>
<li>依次会有三级，四级（很少了吧）</li>
<li>www|ftp|mail等主机域名，为提供服务的主机名</li>
</ul>
<p>DNS系统采用阶层式管理，上一级的服务器只记录下一层的主机名（服务器名）</p>
<h5 id="域名解析方法"><a href="#域名解析方法" class="headerlink" title="域名解析方法"></a>域名解析方法</h5><ul>
<li>递归：服务器收到请求时，若不能解析，则把请求转发到下一台服务器直到有一台解析成功。注：是收到请求的服务器去问，一个问下一个，最后解析完成后原路返回。</li>
<li>迭代：服务器收到请求时，若不能解析，则按根域-&gt;一级域名-&gt;二级域名-&gt;三级域名依次询问，直到解析成功。注：是本地服务器去不断问。</li>
</ul>
<p>DNS域名解析服务中最高效的是Bind。Bind的程序名叫named。</p>
<h4 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h4><p>环境</p>
<ul>
<li>Centos7，内核3.10</li>
<li>虚拟机网段：192.168.163.0/24</li>
<li>虚拟机IP：192.168.163.102/24</li>
<li>网关：192.168.163.254</li>
<li>主机名：system3.example .com</li>
</ul>
<p>DNS服务相关配置文件</p>
<ul>
<li>/etc/named.conf    主配置文件</li>
<li>/etc/named.rfc1912.zones    区域配置文件</li>
</ul>
<p>步骤<br></p>
<ol>
<li><p>安装bind服务<br><br><code>yum groupinstall DNS\ Server</code></p>
</li>
<li><p>开启named服务<br><br>防火墙放行dns，rich rules放行UDP和TCP的53端口<br><br><code>systemctl enable named.service</code><br><br><code>firewall-cmd --add-service=dns --permanent</code><br><br><code>firewall-cmd --permanent --add-rich-rule=&#39;rule family=ipv4 port port=53 protocol=udp protocol=tcp accept&#39;</code><br><br><code>firewall-cmd --reload</code></p>
</li>
<li><p>修改配置文件<br><br>修改配置文件最好先做备份 <code>cp -a XX XX.bak</code><br><br>首先修改/etc/named.conf<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">只摘取部分</span><br><span class="line">options &#123;		//指定bind服务参数</span><br><span class="line">	//listen-on  指定bind侦听的本机IP及端口</span><br><span class="line">	listen-on port 53 &#123; any; &#125;;</span><br><span class="line">	//要将&#123;&#125;中改为any，本机的任意IP都监听（一台服务器可能有多个IP）</span><br><span class="line">	listen-on-v6 port 53 &#123; ::1; &#125;;</span><br><span class="line">	//directory 指定区域配置文件的路径</span><br><span class="line">	//若使用chroot则该路径是相对路径，对应/var/named/chroot/var/named/</span><br><span class="line">	directory 	&quot;/var/named&quot;;</span><br><span class="line">	//改为any，接受任意IP的DNS查询请求</span><br><span class="line">	//也可指定网段，只给该网段做DNS</span><br><span class="line">	allow-query   &#123; any; &#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">zone &quot;.&quot; IN &#123;		//指定当前bind可管辖的区域</span><br><span class="line">	type hint;		//指定区域类型</span><br><span class="line">	file &quot;named.ca&quot;;//指定区域配置文件</span><br><span class="line">&#125;;</span><br><span class="line">//以下是区域配置文件和密钥文件</span><br><span class="line">include &quot;/etc/named.rfc1912.zones&quot;;</span><br><span class="line">include &quot;/etc/named.root.key&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后修改/etc/named.rfc1912.zones<br><br>配置正向解析区域文件<br><br>named.conf中也能写区域配置，但为了安全和管理，将主配置和区域配置分开为两个文件<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;example.com&quot; IN &#123;</span><br><span class="line">	type master;    //指定区域类型master</span><br><span class="line">	file &quot;example.com.zone&quot;; </span><br><span class="line">	//指定区域配置文件路径（相对路径，相对于named.conf中directory指定路径）</span><br><span class="line">	//表示若要解析example.com的域名就要去该文件找</span><br><span class="line">	allow-update &#123; none; &#125;;</span><br><span class="line">	//不允许客户机动态更新解析信息</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DNS区域类型</span><br><span class="line">* master：主要区域，拥有该区域数据文件，并对此区域提供管理数据</span><br><span class="line">* slave：辅助区域，拥有主要区域数据的只读副本，从主区域同步所有区域数据</span><br><span class="line">* hint：dns启动时，使用hint区域的信息查找最近的根域名服务器，没有就使用默认根服务器</span><br></pre></td></tr></table></figure>
<p>然后配置解析数据信息文件/var/named/example.com.zone<br><br>配置文件有模板，可复制/var/named/named.localhost并改名<br><br>最好将文件名改为域名.zone<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$TTL 1D</span><br><span class="line">@       IN SOA  example.com. root.example.com. (</span><br><span class="line">                                0   ;   serial    //更新序列号</span><br><span class="line">                                1D    ; refresh   //更新时间</span><br><span class="line">                                1H    ; retry     //重试延时</span><br><span class="line">                                1W    ; expire    //失效时间</span><br><span class="line">                                3H )  ; minimum   //无效解析记录的缓存时间</span><br><span class="line">        NS      ns.example.com.</span><br><span class="line">ns      IN A    192.168.163.102</span><br><span class="line">        IN MX 10        mail.example.com.</span><br><span class="line">mail    IN A    192.168.163.102</span><br><span class="line">www     IN A    192.168.163.102</span><br><span class="line"></span><br><span class="line">// TTL 指定资源记录存放在缓存中的时间，单位秒，一般直接调用$TTL的值</span><br><span class="line">// @为当前域，根据主配置文件的zone区域决定</span><br><span class="line">// IN是网络类型，表示自身</span><br><span class="line">// SOA记录：起始授权记录，在一个区域一定是唯一的，定义区域的全局参数</span><br><span class="line">// example.com. DNS区域地址（完整的，要加.根域）</span><br><span class="line">// root.example.com. 服务器邮箱地址（完整）</span><br><span class="line">//NS记录：名称服务器记录，在一个区域至少一条，记录区域的授权服务器，一般就指定为主机名ns</span><br><span class="line">//该记录下一行就指定该服务器的ip地址</span><br><span class="line">//ns 为主机名 A为地址记录，写域名对应IP</span><br><span class="line">//MX邮件交换记录：指定邮件服务器，用于根据收件人地址后缀定位邮件服务器</span><br><span class="line">//其他主机名也是一样</span><br></pre></td></tr></table></figure></p>
<p>至此基础配置完成，重启服务</p>
<ol>
<li>使用命令<code>nslookup</code><br><br>输入域名测试<!-- ![nslookup](DNS学习笔记-1/nslookup.png) -->
<img src="/2018/01/28/DNS学习笔记-1/nslookup.png" title="nslookup">
</li>
</ol>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/server/" rel="tag"># server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/iSCSI学习笔记-1/" rel="prev" title="iSCSI学习笔记-1">
                iSCSI学习笔记-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekchen.top/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-学习笔记（1）"><span class="nav-number">1.</span> <span class="nav-text">DNS 学习笔记（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名结构"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">域名结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名解析方法"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">域名解析方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验"><span class="nav-number">1.0.1.</span> <span class="nav-text">实验</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
