<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇笔记主要包含以下内容  Redis介绍 Redis安装 Redis数据类型 排序">
<meta name="keywords" content="数据库,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础学习笔记">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/05/17/Redis学习笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="本篇笔记主要包含以下内容  Redis介绍 Redis安装 Redis数据类型 排序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-22T12:17:32.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis基础学习笔记">
<meta name="twitter:description" content="本篇笔记主要包含以下内容  Redis介绍 Redis安装 Redis数据类型 排序">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/05/17/Redis学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis基础学习笔记 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">24</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/05/17/Redis学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis基础学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 19:01:43" itemprop="dateCreated datePublished" datetime="2018-05-17T19:01:43+08:00">2018-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-22 20:17:32" itemprop="dateModified" datetime="2018-05-22T20:17:32+08:00">2018-05-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇笔记主要包含以下内容</p>
<ul>
<li><a href="#Redis介绍">Redis介绍</a></li>
<li><a href="#Redis安装">Redis安装</a></li>
<li><a href="#Redis数据类型">Redis数据类型</a></li>
<li><a href="#排序">排序</a><a id="more"></a></li>
<li><a href="#发布与订阅">发布与订阅</a></li>
<li><a href="#事务">事务</a></li>
<li><a href="#主从关系">主从关系</a></li>
<li><a href="#持久化">持久化</a></li>
<li><a href="#连接">连接</a></li>
<li><a href="#安全">安全</a></li>
<li><a href="#性能测试">性能测试</a></li>
<li><a href="#redis报错整理">redis报错整理</a></li>
</ul>
<h2 id="Redis介绍"><a href="#Redis介绍" class="headerlink" title="Redis介绍"></a>Redis介绍</h2><p>Redis（Remote Dictionary Server）是由C语言写成的高性能key-value非关系型数据库。<br>为了保证效率，Redis的数据都缓存在内存中，并周期性地将更新的数据写入磁盘，或将修改写入记录文件，在此基础上实现了主从同步。</p>
<h2 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h2><ul>
<li>因为Redis是由C语言写的，所以要装gcc。<br><code>yum install gcc</code></li>
<li>安装jemalloc，用于动态内存分配，是malloc的一个优化版本<br><code>yum install jemalloc</code></li>
<li>安装工具命令语言TCL<br><code>yum install tcl</code></li>
<li>解压redis包到<code>/usr/local</code>，进入后<code>make &amp;&amp; make install</code>即可编译安装，可先<code>make test</code>检查是否出错</li>
<li>建立软连接，redis的命令都存放在<code>/usr/local/redis/src/</code>目录下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/redis/src/redis-server /bin/redis-server</span><br><span class="line">ln -s /usr/local/redis/src/redis-cli /bin/redis-cli</span><br><span class="line">ln -s /usr/local/redis/src/redis-benchmark /bin/redis-benchmark</span><br><span class="line">ln -s /usr/local/redis/redis.conf /etc/redis.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>redis命令</strong></p>
<ul>
<li><p><code>redis-server</code>用于开启redis服务器端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[redis.conf文件路径] 设置配置文件路径，即可按照指定配置启动redis-server</span><br><span class="line">--[配置参数]  设置指定参数</span><br><span class="line">例：--port=6378</span><br><span class="line">-v 查看redis版本</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>redis-cli</code>开启客户端命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-h [hostname]  指定要连接的redis服务器主机名，默认127.0.0.1</span><br><span class="line">-p [port] 指定服务器端口，默认6379</span><br><span class="line">-s [socket] 指定服务器socket，会覆盖主机名和端口</span><br><span class="line">-a [password] 设置连接redis服务器时要用的密码</span><br><span class="line">-u [uri] 设置服务器的URI</span><br><span class="line">shutdown 关闭redis</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注：</strong>若要让redis默认在后台启动，可修改配置文件中<code>daemonize 参数</code>，若为no，则是前台启动，若为yes，则是后台启动</p>
<p><strong>redis-cli基本操作</strong><br><code>exists [key]</code> 查看键是否存在，存在返回1，否则返回0<br><code>del [key]</code> 删除键<br><code>type [key]</code> 返回键的数据类型<br><code>keys [pattern]</code> 返回符合指定匹配规则的键，支持glob风格通配符格式。<br><code>rename [old-key] [new-key]</code> 重命名键<br><code>dbsize</code> 返回当前数据库的键数量<br><code>expire [key] [time]</code> 指定键的生存时间（单位秒），返回1说明设置成功。未设置默认键的生存时间是无穷，会一直占用空间。<br><code>ttl [key]</code> 返回键的剩余生存时间，-1表示永久，-2表示不存在（已删除）<br><code>select [db-num]</code> 选择数据库编号</p>
<blockquote>
<p>0为默认，从1开始会在端口后显示，最大为15，即最多有16个数据库。若超出范围，虽会显示该编号，但是仅会对15号数据库操作。</p>
</blockquote>
<p><code>move [key] [db-num]</code> 将指定键移动到指定数据库（不是复制）<br><code>flushdb</code> 删除当前数据库中所有键<br><code>flushall</code> 删除所有数据库的所有键</p>
<p><strong>glob风格通配符</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>匹配一个字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配任意个字符</td>
</tr>
<tr>
<td>[]</td>
<td>匹配括号建的任一字符</td>
</tr>
</tbody>
</table>
<h2 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h2><ul>
<li>字符串String：可包含任意数据，包括图片和序列化对象，单个值上限512MB</li>
<li>列表List：双向链表，通过push和pop从链表头部或尾部添加删除元素，因此即可用作栈也可用作队列，且都是双向的</li>
<li>哈希Hash：也称散列，字符串类型的键值对的映射表，适合存储对象，每个Hash可存储2^32-1个键值对</li>
<li>集合Set：字符串类型的无序集合，通过Hash表实现，所有操作的复杂度都为O(1)，最多可包含2^32-1个键值对</li>
<li>有序集合Sorted Set：也称ZSet，每个元素都会关联一个double类型的分数，称为权。redis正是通过权来为集合中的成员进行从小到大的排序。有序集合的成员是唯一的,但权却可以重复。</li>
</ul>
<p><strong>redis-cli操作</strong></p>
<ul>
<li><p><strong>字符串</strong><br><code>set [key] [value]</code> 设置键值<br><code>mset [key1] [value1] [key2] [value2] ...</code> 同时设置多个键值<br><code>get [key]</code> 获取键值<br><code>mget [key1] [key2] ...</code>同时获取多个键的值<br><code>getrange [key] [start] [end]</code> 返回键中字符串值的子字符串<br><code>setrange [key] [start] [end]</code> 设置字符串值的子串值<br><code>getset [key] [value]</code> 设置键的值并返回旧值<br><code>strlen [key]</code> 返回该键的字符串值的长度<br><code>incr [key]</code> 设置键值自增，返回新值<br><code>decr [key]</code> 设置键值自减，返回新值<br><code>incrby [key] [value]</code> 设置键值自增指定value，返回新值<br><code>descby [key] [value]</code> 设置键值自减指定value，返回新值<br><code>append [key] [value]</code> 指定键追加值value，返回新值长度<br><code>substr [key] [start] [end]</code> 取字符串（字符编号从0开始）</p>
</li>
<li><p><strong>列表</strong><br><code>lpush [key] [member1] [member2]...</code> 在list头部添加元素<br><code>rpush [key] [member1] [member2]...</code> 在list尾部添加元素<br><code>lpop [key]</code> 在list头部删除元素，返回删除元素<br><code>rpop [key]</code> 在list尾部删除元素，返回删除元素<br><code>llen [key]</code> 返回list的长度<br><code>lindex [key] [index]</code> 获取列表中对应索引的元素<br><code>lrange [key] [start] [end]</code> 返回list指定区间的元素（编号从0开始）<br><code>ltrim [key] [start] [end]</code> 截取list，只保留截取区间的元素</p>
</li>
<li><p><strong>集合</strong><br><code>sadd [key] [member1] [member2]...</code> 添加集合元素<br><code>srem [key] [member1] [member2]...</code> 删除集合元素<br><code>scard [key]</code> 返回集合元素个数<br><code>smove [key1] [key2] [member]</code> 将指定元素从key1移到key2<br><code>sismember [key] [member]</code> 判断该元素是否属于指定集合<br><code>smembers [key]</code> 返回集合中所有元素<br><code>sinter [key1] [key2]</code> 返回集合的交集<br><code>sinterstore [key3] [key1] [key2]</code> 将集合的交集存储到key3集合中<br><code>sunion [key1] [key2]</code> 返回集合的并集<br><code>sunionstore [key3] [key1] [key2]</code> 将集合的并集存储到key3集合中<br><code>sdiff [key1] [key2]</code> 返回集合的差集<br><code>sdiffstore [key3] [key1] [key2]</code> 将集合的差集存储到key3集合中</p>
</li>
<li><p><strong>有序集合</strong><br><code>zadd [key] [score1] [member1]...</code> 向有序集合添加成员并设置权值<br><code>zrem [key] [member]</code> 删除集合元素<br><code>zincrby [key] [incr] [member]</code> 设置元素的增加值<br><code>zrank [key] [member]</code> 返回指定元素的下标（从小到大）<br><code>zrevrank [key] [member]</code> 返回指定元素的下标（从大到小）<br><code>zrange [key] [start] [end]</code> 返回集合的指定区间元素<br><code>zrerange [key] [start] [end]</code> 返回集合的指定区间元素（逆序）<br><code>zcard [key]</code> 返回集合元素个数<br><code>zscore [key] [member]</code> 返回元素的权值<br><code>zremrangebyrank [key] [start] [end]</code> 删除集合中给定排名区间的元素</p>
</li>
<li><p><strong>哈希</strong><br><code>hset [table] [column] [value]</code> 设置字段column的值<br><code>hget [table] [column]</code> 获取字段的值<br><code>hmset [table] [column1] [value1]...</code> 设置多个字段的值<br><code>hmget [table] [column1] [column2]...</code> 获取多个字段的值<br><code>hincrby [table] [column] [incr]</code> 字段增加指定值<br><code>hexists [table] [column]</code> 字段是否存在<br><code>hdel [table] [column]...</code> 删除表中字段<br><code>hdel [table]</code> 删除表<br><code>hkeys [table]</code> 返回表的所有字段<br><code>hvals [table]</code> 返回表的所有值<br><code>hgetall [table]</code> 返回表的所有字段与值</p>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>Redis支持对list、set、sorted set的排序。<br><code>sort [key] [BY partten][LIMIT offset count][GET pattern][ASC|DESC][ALPHA][STORE dstkey]</code></p>
<ul>
<li><p>sort默认排序为从小到大，若要按照字母顺序排可选择<code>ALPHA</code>选项，<code>ALPHA</code>可以和<code>ASC</code> <code>DESC</code>一起用。<br>  在对有序集合类型排序时会忽略元素的分数，只针对元素自身的值进行排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; lpush list1 1 2 3 4</span><br><span class="line">&gt; sort list1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line"></span><br><span class="line">&gt; lpush list2 a b c A B C</span><br><span class="line">&gt; sort list2 alpha</span><br><span class="line">1) &quot;a&quot;</span><br><span class="line">2) &quot;A&quot;</span><br><span class="line">3) &quot;b&quot;</span><br><span class="line">4) &quot;B&quot;</span><br><span class="line">5) &quot;c&quot;</span><br><span class="line">6) &quot;C&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>BY partten</code> 设置条件进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; sort list1 by a*</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>LIMIT offset count</code> 表示跳过前offset个元素，并获取之后的countge元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sort list2 alpha limit 2 3</span><br><span class="line">1) &quot;b&quot;</span><br><span class="line">2) &quot;B&quot;</span><br><span class="line">3) &quot;c&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>GET pattern</code> </p>
</li>
</ul>
<h2 id="发布与订阅"><a href="#发布与订阅" class="headerlink" title="发布与订阅"></a>发布与订阅</h2><p>发布/订阅是一种消息通信模式，主要目的是解除消息发布者与消息订阅者的耦合。</p>
<p>订阅者可以通过<code>subscribe</code>和<code>psubscribe</code>命令向redis server订阅自己感兴趣的消息类型，redis将消息类型称为频道(channel)。<br>当发布者通过<code>publish</code>命令向redis server发送特定类型的消息时，该频道的全部订阅者都会收到此消息。这里消息的传递是多对多的。一个订阅者可以订阅多个频道,也可以向多个频道发送消息。<br><code>publish [channel] [message]</code>向指定频道发布信息<br><code>subscribe [channel]</code> 订阅频道<br>实验：开启两个终端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 终端2</span><br><span class="line">&gt; SUBSCRIBE chan1</span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) &quot;subscribe&quot;</span><br><span class="line">2) &quot;chan1&quot;</span><br><span class="line">3) (integer) 1</span><br></pre></td></tr></table></figure></p>
<p>此时该终端处于订阅状态，该状态下客户端不可使用除<code>subscribe</code>、<code>unsubscribe</code>、<code>psubscribe</code>、<code>punsubscribe</code>以外的命令。<br>在订阅频道后客户端会收到三种类型的回复，每种回复都包含三个值。<br>第一个值为消息类型。有以下三种消息类型</p>
<ul>
<li><p><strong>subscribe</strong>：表示订阅成功的反馈信息。此时第二个值为订阅的频道名，第三个值为当前客户端订阅的频道数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 终端2</span><br><span class="line">1) &quot;subscribe&quot;</span><br><span class="line">2) &quot;chan1&quot;</span><br><span class="line">3) (integer) 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>message</strong>：表示接收到的消息。此时第二个值为产生消息的频道，第三个值为消息的内容<br>另一个终端在该频道发布消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 终端1</span><br><span class="line">&gt; PUBLISH chan1 hello</span><br><span class="line"># 终端2</span><br><span class="line">1) &quot;message&quot;</span><br><span class="line">2) &quot;chan1&quot;</span><br><span class="line">3) &quot;hello&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>unsubscribe</strong>：表示成功取消订阅某个频道。此时第二个值为对应频道名，第三个值为当前频道数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 频道2</span><br><span class="line">&gt; UNSUBSCRIBE chan1</span><br><span class="line">1) &quot;unsubscribe&quot;</span><br><span class="line">2) &quot;chan1&quot;</span><br><span class="line">3) (integer) 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>unsubscribe</code>命令可退订频道，若不指定频道则退订所有频道</p>
<p><strong>按照规则订阅</strong><br>使用<code>psubscribe</code>订阅符合指定规则的频道。规则支持glob风格的通配符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 频道2</span><br><span class="line">&gt; PSUBSCRIBE chan*</span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) &quot;psubscribe&quot;</span><br><span class="line">2) &quot;chan*&quot;</span><br><span class="line">3) (integer) 1</span><br><span class="line"># 频道1</span><br><span class="line">&gt; PUBLISH chan2 hello</span><br><span class="line">&gt; PUBLISH chan100 hello</span><br><span class="line"># 频道2</span><br><span class="line">1) &quot;pmessage&quot;</span><br><span class="line">2) &quot;chan*&quot;</span><br><span class="line">3) &quot;chan2&quot;</span><br><span class="line">4) &quot;hello&quot;</span><br><span class="line">1) &quot;pmessage&quot;</span><br><span class="line">2) &quot;chan*&quot;</span><br><span class="line">3) &quot;chan100&quot;</span><br><span class="line">4) &quot;hello&quot;</span><br></pre></td></tr></table></figure></p>
<p>频道2收到了任意以<code>chan</code>开头的频道的信息<br>第一个值：表示该信息的通过<code>psubscribe</code>命令订阅得到的<br>第二个值：订阅使用的通配符<br>第三个值：收到消息的具体频道名<br>第四个值：收到的消息内容</p>
<p><code>punsubscribe</code>命令可退订规则，若不指定频道则退订所有规则，且只会退订由规则加入的频道，并不会退订<code>subscribe</code>加入的频道。退订的规则必须严格匹配，与订阅时的一致。</p>
<p>发布订阅存在的问题：</p>
<ul>
<li>如果订阅者读取消息的速度很慢，会使得消息不断积压在发布者的输出缓存区中，造成内存占用过多；</li>
<li>如果订阅者在执行订阅的过程中网络出现问题，那么就会丢失断线期间发送的所有消息。</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2>
      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/运维小技巧整理/" rel="next" title="运维小技巧整理">
                <i class="fa fa-chevron-left"></i> 运维小技巧整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/wireshark学习笔记/" rel="prev" title="Wireshark学习笔记">
                Wireshark学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">已经是一条咸鱼了吧</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekchen.top/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis介绍"><span class="nav-number">1.</span> <span class="nav-text">Redis介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis安装"><span class="nav-number">2.</span> <span class="nav-text">Redis安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据类型"><span class="nav-number">3.</span> <span class="nav-text">Redis数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">4.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布与订阅"><span class="nav-number">5.</span> <span class="nav-text">发布与订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">6.</span> <span class="nav-text">事务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
