<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要是对docker文档(v18.03)的翻译以及自己的学习笔记 本篇涉及知识点：  Docker网络模式 跨主机网络 Overlay Macvlan   补充知识点 支持IPv6 配置iptables">
<meta name="keywords" content="网络,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker网络学习笔记-1">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/04/27/Docker网络学习笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="主要是对docker文档(v18.03)的翻译以及自己的学习笔记 本篇涉及知识点：  Docker网络模式 跨主机网络 Overlay Macvlan   补充知识点 支持IPv6 配置iptables">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/04/27/Docker网络学习笔记/bridge.png">
<meta property="og:image" content="https://github.com/2018/04/27/Docker网络学习笔记/host.png">
<meta property="og:image" content="https://github.com/2018/04/27/Docker网络学习笔记/container.jpg">
<meta property="og:image" content="https://github.com/2018/04/27/Docker网络学习笔记/bridge3.png">
<meta property="og:image" content="https://github.com/2018/04/27/Docker网络学习笔记/wwfwrq.png">
<meta property="og:updated_time" content="2018-11-07T13:05:24.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker网络学习笔记-1">
<meta name="twitter:description" content="主要是对docker文档(v18.03)的翻译以及自己的学习笔记 本篇涉及知识点：  Docker网络模式 跨主机网络 Overlay Macvlan   补充知识点 支持IPv6 配置iptables">
<meta name="twitter:image" content="https://github.com/2018/04/27/Docker网络学习笔记/bridge.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/04/27/Docker网络学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker网络学习笔记-1 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">102</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">65</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/04/27/Docker网络学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker网络学习笔记-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-27 13:04:48" itemprop="dateCreated datePublished" datetime="2018-04-27T13:04:48+08:00">2018-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-07 21:05:24" itemprop="dateModified" datetime="2018-11-07T21:05:24+08:00">2018-11-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>主要是对docker文档(v18.03)的翻译以及自己的学习笔记</strong></p>
<p>本篇涉及知识点：</p>
<ul>
<li><a href="#Docker网络模式">Docker网络模式</a></li>
<li><a href="#跨主机网络">跨主机网络</a><ul>
<li><a href="#Overlay">Overlay</a></li>
<li><a href="#Macvlan">Macvlan</a></li>
</ul>
</li>
<li><a href="#补充知识点">补充知识点</a><ul>
<li><a href="#支持IPv6">支持IPv6</a></li>
<li><a href="#配置iptables">配置iptables</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="Docker网络模式"><a href="#Docker网络模式" class="headerlink" title="Docker网络模式"></a>Docker网络模式</h1><p>目前Docker容器共有5种网络模式：</p>
<ul>
<li>桥接模式（bridge）</li>
<li>主机模式（host）</li>
<li>容器模式（container）</li>
<li>无网络模式（none）</li>
<li>用户自定义模式（user-defined）</li>
</ul>
<p>当安装完docker后，会默认创建三个网络，可通过<code>docker network ls</code>查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">01ec14a3a84c        bridge              bridge              local</span><br><span class="line">56d5a7a9b06c        host                host                local</span><br><span class="line">9cbd2d449df7        none                null                local</span><br></pre></td></tr></table></figure></p>
<p>用户可在运行容器时通过<code>--network=</code>指定网络。</p>
<h2 id="桥接模式bridge"><a href="#桥接模式bridge" class="headerlink" title="桥接模式bridge"></a>桥接模式bridge</h2><p>bridge是docker默认选择的网络，而网桥就是docker0通过<code>ifconfig</code>即可看到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ifconfig</span><br><span class="line">docker0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.17.0.1  netmask 255.255.0.0  broadcast 0.0.0.0</span><br><span class="line">		......</span><br></pre></td></tr></table></figure>
<p>创建容器时若未指定network或网桥，就会默认挂到docker0网桥上。<br>docker0的网段为172.17.0.0/16，网关地址为172.17.0.1，可通过<code>docker inspect bridge</code>查看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># docker inspect bridge</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Name&quot;: &quot;bridge&quot;,</span><br><span class="line">        ......</span><br><span class="line">            &quot;Config&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;Subnet&quot;: &quot;172.17.0.0/16&quot;,</span><br><span class="line">                    &quot;Gateway&quot;: &quot;172.17.0.1&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure></p>
<p>docker daemon会创建一对对等接口：虚拟网桥上的vethxxx和容器的eth0。veth放置在宿主机的命名空间中，将宿主机上的所有网络为bridge的容器都连接到这个内部网络中，同时daemon会从网桥的私有地址空间中分配一个IP地址和子网给该容器。</p>
<img src="/2018/04/27/Docker网络学习笔记/bridge.png" title="bridge">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># ifconfig</span><br><span class="line">......</span><br><span class="line">veth7576df5: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet6 fe80::9023:faff:fe28:14b3  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 92:23:fa:28:14:b3  txqueuelen 0  (Ethernet)</span><br><span class="line">		......</span><br><span class="line"></span><br><span class="line">vethab244c0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet6 fe80::d047:b2ff:fee4:89c8  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether d2:47:b2:e4:89:c8  txqueuelen 0  (Ethernet)</span><br><span class="line">		......</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>连接同一个bridge网络的容器间能够通过IP地址互相通信。<br>由于运行容器默认使用bridge网络，所以若要运行对外提供访问的服务，如web服务，就必须暴露端口，通过<code>-p</code>（指定容器暴露端口）或<code>-P</code>（发布容器所有端口）发布容器暴露的端口。</p>
<blockquote>
<p>默认情况下，创建容器时不会将任何端口发布到外部。若通过<code>-p</code>或<code>--publish</code>发布端口，会创建一个防火墙规则，将容器端口映射到宿主机上的端口。</p>
</blockquote>
<p>Docker在bridge网络上不支持服务自动发现。如果需要通过容器名实现容器间的互相通信，就要设置连接属性<code>--link=容器名:别名</code>（官方并不推荐，已快被淘汰，官方推荐用<code>user-definded</code>网络实现互通）。<br>容器内所有的环境变量都可供连接到它的容器使用，可能会造成安全隐患。</p>
<h2 id="主机模式host"><a href="#主机模式host" class="headerlink" title="主机模式host"></a>主机模式host</h2><p>在此模式下，容器网络与宿主机网络间的隔离将被禁止，容器共享宿主机的网络命名空间，使容器直接暴露在公共网络中。因此，需要通过端口映射（Port Mapping）进行协调。</p>
<img src="/2018/04/27/Docker网络学习笔记/host.png" title="host">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># docker run -it --network=host alpine</span><br><span class="line">/ # ifconfig</span><br><span class="line">br-7673688a6ae1 Link encap:Ethernet  HWaddr 02:42:DC:D4:64:FA</span><br><span class="line">          inet addr:172.22.0.1  Bcast:172.22.255.255  Mask:255.255.0.0</span><br><span class="line">		  ......</span><br><span class="line"></span><br><span class="line">docker0   Link encap:Ethernet  HWaddr 02:42:81:58:18:0C</span><br><span class="line">          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0</span><br><span class="line">		  ......</span><br><span class="line"></span><br><span class="line">ens33     Link encap:Ethernet  HWaddr 00:0C:29:58:0C:12</span><br><span class="line">          inet addr:192.168.163.101  Bcast:192.168.163.255  Mask:255.255.255.0</span><br><span class="line">		  ......</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>由此可知，当使用host模式网络时，容器实际上继承了宿主机的IP地址，并且在容器中可以看到宿主机的所有网卡。</p>
<p>因为没有路由开销，因此主机模式会比bridge模式更快。但是由于容器直接被暴露在公共网络中，会有安全隐患。</p>
<h2 id="容器网络container"><a href="#容器网络container" class="headerlink" title="容器网络container"></a>容器网络container</h2><p>在该模式，新创建的容器和已经存在的一个容器共享一个网络命名空间。两个容器除了网络的命名空间，其他的如文件系统、进程列表等仍然是隔离的。两个容器可以通过环回口进行设备通信。该模式也是Kubernetes使用的网络模式。</p>
<img src="/2018/04/27/Docker网络学习笔记/container.jpg" title="container">
<p>该模式通过<code>--network=container:另一个已存在的容器</code>实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># docker run -it --name container_A alpine</span><br><span class="line">/ # ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:05</span><br><span class="line">          inet addr:172.17.0.5  Bcast:172.17.255.255  Mask:255.255.0.0</span><br><span class="line">		  ......</span><br><span class="line"></span><br><span class="line"># docker run -it --name container_B --network=container:container_A alpine</span><br><span class="line">/ # ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:05</span><br><span class="line">          inet addr:172.17.0.5  Bcast:172.17.255.255  Mask:255.255.0.0</span><br><span class="line">		  ......</span><br></pre></td></tr></table></figure></p>
<h2 id="无网络模式none"><a href="#无网络模式none" class="headerlink" title="无网络模式none"></a>无网络模式none</h2><p>该模式关闭了容器的网络功能，容器处于自己独立的网络命名空间中，且不进行任何配置。</p>
<p>使用场景：1.容器并不需要网络（例如只需要写磁盘卷的批处理任务，或生成随机密钥）2.自定义网络</p>
<h2 id="用户自定义模式user-defined"><a href="#用户自定义模式user-defined" class="headerlink" title="用户自定义模式user-defined"></a>用户自定义模式user-defined</h2><p>本模式使用户可自定义网络中的参数，以满足特定需求，例如DNS服务器。同一个自定义网络中，可以使用对方容器的容器名、服务名、网络别名来找到对方。这个时候帮助进行服务发现的是Docker内置的DNS。所以，无论容器是否重启、更换IP，内置的DNS都能正确指定到对方的位置。</p>
<blockquote>
<p>docker内嵌DNS Server，但只有在用户自定义模式才能使用。</p>
</blockquote>
<p>docker提供的网络驱动：<strong>User-defined bridge</strong>，<strong>overlay</strong>，<strong>macvlan</strong>，<strong>host</strong>，<strong>Third-party network plugins</strong>。</p>
<p>可通过<code>docker network create --driver=[driver] [network-name] [--subnet] [--gateway]</code>指定网络驱动创建网络，并指定网段和网关。</p>
<p><strong>bridge</strong>用于在同一主机内的通信。<br><strong>macvlan</strong>和<strong>overlay</strong>用于跨主机通信。</p>
<p><strong>macvlan</strong>：当从VM设置迁移或需要<strong>容器看起来像网络上的物理主机</strong>时使用，可以使<strong>每个容器都具有唯一的MAC地址</strong>。</p>
<p><strong>overlay</strong>：当需要在<strong>不同Docker主机上运行的容器</strong>进行通信，或者当<strong>多个应用程序使用swarm服务一起工作</strong>时使用。</p>
<p><strong>host</strong>和网络模式对应的作用相同，host驱动仅可用于v17.06版本以上的docker swarm集群。<br><strong>network plugins</strong>是第三方为docker制作的网络插件。</p>
<ul>
<li>bridge驱动: 用于创建类似bridge网络模式的网络，加入该网络的容器必须在同一台宿主机，仅适合一台主机上的小型网络。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># docker network create --driver=bridge mybridge --subnet=10.1.1.0/24 --gateway=10.1.1.1</span><br><span class="line"># docker inspect mybridge</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Name&quot;: &quot;mybridge&quot;,</span><br><span class="line">        ......</span><br><span class="line">        &quot;Driver&quot;: &quot;bridge&quot;,</span><br><span class="line">        &quot;EnableIPv6&quot;: false,</span><br><span class="line">        &quot;IPAM&quot;: &#123;</span><br><span class="line">            &quot;Driver&quot;: &quot;default&quot;,</span><br><span class="line">            &quot;Options&quot;: &#123;&#125;,</span><br><span class="line">            &quot;Config&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;Subnet&quot;: &quot;10.1.1.0/24&quot;,</span><br><span class="line">                    &quot;Gateway&quot;: &quot;10.1.1.1&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">......</span><br><span class="line"># docker run -it --network=mybridge alpine</span><br><span class="line">/ # ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 02:42:0A:01:01:02</span><br><span class="line">          inet addr:10.1.1.2  Bcast:10.1.1.255  Mask:255.255.255.0</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">		  ......</span><br></pre></td></tr></table></figure>
<p>同主机容器间通信，分为：IP通信，DNS Server，Joined容器。</p>
<p><strong>IP通信：</strong> 容器处于两个不同网络中，通过<code>docker network connect [对端容器所处网络名][本端容器]</code>连接容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--alias 设置对端网络别名</span><br><span class="line">--ip 指定对端网络上该IP地址的容器</span><br><span class="line">--ip6 同上，为IPv6地址</span><br><span class="line">--link 指定连接的容器名</span><br><span class="line">--link-local-ip 为容器添加一个连接本地的地址</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># docker run -it --name container_A alpine</span><br><span class="line"># docker network connect mybridge container_A</span><br><span class="line"># docker run -it --network=mybridge --name=container_B alpine</span><br><span class="line"># docker inspect container_B -f &apos;&#123;&#123;.NetworkSettings.Networks.mybridge.IPAddress&#125;&#125;&apos;</span><br><span class="line">10.1.1.4</span><br><span class="line"></span><br><span class="line"># docker inspect container_A -f &apos;&#123;&#123;.NetworkSettings.IPAddress&#125;&#125;&apos;</span><br><span class="line">172.17.0.3</span><br><span class="line"></span><br><span class="line"># docker attach container_A</span><br><span class="line">/ # ping 10.1.1.4</span><br><span class="line">PING 10.1.1.4 (10.1.1.4): 56 data bytes</span><br><span class="line">64 bytes from 10.1.1.4: seq=0 ttl=64 time=0.294 ms</span><br><span class="line">/ # ifconfig</span><br><span class="line">eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:03</span><br><span class="line">          inet addr:172.17.0.3  Bcast:172.17.255.255  Mask:255.255.0.0</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          ......</span><br><span class="line">eth1      Link encap:Ethernet  HWaddr 02:42:0A:01:01:03</span><br><span class="line">          inet addr:10.1.1.3  Bcast:10.1.1.255  Mask:255.255.255.0</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          ......</span><br></pre></td></tr></table></figure>
<p>原理如图（图为docker文档的，ip地址有偏差），docker会在本容器上创建一个新的网卡，由指定的网络分配IP地址，实现与指定的网桥中容器的连接（如上面ifconfig中eth1）。</p>
<img src="/2018/04/27/Docker网络学习笔记/bridge3.png" title="bridge3">
<p><strong>DNS：</strong> 使用对方容器的容器名、服务名、网络别名来找到对方，无论容器是否重启、更换IP，内置的DNS都能正确指定到对方的位置。</p>
<p><strong>Joined容器：</strong> 即container网络模式，使两个及以上的容器共享一个网络栈，共享网卡和配置。</p>
<p><strong>容器访问外网</strong><br>容器默认就能访问外网，这里外网指容器外的网络，不只是互联网。</p>
<p>处理流程：1.容器发数据包，docker0收到数据包后查看IP头，发现是发往外网的，交给NAT处理。2.NAT将源地址转为宿主机IP地址，并从主机网卡发出。</p>
<p><strong>外网访问容器</strong><br>外网通过端口映射访问容器，每个映射的端口，宿主机都会启动一个docker-proxy进程处理访问容器的流量，可在宿主机通过<code>ps -ef | grep docker-proxy</code>查看端口映射情况<br>下图为内外网的完整访问流程图</p>
<img src="/2018/04/27/Docker网络学习笔记/wwfwrq.png" title="wwfwrq">
<h1 id="跨主机网络"><a href="#跨主机网络" class="headerlink" title="跨主机网络"></a>跨主机网络</h1><p>docker容器有多种访问外网的方案，其中docker提供两个原生方案：overlay和macvlan。还可选择第三方方案：flannel，weave，calico。</p>
<p>众多的docker网络方案通过libnetwork与容器网络模型（Container Network Model）集成在一起，其中libnetwork为docker容器网络库，而其核心即为容器网络模型，对容器网络进行了抽象，由以下三个组件组成：</p>
<ul>
<li>Sandbox：容器的网络栈，包含容器接口、路由表和DNS设置。Sandbox的实现标准为Linux Network Namespace，可以包含来自不同Network的Endpoint。</li>
<li>Endpoint：将Sandbox接入Network，典型实现为Veth Pair。一个Endpoint只属于一个网络，也只属于一个Sandbox。</li>
<li>Network：包含一组Endpoint，同一Network的Endpoint可以直接通信。</li>
</ul>
<h2 id="Overlay"><a href="#Overlay" class="headerlink" title="Overlay"></a>Overlay</h2><p>Overlay网络驱动创建了多docker主机间的分布式网络，允许与其连接的容器互相安全地通信，服务和容器能同时连接多个网络，但也仅能在连接的网络间通信。虽然可以将集群服务和单独的容器都连入一个overlay网络，但overlay对于集群与单独容器的默认配置是不同的，对于不同对象有不同的选项。</p>
<p>在创建overlay网络之前，需要使用docker swarm初始化作为swarm manager，或者使用<code>docker swarm join</code>将其加入到现有swarm中。这两者都创建缺省的swarm服务使用的默认overlay网络<code>ingress</code>。</p>
<p><strong>实验环境：</strong><br>swarm manager：192.168.163.102<br>swarm worker：192.168.163.103</p>
<p>在manager上初始化docker swarm<br><code>docker swarm init</code><br>worker上加入docker swarm（将manager上生成的命令复制粘贴到worker上运行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># docker swarm join --token SWMTKN-1-077i43tqnp5df8y29nrrh8apm9y2a4khzggg8nydd2yy8nzzjw-0i1qu8z1xl2s7ngy8y1gcnfnb 192.168.163.102:2377</span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<p>创建overlay网络my_overlay：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># docker network create -d overlay my_overlay</span><br><span class="line"># docker network ls</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">8cc4b6f2ddfa        bridge              bridge              local</span><br><span class="line">5db2b494b1af        docker_gwbridge     bridge              local</span><br><span class="line">5a1cfdddfd60        host                host                local</span><br><span class="line">y6l4bambmqoj        ingress             overlay             swarm</span><br><span class="line">bdv2xdmkujbu        my_overlay          overlay             swarm</span><br><span class="line">7ec96e1718f1        none                null                local</span><br></pre></td></tr></table></figure></p>
<p>若要创建一个overlay网络供群集服务或独立容器与其他Docker守护程序上运行的其他独立容器进行通信，要添加<code>--attachable</code>参数。<code>ingress</code>网络创建时没有<code>--attachable</code>选项，说明只有swarm服务可以使用它，而不是独立的容器。通过在创建网络时添加<code>--attachable</code>选项使得运行在不同Docker守护进程上的独立容器能够进行通信，而无需在各个Docker守护进程主机上设置路由。</p>
<p><strong>容器发现</strong><br>对于大多数情况，应该连接到服务名，而不是单独容器，因为服务是负载均衡的且是由所有服务后的容器（即任务task）处理的。要获取支持该服务的所有任务（task）的列表，可以执行DNS查找<code>tasks.&lt;service-name&gt;</code></p>
<p><strong>overlay网络加密</strong><br>默认docker对swarm服务在GCM模式下使用AES算法加密，集群中的manager节点每12小时就轮换用于加密gossip（反熵算法）数据的密钥。</p>
<p>要加密应用程序数据，需要在创建overlay网络时添加<code>--opt encrypted</code>。这使得vxlan级别的IPSEC加密成为可能。这种加密会带来不可忽视的性能损失，所以应该在生产中使用它之前对其进行测试。</p>
<p>当启用overlay加密时，Docker会在所有节点之间创建IPSEC隧道，在这些节点上调度连接到overlay网络服务的任务。这些通道在GCM模式下也使用AES算法，manager节点每12小时自动轮换一次密钥。</p>
<blockquote>
<p>不要将Windows节点添加到加密的overlay网络。<br>Windows上不支持overlay网络加密。如果Windows节点尝试连接到加密的overlay网络，虽不会报告错误，但节点无法通信。</p>
</blockquote>
<p><strong>默认ingress网络</strong><br>默认overlay网络ingress的作用：当自动选择的子网与网络中已存在的子网冲突或需要自定义某项低层的网络配置（例如MTU）时，默认的ingress网络会很有用。<br>通常在Swarm中创建服务前对ingress网络进行删除或重建操作。如果已有发布端口的服务，在删除ingress网络前必须先删除这些服务。<br>若没有ingress网络且不发布端口的服务在运行却没有进行负载均衡，那么那些发布端口的服务会受到影响。</p>
<p>可在创建网络时加上<code>--ingress</code>选项创建ingress网络并自定义网络参数。只能创建一个ingress网络。</p>
<p><strong>默认docker_gwbridge网络</strong><br>docker_gwbridge是一个虚拟网桥，它将overlay网络（包括ingress网络）连接到单独的Docker守护进程的物理网络。初始化群集或将Docker主机加入群集时，Docker会自动创建它，但它不是Docker设备。它存在于Docker主机的内核中。如果需要自定义其设置，则必须在将Docker主机加入集群之前或临时从集群中暂时删除主机之后执行该自定义操作。</p>
<p>若要删除docker_gwbridge网络，需要先停止docker，再删除docker_gwbridge网络，由于停止了docker，所以要通过<code>ip link</code>删除该网络。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ip link set docker_gwbridge down</span><br><span class="line"># ip link del docker_gwbridge</span><br></pre></td></tr></table></figure></p>
<p>再启动docker，但不要加入或初始化swarm。重建一个docker_gwbridge网络，然后再加入或初始化swarm。</p>
<p><strong>在overlay网络发布端口</strong><br>连接在同一个overlay网络的集群服务可以有效地互相发布所有端口。若要使一个端口能在服务外能访问，必须在<code>docker service create</code>或<code>docker service update</code>后加上<code>-p</code>选项发布指定端口。支持冒号分隔的旧语法<code>-p 8080:80/tcp</code>和逗号分隔的新语法<code>-p published=8080,target=80,protocol=tcp</code>。</p>
<p><strong>绕过集群服务的路由网格（routing mesh）</strong><br>默认情况下，发布端口的群集服务使用路由网格来完成。当连接到任何swarm节点上的已发布端口（无论是否运行给定服务）时，都会透明地重定向到正在运行该服务的worker。实际上，Docker充当群集服务的负载平衡器。使用路由网格的服务以虚拟IP（VIP）模式运行。即使在每个节点上运行的服务（通过<code>--global</code>标志）也使用路由网格。使用路由网格时，不能保证哪个Docker节点服务客户端会请求。</p>
<p>要绕过路由网格，可以通过设置选项<code>--endpoint-mode dnsrr</code>来使用<code>DNS Round Robin（DNSRR）</code>模式启动服务且必须在服务前运行自定义的负载均衡器。对Docker主机上服务名的DNS查询会返回运行该服务的节点的IP地址列表，可以通过配置负载均衡器使用此列表并且平衡各节点间的流量。</p>
<p><strong>单独控制和数据</strong><br>默认情况下，尽管群集控制流量是加密的，但群集管理和应用程序之间的控制流量运行在同一个网络上，可以配置Docker使用单独的网络接口来处理两种不同类型的流量。初始化或加入群集时，分别指定<code>--advertise-addr</code>和<code>--datapath-addr</code>，加入集群的每个节点都要执行此操作。</p>
<p><strong>实验（根据官方文档的实验）</strong><br>Manager（system2）:192.168.163.102<br>Worker-1（system3）：192.192.168.163.103<br>Worker-2（system4）：192.192.168.163.104</p>
<p>在manager上初始化swarm，worker节点加入swarm。在manager上查看节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># docker node ls</span><br><span class="line">ID                            HOSTNAME              STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">ohfkwg8uu4zkjtyk1l1nbze4p *   system2.example.com   Ready               Active              Leader              18.03.1-ce</span><br><span class="line">6dbboj25t5tws0ohd1pdhsahl     system3.example.com   Ready               Active                                  18.03.1-ce</span><br><span class="line">aug4gnqnm0na4pwu835dku51x     system4.example.com   Ready               Active                                  18.03.1-ce</span><br></pre></td></tr></table></figure></p>
<p>可通过<code>--filter role=worker|manager</code>过滤节点信息</p>
<p>在manager上创建overlay网络。不需要在其他节点上创建overlay网络，当其中一个节点开始运行需要overlay网络的服务时，它将自动创建。<br><code>docker network create -d overlay nginx-net</code><br>在manager上创建一个nginx服务（只能在manager上创建服务）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># docker service create \</span><br><span class="line">--name my-nginx \</span><br><span class="line">-p 80:80 \</span><br><span class="line">--replicas=5 \          #设置创建的任务个数</span><br><span class="line">--network nginx-net \</span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line"># docker service ls</span><br><span class="line">ID                  NAME                MODE                REPLICAS            IMAGE               PORTS</span><br><span class="line">nvxzb5kzihl6        my-nginx            replicated          5/5                 nginx:latest        *:80-&gt;80/tcp</span><br></pre></td></tr></table></figure></p>
<p>在manager和worker上查看nginx-net网络情况，以及容器情况<code>docker inspect nginx-net</code></p>
<p>新建overlay网络，将服务更新到新的网络上<br><code>docker network create -d overlay nginx-net-2</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># docker service update \</span><br><span class="line">--network-add nginx-net-2 \  # 将my-nginx添加进nginx-net-2网络中</span><br><span class="line">--network-rm nginx-net \  # 将my-nginx从nginx-net网络中删除</span><br><span class="line">my-nginx</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：overlay网络会因为需要自动创建，但不会自动删除（当服务不需要该网络后）。需要手动删除服务和网络。<br><code>docker service rm my-nginx</code><br><code>docker network rm nginx-net nginx-net-2</code></p>
</blockquote>
<h2 id="Macvlan"><a href="#Macvlan" class="headerlink" title="Macvlan"></a>Macvlan</h2><p>一些应用类似传统应用或监视网络流量的应用，希望直接连接到物理网络，可以使用macvlan网络驱动为每个容器的虚拟网络接口分配MAC地址，需要指定宿主机上的物理接口用于Macvlan，以及Macvlan的子网和网关。可以使用不同的物理网络接口来隔离Macvlan网络。<br>网络设备需要能够处理“混杂模式”，其中一个物理接口可以分配多个MAC地址。网络模式最好是<code>bridge</code>或<code>overlay</code>。可以在bridge模式或vlan的trunk模式中创建macvlan网络。</p>
<p><strong>在bridge网络模式中创建macvlan网络</strong><br>在<code>docker network create</code>后添加<code>-d macvlan</code>，也可再指定流量通过的实际网卡<code>-o parent=ens33</code>。若要排除在macvlan中使用的IP地址，可添加选项<code>--aux-addresses=&quot;aux-addr=&quot;</code>，参数值为一组键值对。一张网卡仅能被一个macvlan网络设为<code>parent</code>。</p>
<p><strong>在vlan trunk模式中创建macvlan网络</strong><br>通过在网卡名后加<code>.[数字]</code>创建网卡子接口，例如<code>-o parent=ens33.10</code>。</p>
<p><strong>使用IPvlan</strong><br>可以使用三层IPvlan取代二层Macvlan。通过指定<code>-o ipvlan_mode=l2</code></p>
<h2 id="补充知识点"><a href="#补充知识点" class="headerlink" title="补充知识点"></a>补充知识点</h2><p><strong>支持IPv6</strong><br>只有Linux主机的docker支持IPv6。<br>修改<code>/etc/docker/daemon.json</code>，添加<code>{&quot;ipv6&quot;: true}</code>开启IPv6。然后重新加载配置文件<code>systemctl daemon-reload</code>或<code>systemctl reload docker</code>。在创建网络的时候可以加上<code>--ipv6</code>选项，在创建容器时加上<code>--ip6</code>选项</p>
<p><strong>配置iptables</strong><br>Docker通过iptables规则来提供网络隔离，不应修改Docker已设置的iptables规则。<br>所有Docker的iptables规则都被添加到<code>DOCKER</code>链中，不要手动操作此表。如果需要添加能在加载Docker规则之前加载的规则，应该将它们添加到<code>DOCKER-USER</code>链中，这些规则在Docker自动创建任何规则之前加载。</p>
<p>默认情况下，所有外部源IP都被允许连接到Docker守护进程。若要只允许特定的IP或网络访问容器，可在<code>DOCKER</code>过滤器链的顶部插入否定规则。</p>
<p>例：<code>iptables -I DOCKER-USER -i ens33 ! --source 192.168.163.0/24 -j DROP</code><br>为防止Docker修改iptables策略，在<code>/etc/docker/daemon.json</code>中设置<code>{&quot;iptables&quot;: false}</code>，官方不推荐这样设置，因为这样所有关于docker的iptables配置都要手动管理。</p>
<p><strong>DNS选项</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--dns 指定一个或多个DNS服务器</span><br><span class="line">--dns-search 设置dns搜索域</span><br><span class="line">--dns-opt 键值对，可参考/etc/resolv.conf</span><br><span class="line">--hostname 设置容器的主机名，默认就是容器名</span><br></pre></td></tr></table></figure></p>
<p><strong>docker代理</strong><br>在Docker客户端上编辑启动容器的用户主目录<code>~/.docker/config.json</code>文件。添加字段，可用<code>httpsProxy</code>或<code>ftpProxy</code>指定代理服务器的类型，并指定代理服务器的地址和端口，可以同时配置多个代理服务器。</p>
<p>通过将<code>noProxy</code>键设置为一个或多个逗号分隔的IP地址或主机，指定排除的代理服务器，支持<code>*</code>字符作为通配符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;proxies&quot;:</span><br><span class="line"> &#123;</span><br><span class="line">   &quot;default&quot;:</span><br><span class="line">   &#123;</span><br><span class="line">     &quot;httpProxy&quot;: &quot;http://127.0.0.1:3001&quot;,</span><br><span class="line">     &quot;noProxy&quot;: &quot;*.test.example.com,.example.com&quot;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在创建容器时可通过<code>--env</code>设置环境变量，通过环境变量指定代理服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--env HTTP_PROXY=&quot;&quot;</span><br><span class="line">--env HTTPS_PROXY=&quot;&quot;</span><br><span class="line">--env FTP_PROXY=&quot;&quot;</span><br><span class="line">--env NO_PROXY=&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考文档<br>Cloudman 《每天五分钟玩转docker容器技术》<br><a href="https://docs.docker.com/network" target="_blank" rel="noopener">docker官方文档-网络板块</a><br><a href="http://dockone.io/article/1261" target="_blank" rel="noopener">docker网络模式</a></p>
</blockquote>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/Chrony学习笔记/" rel="next" title="Chrony/NTP学习笔记">
                <i class="fa fa-chevron-left"></i> Chrony/NTP学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/I-O学习笔记/" rel="prev" title="I/O学习笔记">
                I/O学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">焦虑往往是因为个人能力不够，唯有自我强大，才能求得平静</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekchen.top/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker网络模式"><span class="nav-number">1.</span> <span class="nav-text">Docker网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接模式bridge"><span class="nav-number">1.1.</span> <span class="nav-text">桥接模式bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机模式host"><span class="nav-number">1.2.</span> <span class="nav-text">主机模式host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器网络container"><span class="nav-number">1.3.</span> <span class="nav-text">容器网络container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无网络模式none"><span class="nav-number">1.4.</span> <span class="nav-text">无网络模式none</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户自定义模式user-defined"><span class="nav-number">1.5.</span> <span class="nav-text">用户自定义模式user-defined</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨主机网络"><span class="nav-number">2.</span> <span class="nav-text">跨主机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overlay"><span class="nav-number">2.1.</span> <span class="nav-text">Overlay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macvlan"><span class="nav-number">2.2.</span> <span class="nav-text">Macvlan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充知识点"><span class="nav-number">2.3.</span> <span class="nav-text">补充知识点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
