<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇包含以下内容：  HAProxy介绍 HAProxy简单搭建 HAProxy+Keepalived搭建">
<meta name="keywords" content="server,HAproxy,代理,负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="HAProxy笔记-1">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/05/31/HAProxy笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="本篇包含以下内容：  HAProxy介绍 HAProxy简单搭建 HAProxy+Keepalived搭建">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/05/31/HAProxy笔记/0.png">
<meta property="og:updated_time" content="2018-12-02T14:37:01.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HAProxy笔记-1">
<meta name="twitter:description" content="本篇包含以下内容：  HAProxy介绍 HAProxy简单搭建 HAProxy+Keepalived搭建">
<meta name="twitter:image" content="https://github.com/2018/05/31/HAProxy笔记/0.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/05/31/HAProxy笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HAProxy笔记-1 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">105</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">68</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/05/31/HAProxy笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HAProxy笔记-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-31 12:01:06" itemprop="dateCreated datePublished" datetime="2018-05-31T12:01:06+08:00">2018-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-02 22:37:01" itemprop="dateModified" datetime="2018-12-02T22:37:01+08:00">2018-12-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/05/31/HAProxy笔记/0.png">
<p>本篇包含以下内容：</p>
<ul>
<li><a href="#HAProxy介绍">HAProxy介绍</a></li>
<li><a href="#HAProxy简单搭建">HAProxy简单搭建</a></li>
<li><a href="#HAProxy+Keepalived搭建">HAProxy+Keepalived搭建</a></li>
</ul>
<a id="more"></a>
<h1 id="HAProxy介绍"><a href="#HAProxy介绍" class="headerlink" title="HAProxy介绍"></a>HAProxy介绍</h1><p>HAProxy是一个提供高可用性、负载均衡，以及可基于TCP（第四层）和HTTP（第七层）的应用代理软件。</p>
<p>HAProxy适合处理高负载Web站点的HTTP请求，这些站点通常需要<strong>会话保持或七层处理</strong>，HAProxy完全支持数以万计的并发连接，并且能使后端的Web服务器不会暴露。HAProxy还支持<strong>服务器健康检查</strong>，当后端服务器出现故障后，HAProxy会自动移除该服务器，在故障排除后自动将该服务器加入。</p>
<p>HAProxy特点：</p>
<ul>
<li>支持连接拒绝：通过限制连接防御攻击蠕虫，降低被DDOS攻陷的可能</li>
<li>支持全透明代理</li>
<li>支持健康检查</li>
<li>实现会话保持</li>
<li>实现HTTP重写与重定向</li>
<li>自带服务器状态监控页面，实现监控统计</li>
<li>原生配置了SSL证书</li>
<li>支持虚拟主机</li>
<li>支持双机热备</li>
<li>支持服务器健康检查</li>
<li>单进程</li>
<li>支持RDP协议（远程桌面协议）</li>
</ul>
<p>HAProxy支持的代理模式：</p>
<ul>
<li><p>基于四层的TCP代理：仅在客户端和服务器间进行流量转发。可用于邮件服务（SMTP、POP3等）、内部协议通信服务器、MySQL、https等</p>
<p><strong>四层根据负载均衡算法直接修改报文的目的IP地址，然后发送给后端，相当于一个转发的功能。</strong></p>
</li>
<li><p>基于七层的HTTP代理：能分析应用层协议，且能根据协议信息灵活控制访问。</p>
<p><strong>七层是查看请求报文内容，根据内容选择后端服务器。不仅可以根据IP和端口进行负载分流，还能根据URL、域名、浏览器、语言等报文参数决定负载均衡策略。</strong></p>
<p>在七层模式下，负载均衡器与客户端还有后端服务器会分别建立一次TCP连接，因此七层负载对设备的要求更高，而处理能力也不如四层负载。</p>
</li>
</ul>
<p><strong>HAProxy的frontend和backend功能：</strong></p>
<ul>
<li><strong>frontend</strong>：ACL规则匹配，根据任意HTTP请求头内容做规则匹配，然后将请求重定向到指定的backend</li>
<li><strong>backend</strong>：事先定义的server pool，等待前端将请求转到的服务器组</li>
</ul>
<p>HAproxy实现性能最大化的做法：</p>
<ul>
<li><strong>单进程、事件驱动模型</strong>降低了<strong>上下文切换的开销和内存占用</strong></li>
<li>O(1)事件检查器允许其在高并发连接中对任何连接的任何事件实现即时探测</li>
<li>在任何可用情况下，<strong>单缓冲（Single Buffering）机制</strong>能以<strong>不复制任何数据的方式完成读写操作</strong>，能够节约大量CPU时钟周期（CPU主频的倒数。周期小说明执行速度变快）及内存带宽。</li>
<li>MRU内存分配器在固定大小的内存池中可实现即时内存分配，能显著减少创建一个会话的时长。</li>
<li>借助内核的<code>splice()</code>系统调用，可实现<strong>零复制转发（Zero-copy forwarding）</strong>，还可实现零复制启动（Zero-Starting）。</li>
<li>树型存储：实现了<code>O(logN)</code>的低开销保持计时器命令、保持运行队列命令、管理轮询和最少连接队列。</li>
<li>优化了HTTP首部分析，避免在分析过程中重读任何内存区域</li>
<li>降低了系统调用，大部分工作在用户空间中完成，如时间读取、缓冲聚合、问价描述符的启用和禁用等。</li>
</ul>
<p>HAproxy进程消耗比系统空间消耗低20倍以上，在某些系统上，HAproxy的七层性能可能超过硬件负载均衡设备。</p>
<p><strong>负载均衡器的性能评估要素</strong></p>
<ul>
<li><p><strong>会话率</strong>：单位时间内的处理请求数。该指标决定了一个负载均衡器是否能将所有请求分发出去，依赖于CPU性能。</p>
<p>当关闭了 keep-alive 连接保持功能，session/s（每秒会话数）和 requests/s（每秒请求数）或者 hits/s（每秒命中数）是一样的。</p>
<p>当开启了 keep-alive 连接保持功能，requests/s 或者 hits/s 要高很多</p>
</li>
<li><p><strong>会话并发能力</strong>：并发处理能力。当并发会话数上升时，session/s 会下降。该指标被系统允许的最大文件描述符数量以及内存大小限制。</p>
</li>
<li><p><strong>数据率</strong>：处理数据能力。当传输大的对象时，会增加并发会话数，可获得更高的数据率，这时session的创建与销毁是最少的。使用MB/s或GB/s为单位</p>
</li>
</ul>
<p><strong>HAProxy与LVS的异同</strong></p>
<ul>
<li>LVS是基于<strong>Linux内核</strong>实现的一种负载，HAProxy是基于<strong>第三方应用</strong>实现的负载</li>
<li>LVS仅是四层IP负载均衡，HAProxy提供四层与七层负载，提供TCP和HTTP应用的负载</li>
<li>LVS的状态检测功能单一，HAProxy因为能在四层和七层负载，可支持端口、URL、脚本等多种状态检测方式</li>
<li>HAProxy的整体性能低于LVS，LVS拥有接近硬件设备的网络吞吐和连接负载能力</li>
</ul>
<p><strong>HAProxy负载均衡算法：</strong></p>
<ul>
<li>roundrobin：与LVS的轮询一致。</li>
<li>static-rr：与LVS的wrr一致。</li>
<li>leastconn：与LVS的Least conn一致。</li>
<li>source：类似LVS的源地址散列source hashing。对源IP进行哈希。同一客户端IP访问同一台服务器</li>
<li>uri：类似LVS的目的地址散列destination hashing。对目的地址进行哈希，同一请求的URI总是访问同一个服务器</li>
<li>url_param：根据URL参数调度。将同一个用户信息都发往同一个后端服务器。</li>
<li>hdr(name)：根据HTTP请求头锁定每一次HTTP请求。若缺少头，则用rr代替</li>
<li>rdp-cookie(name)：查询每个TCP请求，并哈希RDP cookie，用于退化的持久模式，使同一个用户或会话ID总是发送到同一台服务器。若没有cookie，则使用rr代替。</li>
</ul>
<h1 id="HAProxy配置文件"><a href="#HAProxy配置文件" class="headerlink" title="HAProxy配置文件"></a>HAProxy配置文件</h1><p>直接通过<code>yum install haproxy</code>安装（版本可能很老），版本为1.6。或者在<a href="https://www.haproxy.org/download/" target="_blank" rel="noopener">haproxy下载</a>源码包，版本会更加新。安装后会自动创建用户haproxy。可以通过<code>systemctl</code>管理。</p>
<h2 id="源码包安装"><a href="#源码包安装" class="headerlink" title="源码包安装"></a>源码包安装</h2><p>下载的是1.8.14版本的源码包。进入解压目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make PREFIX=/usr/local/haproxy1.8 TARGET=linux2628</span><br><span class="line"># 其中TARGET是指定Linux内核版本，一定要写，Linux2.6以及3.X都是写linux2628</span><br><span class="line">make install PREFIX=/usr/local/haproxy1.8</span><br></pre></td></tr></table></figure>
<p>若使用源码安装，则不会自动创建haproxy用户及用户组，需要手动创建。并且没有任何配置文件，都要手动创建。有模板文件，在解压目录的<code>example/</code>目录中，叫<code>option-http_proxy.cfg</code>，在安装目录中创建一个<code>conf</code>目录，再将该配置文件复制过去。</p>
<h2 id="HAProxy操作"><a href="#HAProxy操作" class="headerlink" title="HAProxy操作"></a>HAProxy操作</h2><p>HAProxy命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">haproxy</span><br><span class="line">        -v 显示版本</span><br><span class="line">        -vv 显示详细的构建选项信息</span><br><span class="line">        -d 进入debug模式</span><br><span class="line">        -f 指定配置文件</span><br><span class="line">        -dM[&lt;byte&gt;] poisons memory with &lt;byte&gt; (defaults to 0x50)</span><br><span class="line">        -D 后台运行; -C changes to &lt;dir&gt; before loading files.</span><br><span class="line">        -q 静默模式</span><br><span class="line">        -c 检查配置文件语法</span><br><span class="line">        -n 设置最大连接数，默认2000</span><br><span class="line">        -m 限制可用的内存量，单位MB</span><br><span class="line">        -N sets the default, per-proxy maximum # of connections (2000)</span><br><span class="line">        -L 设置本地peer name，默认为主机名</span><br><span class="line">        -p writes pids of all children to this file</span><br><span class="line">        -de 禁止使用epoll()函数</span><br><span class="line">        -dp 禁止使用poll()函数</span><br><span class="line">        -dS disables splice usage (broken on old kernels)</span><br><span class="line">        -dR disables SO_REUSEPORT usage</span><br><span class="line">        -dV 禁止服务器端的SSL</span><br><span class="line">        -sf/-st [pid ]* finishes/terminates old pids.</span><br><span class="line">常用操作：选项不可连起来，只能分开</span><br><span class="line">haproxy -c -f /etc/haproxy/haproxy.cfg  检查配置文件，一定要-c -f都指定</span><br><span class="line">haproxy -D -f /etc/haproxy/haproxy.cfg  以daemon模式启动</span><br><span class="line">haproxy -vv       显示编译与启动信息</span><br><span class="line">killall haproxy   关闭HAProxy</span><br></pre></td></tr></table></figure>
<h3 id="HAproxy配置文件"><a href="#HAproxy配置文件" class="headerlink" title="HAproxy配置文件"></a>HAproxy配置文件</h3><p>HAProxy主配置文件<code>/etc/haproxy/haproxy.cfg</code></p>
<p>HAProxy的配置有五个部分：<code>global</code>，<code>defaults</code>，<code>frontend</code>，<code>backend</code>，<code>listen</code></p>
<ul>
<li>global：设置全局配置参数，属于进程级的配置，和操作系统配置有关</li>
<li>defaults：默认参数的配置。默认会自动被引用到下面的 frontend、backend 和 listen 部分中。如果在 frontend、backend 和 listen 部分中也配置了与 defaults 部分一样的参数，那么 <strong>defaults 部分参数对应的值自动被覆盖。</strong></li>
<li>frontend：设置接收用户请求的<strong>前端虚拟节点</strong></li>
<li>backend：设置后端服务器集群的配置</li>
<li>listen：是 frontend 部分和 backend 部分的结合体。是为了兼容1.3版本以前的配置而保留下来的。可以不用。</li>
</ul>
<p>全局global配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">进程管理与安全性参数</span><br><span class="line">  log     127.0.0.1 local2 [level]           #日志使用local2输出到本地，后面还可以添加日志等级</span><br><span class="line">  chroot      /var/lib/haproxy        #改变haproxy的工作目录</span><br><span class="line">  pidfile     /var/run/haproxy.pid    #指定PID文件路径</span><br><span class="line">  user        haproxy       #执行HAProxy进程的用户</span><br><span class="line">  group       haproxy       #执行HAProxy进程的用户组</span><br><span class="line">  daemon                    #后台执行</span><br><span class="line">  stats socket /var/lib/haproxy/stats #用户访问统计数据的接口</span><br><span class="line">  stats maxconn 10          #默认stats socket仅限10个并发连接</span><br><span class="line">  nbproc      1             #启动的haproxy进程的个数，只能用于守护进程模式</span><br><span class="line">性能调整参数</span><br><span class="line">  maxconn     4000          #最大连接数</span><br><span class="line">  spread-checks             #设置HealthCheck时间间隔</span><br><span class="line">  noepoll                   #禁用使用epoll事件轮询系统</span><br><span class="line">  nopoll                    #禁用poll事件轮询系统</span><br><span class="line">  nosplice                  #禁用套接字之间使用内核tcp拼接</span><br></pre></td></tr></table></figure>
<p>为了配置文件中的日志参数，创建独立的日志文件，需要修改<code>/etc/rsyslog.conf</code>，添加以下参数，然后重启<code>rsyslog</code>服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local2.*                       /var/log/haproxy.log</span><br></pre></td></tr></table></figure>
<p><strong>注：HAProxy要求<code>ulimit -n</code>的值（即最大打开文件数）要大于<code>maxconn * 2 + 18</code>。</strong></p>
<p>默认defaults配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">defaults</span><br><span class="line">  mode http                 # 默认模式，tcp为4层，http为7层，health只返回ok</span><br><span class="line">  option httplog            # 采用http日志格式</span><br><span class="line">  option httpclose          # 防止多余的cookie信息影响到客户端请求的处理结果</span><br><span class="line">  retries  3               # 尝试连接的次数，若连接失败则认为服务器不可用</span><br><span class="line">  option http_proxy        # 开启代理（仅是基本的代理功能）</span><br><span class="line">  option dontlognull       # 不记录空连接</span><br><span class="line">  option http-server-close # 开启connection closing</span><br><span class="line">  option forwardfor except 127.0.0.0/8     # 服务器能获取客户端的真实IP地址</span><br><span class="line">  option redispatch        # 当客户端将请求发往了故障的服务器，则会自动将请求发往其他正常的机器</span><br><span class="line">  # option abortonclose    # 当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接</span><br><span class="line">  # 时间单位可以是us（微秒）|ms（毫秒）|s（秒）|m（分）|h（时）|d（天）</span><br><span class="line">  timeout http-request 10s   # http请求超时时间</span><br><span class="line">  timeout queue        1m    # 队列超时时间</span><br><span class="line">  timeout connect      10s   # 连接超时时间</span><br><span class="line">  timeout client       1m    # 客户端响应超时时间</span><br><span class="line">  timeout server       1m    # 服务器端响应超时时间</span><br><span class="line">  timeout http-keep-alive 10s # keepalive持久连接超时时间</span><br><span class="line">  timeout check        10s    # 检查时间间隔</span><br></pre></td></tr></table></figure>
<p>前端服务frontend配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">frontend  main *:5000        # 在1.8版本中不能这么写，而是用bind</span><br><span class="line">    # 设置acl规则</span><br><span class="line">    acl url_static       path_beg       -i /static /images /javascript /stylesheets</span><br><span class="line">    acl url_static       path_end       -i .jpg .gif .png .css .js</span><br><span class="line"></span><br><span class="line">    use_backend static          if url_static # 调用后端服务器并检查是否匹配acl规则</span><br><span class="line">    default_backend             app  # 客户端访问时默认调用后端服务器地址池，与backend关联</span><br><span class="line">    stats  uri  /stats    # 开启HAProxy的状态查看网页，通过/stats查看</span><br></pre></td></tr></table></figure>
<p>后端服务backend配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">backend static       # 定义后端服务器，static是配置存放静态资源的后端服务器</span><br><span class="line">    balance     roundrobin   # 算法</span><br><span class="line">    server      static 127.0.0.1:4331 check     # 对后端进行健康检查</span><br><span class="line"></span><br><span class="line">backend app          # 运行应用的动态服务器</span><br><span class="line">    balance     roundrobin</span><br><span class="line">    server  app1 127.0.0.1:5001 check</span><br><span class="line">    server  app2 127.0.0.1:5002 check</span><br></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">backend static</span><br><span class="line">    balance     roundrobin</span><br><span class="line">    server      static 172.16.246.135:80 check</span><br><span class="line">    server      static 172.16.246.136:80 check</span><br><span class="line"></span><br><span class="line">backend app</span><br><span class="line">    balance     roundrobin</span><br><span class="line">    server  tomcat1  172.16.246.151:8080 check</span><br><span class="line">    server  tomcat2  172.16.246.136:8080 check</span><br></pre></td></tr></table></figure>
<p>访问HAproxy服务器的5000端口，就能访问后端服务器</p>
<h3 id="ACL配置"><a href="#ACL配置" class="headerlink" title="ACL配置"></a>ACL配置</h3><h1 id="HAProxy-Keepalived搭建"><a href="#HAProxy-Keepalived搭建" class="headerlink" title="HAProxy+Keepalived搭建"></a>HAProxy+Keepalived搭建</h1><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="http://www.ttlsa.com/linux/haproxy-study-tutorial/" target="_blank" rel="noopener">HAProxy用法详解 全网最详细中文文档</a></li>
<li><a href="http://blog.51cto.com/yijiu/1428649" target="_blank" rel="noopener">HAproxy负载均衡-特性篇</a></li>
<li><a href="https://www.jianshu.com/p/9290f1ccbc62" target="_blank" rel="noopener">转 笔记 1. HAProxy 介绍</a></li>
<li><a href="http://blog.51cto.com/freeloda/1294094" target="_blank" rel="noopener">http反向代理之haproxy详解</a></li>
<li><a href="http://blog.51cto.com/dengaosky/2050231?utm_source=oschina-app" target="_blank" rel="noopener">Haproxy的负载均衡、动静分离、状态监控、近期网络架构</a></li>
<li><a href="https://blog.csdn.net/sj349781478/article/details/78862315" target="_blank" rel="noopener">CentOS7  haproxy+keepalived实现高可用集群搭建</a></li>
<li><a href="https://www.cnblogs.com/skyflask/p/6970151.html" target="_blank" rel="noopener">Haproxy原理(1)</a></li>
<li><a href="https://www.jianshu.com/p/c9f6d55288c0" target="_blank" rel="noopener">HAProxy从零开始到掌握</a></li>
<li><a href="https://www.cnblogs.com/f-ck-need-u/p/7576137.html" target="_blank" rel="noopener">HAProxy 骏马金龙</a></li>
<li>Linux集群与自动化运维</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/HAproxy/" rel="tag"># HAproxy</a>
          
            <a href="/tags/代理/" rel="tag"># 代理</a>
          
            <a href="/tags/负载均衡/" rel="tag"># 负载均衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/Varnish笔记/" rel="next" title="Varnish笔记">
                <i class="fa fa-chevron-left"></i> Varnish笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/HTTP协议笔记/" rel="prev" title="HTTP协议基础笔记">
                HTTP协议基础笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">焦虑往往是因为个人能力不够，唯有自我强大，才能求得平静</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekchen.top/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HAProxy介绍"><span class="nav-number">1.</span> <span class="nav-text">HAProxy介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HAProxy配置文件"><span class="nav-number">2.</span> <span class="nav-text">HAProxy配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码包安装"><span class="nav-number">2.1.</span> <span class="nav-text">源码包安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAProxy操作"><span class="nav-number">2.2.</span> <span class="nav-text">HAProxy操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HAproxy配置文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">HAproxy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">ACL配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HAProxy-Keepalived搭建"><span class="nav-number">3.</span> <span class="nav-text">HAProxy+Keepalived搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
