<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇笔记包含以下内容  LVS原理 LVS集群的通用体系结构 三种IP负载均衡技术 LVS两种调度方式与八种算法 LVS持久连接   KeepAlived原理 LVS与KeepAlived搭建 NAT模式搭建 DR模式搭建 持久化配置 Keepalived配置">
<meta name="keywords" content="server,负载均衡,LVS,keepalived">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS负载均衡学习笔记">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/05/27/LVS负载均衡笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="本篇笔记包含以下内容  LVS原理 LVS集群的通用体系结构 三种IP负载均衡技术 LVS两种调度方式与八种算法 LVS持久连接   KeepAlived原理 LVS与KeepAlived搭建 NAT模式搭建 DR模式搭建 持久化配置 Keepalived配置">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/1.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/NAT-huanjing.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/NAT-baowen.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/TUN-huanjing.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/TUN-baowen.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/DR-baowen.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/2.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/3.png">
<meta property="og:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/4.png">
<meta property="og:updated_time" content="2018-11-11T11:29:34.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS负载均衡学习笔记">
<meta name="twitter:description" content="本篇笔记包含以下内容  LVS原理 LVS集群的通用体系结构 三种IP负载均衡技术 LVS两种调度方式与八种算法 LVS持久连接   KeepAlived原理 LVS与KeepAlived搭建 NAT模式搭建 DR模式搭建 持久化配置 Keepalived配置">
<meta name="twitter:image" content="https://github.com/2018/05/27/LVS负载均衡笔记/1.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/05/27/LVS负载均衡笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LVS负载均衡学习笔记 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">105</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">68</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/05/27/LVS负载均衡笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVS负载均衡学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-27 23:21:51" itemprop="dateCreated datePublished" datetime="2018-05-27T23:21:51+08:00">2018-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-11 19:29:34" itemprop="dateModified" datetime="2018-11-11T19:29:34+08:00">2018-11-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇笔记包含以下内容</p>
<ul>
<li><a href="#LVS原理">LVS原理</a><ul>
<li><a href="#LVS集群的通用体系结构">LVS集群的通用体系结构</a></li>
<li><a href="#三种IP负载均衡技术">三种IP负载均衡技术</a></li>
<li><a href="#LVS两种调度方式与八种算法">LVS两种调度方式与八种算法</a></li>
<li><a href="#LVS持久连接">LVS持久连接</a></li>
</ul>
</li>
<li><a href="#KeepAlived原理">KeepAlived原理</a></li>
<li><a href="#LVS与KeepAlived搭建">LVS与KeepAlived搭建</a><ul>
<li><a href="#NAT模式搭建">NAT模式搭建</a></li>
<li><a href="#DR模式搭建">DR模式搭建</a></li>
<li><a href="#持久化配置">持久化配置</a></li>
<li><a href="#Keepalived配置">Keepalived配置</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="LVS原理"><a href="#LVS原理" class="headerlink" title="LVS原理"></a>LVS原理</h1><p>LVS（Linux Virtual Server）Linux虚拟服务器是由章文嵩于1998年开发的负载均衡软件，提供<strong>传输层</strong>和<strong>应用层</strong>的负载均衡，传输层的负载均衡工具为IPVS，应用层的负载均衡工具为KTCPVS。</p>
<h2 id="LVS集群的通用体系结构"><a href="#LVS集群的通用体系结构" class="headerlink" title="LVS集群的通用体系结构"></a>LVS集群的通用体系结构</h2><p>LVS集群采用三层结构：</p>
<ul>
<li><p>负载调度器（load balancer）：整个集群的前端机，将网络请求无缝调度到真实服务器上，使服务器集群的结构对客户透明。因为所有的操作都是在Linux内核完成的，调度开销很小，所以具有很高的吞吐率。</p>
</li>
<li><p>服务器池（server pool）：是一组真正执行客户请求的服务器。服务器池的结点数目是可变的，可以在服务器池中增加服务器来满足不断增长的请求负载。对大多数网络服务来说，请求间不存在很强的相关性，请求可以在不同的结点上并行执行。</p>
</li>
<li><p>共享存储（shared storage）：为服务器池提供一个共享的存储区，通常是数据库、网络文件系统或者分布式文件系统，这样很容易使得服务器池拥有相同的内容，提供相同的服务。需要一个分布式锁管理器（Distributed Lock Manager）来保证应用程序在不同结点上并发访问的一致性。 </p>
<img src="/2018/05/27/LVS负载均衡笔记/1.png">
</li>
</ul>
<p>前端负载均衡器称为Director Server（DR），后端的实际服务器称为Real Server(RS)，IP虚拟服务器软件称为IP Virtual Server（IPVS），IPVS工作在Linux内核中。在调度器的实现技术中，IP负载均衡技术的效率是最高的。</p>
<p><strong>LVS的几种IP地址</strong></p>
<ul>
<li>VIP：virtual IP，DR上接收外网数据包的网卡IP地址</li>
<li>DIP：director IP，DR上转发数据包到RS的网卡IP地址</li>
<li>RIP：real IP，RS的IP地址</li>
<li>CIP：client IP，客户端IP地址</li>
</ul>
<p><strong>为什么要用共享存储？</strong><br>共享存储是可选的，但若网络服务需要相同的内容，应该使用共享存储，否则无共享结构的代价会很大，每台服务器需要一样大的存储空间，任何更新需要涉及每一台服务器，系统的维护代价会非常高。分布式文件系统提供良好的<strong>伸缩性和可用性</strong>，分布式文件系统<strong>在每台服务器使用本地硬盘作Cache</strong>，可以使得访问分布式文件系统的速度接近于访问本地硬盘。 </p>
<p><strong>如何实现高可用性？</strong><br>调度器上有资源监测进程时刻监视各个服务器结点的健康状况，当服务器对<strong>ICMP ping不可达</strong>时或者网络服务在<strong>指定的时间内没有响应</strong>时，资源监测进程会通知内核将该服务器<strong>从调度列表中删除</strong>。一旦监测到服务器恢复工作，通知调度器将其加入调度列表，管理员也可通过命令随时向调度列表添加或移除服务器。<br>调度器存在单点故障问题，因此需要对调度器进行主从备份，并用HeartBeat机制进行主从故障监测。当从调度器不能听得主调度器的心跳时，从调度器通过ARP欺骗 （Gratuitous ARP）来接管集群对外的VIP，同时接管主调度器的工作来提供负载调度服务。当主调度器恢复后，有两种<strong>恢复机制</strong>。第一种为<strong>主调度器自动变成从调度器（类似抢占）</strong>，另一种为<strong>从调度器释放VIP，主调度器收回VIP继续提供负载调度服务</strong>。<br>当主调度器失效时，<strong>主调度器上所有已建立连接的状态信息将丢失，已有连接会中断。</strong>客户需要重新连接从调度器，从调度器才会将新连接调度到各个服务器上。因此，调度器在内核中实现了一种高效同步机制，将主调度器的状态信息及时同步到从调度器。当从调度器接管时，绝大部分已建立的连接会持续下去。 </p>
<h2 id="三种IP负载均衡技术"><a href="#三种IP负载均衡技术" class="headerlink" title="三种IP负载均衡技术"></a>三种IP负载均衡技术</h2><ul>
<li><p><strong>VS/NAT</strong>：调度器重写请求报文的目标地址，根据预设算法，将请求分派给实际服务器，实际服务器在响应报文通过调度器时，报文的源地址被重写，再返回给客户。<br><strong>优点：</strong>节约IP地址，能对内部进行伪装<br><strong>缺点：</strong>效率低，返回给请求方的流量需经过DR且请求和响应报文都要DR进行地址的重写，当客户端请求增多时，DR的处理能力会成为瓶颈<br>完整过程：</p>
<ol>
<li>PC向调度器发送请求报文，调度器收到后根据调度算法选择后端的实际服务器，将报文中目的IP与目的端口改写为实际服务器的IP地址与端口，并进行转发。</li>
<li>实际服务器收到后，进行处理，将结果返回给调度器</li>
<li>调度器再将源IP地址与源端口改回为调度器的IP和端口，回复给PC。</li>
</ol>
<img src="/2018/05/27/LVS负载均衡笔记/NAT-huanjing.png" title="NAT-huanjing">
<img src="/2018/05/27/LVS负载均衡笔记/NAT-baowen.png" title="NAT-baowen">
<p><strong>数据包流向：客户端–&gt;调度器–&gt;实际服务器–&gt;调度器–&gt;客户端</strong></p>
</li>
<li><p><strong>VS/TUN</strong>（IP Tunneling）：调度器将请求报文通过IP隧道转发到实际服务器，实际服务器将响应报文直接回复给客户，调度器仅需处理请求报文，将请求报文的地址重写，无需重写响应报文的地址，极大解放了调度器，集群系统的最大吞吐量能提高10倍。</p>
<p><strong>IP隧道技术：</strong>又称为IP封装技术，可以将带有源和目标IP地址的数据报文使用新的源和目标IP进行<strong>第二次封装</strong>，这样这个报文就可以发送到一个指定的目标主机上</p>
<p>由于多个RS都共享一个隧道IP（为VIP），所以需要通过ARP进行IP地址解析出MAC，而为了不让RS响应ARP请求导致出现错误，必须对RS进行抑制操作，这样只有DR进行ARP响应，也就让PC认为DR就是实际服务器。</p>
<p><strong>注：</strong>由于调度器不会对IP报文进行修改，所以TCP报文中的目的端口也不会修改，因此要求RS与DR的端口号必须一致</p>
<p>完整过程：</p>
<ol>
<li>PC发送请求给调度器，调度器进行调度算法选择后端的实际服务器，将原报文进行第二次封装，源地址变为DIP，目的地址变为RIP，然后通过IP隧道发给指定实际服务器。</li>
<li>实际服务器处理完数据后直接回复给PC</li>
</ol>
<p>实际服务器的RIP和DR的DIP可以不处于同一物理网络中，且RIP必须可以和公网通信，即集群节点可以跨互联网实现。<br>实际服务器的隧道接口上需要配置VIP地址，以便接收DR转发的数据包，以及作为响应报文的源IP。<br>DR给RS时需要借助隧道，隧道外层的IP头部的源IP是DIP，目标IP是RIP。而RS响应给客户端的IP头部是根据隧道内层的IP头分析得到的，源IP是VIP，目标IP是CIP。这样客户端就无法区分这个VIP到底是DR的还是服务器组中的。</p>
<p>VS/TUN模式一般会用来负载调度缓存服务器组，这些缓存服务器一般放置在不同网络环境，可以就近返回数据给客户端。在请求对象不能在缓存服务器本地找到的情况下，缓存服务器要向源服务器发请求，将结果取回，最后将结果返回给客户。</p>
<img src="/2018/05/27/LVS负载均衡笔记/TUN-huanjing.png" title="TUN-huanjing">
<img src="/2018/05/27/LVS负载均衡笔记/TUN-baowen.png" title="TUN-baowen">
<p><strong>数据包流向：客户端–&gt;调度器–&gt;实际服务器–&gt;客户端</strong></p>
</li>
<li><p><strong>VS/DR</strong>（Direct Routing）：与VS/TUN类似，但调度器改写的是数据包的目的MAC地址，通过链路层进行负载分担。此法没有IP隧道的开销，但要求调度器与实际服务器<strong>必须在同一网段</strong>，也就是说RIP可用公网地址。</p>
<p>完整过程：</p>
<ol>
<li>PC向调度器发送请求，调度器根据调度算法选择后端实际服务器，将数据帧的目的MAC改写为该实际服务器的MAC地址，并转发。</li>
<li>实际服务器收到后处理完数据后直接将结果回复给PC</li>
</ol>
<p><strong>注：</strong>因为与VS/TUN类似，直接修改以太网帧，所以对于IP报文不会做修改，因此<strong>RS的端口号必须与DR一致</strong>。且<strong>RS上必须配置VIP（通过配置环回口IP地址），VIP为网卡别名的IP地址，仅用于回复数据包时使用作为源地址，不能用于通信</strong>。由于流出接口为RIP所在网卡接口，因此源MAC地址为RIP所在接口的MAC地址。且<strong>并不支持端口映射。</strong></p>
<img src="/2018/05/27/LVS负载均衡笔记/DR-baowen.png" title="DR-baowen">
<p><strong>数据包流向：客户端–&gt;调度器–&gt;实际服务器–&gt;客户端</strong></p>
</li>
</ul>
<p><strong>三种模式的比较</strong><br>DR和TUN模式的性能高于NAT，因为不需要DR对响应报文的操作<br>DR性能高于TUN，因为不需要维护IP隧道<br>DR中调度器和实际服务器必须在同一个网段中，TUN可实现跨网段负载均衡。</p>
<p>只有NAT支持端口映射，DR与TUN都不支持。</p>
<p><strong>为什么VS/TUN与VS/DR要在环回口L0上配置VIP，能不能在出口网卡上配置VIP？</strong><br>在环回口上配置VIP使得RS能通过路由收到请求数据包，并将结果返回给客户。不可以将VIP配置在出口网卡上，否则真实服务器会响应客户端的ARP请求，客户端上的ARP表就会记录真实服务器的MAC，造成混乱，LB就失效了。必须保证路由器只保存DR上的VIP对应的MAC，即只允许DR进行ARP响应。<br>在环回口配置VIP后，还需要设置<code>arp_ignore=1</code>和<code>arp_announce=2</code>来隐藏RS上的VIP。<strong>应该在配置VIP之前就设置arp参数，防止配置VIP后、设置arp抑制之前被外界主机发现。</strong></p>
<blockquote>
<p><code>arp_ignore</code>：接收到ARP请求时的响应级别。默认为0。</p>
<ul>
<li>0：响应目的地址是本地任意网卡上的所有IP地址的包</li>
<li>1：只响应目的地址恰好是入网卡的IP地址的包</li>
</ul>
<p><code>arp_announce</code>：将自己的地址向外通告时的通告级别。默认为0。</p>
<ul>
<li>0：使用本地任意接口上的任意地址向外通告</li>
<li>1：尽量避免使用本地属于对方子网的IP地址向外通告</li>
<li>2：总是使用最佳本地地址向外通告</li>
</ul>
<p><strong>arp_announce为2的含义</strong>：在此模式下将<strong>忽略这个IP数据包的源地址</strong>并尝试选择<strong>能与该地址通信的本地地址</strong>。<strong>首要</strong>是选择所有网络接口的子网中包含该数据包目标IP地址的本地地址，如果没有发现合适的地址，将选择当前的发送网络接口或其他有可能接收到该ARP回应的网络接口来进行发送。</p>
<p>且这两项<strong>对所有参与集群调度的网卡都要设置</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.conf.all.arp_ignore=1</span><br><span class="line">sysctl -w net.ipv4.conf.ens33.arp_ignore=1</span><br><span class="line">sysctl -w net.ipv4.conf.lo.arp_ignore=1</span><br><span class="line">sysctl -w net.ipv4.conf.all.arp_announce=2</span><br><span class="line">sysctl -w net.ipv4.conf.ens33.arp_announce=2</span><br><span class="line">sysctl -w net.ipv4.conf.lo.arp_announce=2</span><br></pre></td></tr></table></figure>
<p><strong>IPVS如何解决HTTPS连接问题？</strong><br>当客户访问HTTPS服务时，会先建立一个SSL连接，来交换对称公钥加密的证书并协商一个SSL Key，来加密以后的会话。<strong>在SSL Key的生命周期内，后续的所有HTTPS连接都使用这个SSL Key，所以同一客户的不同HTTPS连接也存在相关性</strong>。IPVS调度器提供了持久服务的功能，使得在设定的时间内，来自同一IP地址的不同连接会被发送到集群中同一个服务器结点，可以很好地解决客户连接的相关性问题。 </p>
<p><strong>可伸缩的缓存服务</strong><br>调度器一般使用IP隧道方法（VS/TUN）来架构缓存集群，因为缓存服务器可能在不同地方，而调度器与缓存服务器池可能不在同一个物理网段。若请求对象不能在本地找到，缓存服务器会向源服务器发请求，将结果取回并返回给客户。<br>使用此方法，调度器只调度网页缓存服务器，而缓存服务器将响应数据直接返回给客户，调度器只需要调度一次请求，其余三次都由缓存服务器直接访问Web服务器完成。<br>缓存服务器间有专用的组播通道，通过ICP（Internet Cache Protocol）协议交互信息。当一台Cache服务器在本地硬盘中未命中当前请求时，它可以通过ICP查询其他Cache服务器是否有请求对象的副本，若存在，则从邻近的Cache服务器取该对象的副本，这样可以进一步提高Cache服务的命中率。 </p>
<p><strong>可伸缩邮件服务</strong><br>服务器池有LDAP服务器和一组邮件服务器，调度器将SMTP、POP3、IMAP4和HTTP/HTTPS请求流负载较均衡地分发到各邮件服务器上。系统中可能的瓶颈是LDAP服务器，可对LDAP服务中B+树的参数进行优化。<br>若分布式文件系统没有多个存储结点间的负载均衡机制，则需要相应的邮件迁移机制来避免邮件访问的倾斜。 </p>
<h2 id="LVS两种调度方式与八种算法"><a href="#LVS两种调度方式与八种算法" class="headerlink" title="LVS两种调度方式与八种算法"></a>LVS两种调度方式与八种算法</h2><p><strong>两种调度方式</strong></p>
<ul>
<li>静态调度：仅根据调度算法进行调度，不管实际服务器的系统负载</li>
<li>动态反馈调度：会根据实际服务器的系统负载及性能，计算出可以调度的服务器对象</li>
</ul>
<p><strong>八种算法</strong></p>
<ul>
<li>静态调度<ul>
<li><strong>轮询</strong>（Round Robin）：调度器将请求根据调度算法按顺序轮流分配到实际服务器。调度器均等地对待每一台服务器，不管服务器上实际的连接数和系统负载。</li>
<li><strong>加权轮询</strong>（Weighted Round Robin）：根据实际服务器的不同处理能力调度访问请求。使处理能力强的服务器处理更多访问流量，调度器自动询问实际服务器负载情况，并动态调整权值。</li>
<li><strong>目标地址散列</strong>（Destination Hashing）：将请求的目标地址作为散列键，从静态分配的散列表中找出对应的服务器。</li>
<li><strong>源地址散列</strong>（Source Hashing）：将请求的源地址作为散列键，从静态分配的散列表中找出对应服务器。</li>
</ul>
</li>
<li>动态反馈调度<ul>
<li><strong>最少连接</strong>（Least Connections）：动态将网络请求调度到已建立的连接数最少的服务器上。计算方法：活跃连接数active*256+非活跃连接数inactive</li>
<li><strong>加权最少连接</strong>（Weighted Least Connections）：当集群中服务器性能差异较大的情况下使用。具有较高权值的服务器将承受较大比例的活动连接负载。调度器可以自动问询真实服务器的负载情况并动态调整权值。<strong>此算法为默认调度算法。</strong>计算方法：(active*256+inactive)/weight</li>
<li><strong>基于局部性最少连接</strong>（Locality-Based Least Connections）：针对IP地址的负载均衡，用于缓存集群系统。根据请求的IP地址找出该目标IP地址最近使用的服务器，若该服务器不可用，则用最少连接原则选出一个可用的服务器。该算法维护的是从一个目标IP地址到<strong>一台</strong>服务器的映射。</li>
<li><strong>带复制的基于局部性最少连接</strong>（Locality-Based Least Connections with Replication）：针对IP地址的负载均衡，根据请求的目标IP地址找出与之对应的服务器组，按最小连接原则选出一台服务器。若该服务器超载，就在集群中按最小连接原则选出一台服务器，添加到服务器组中。该算法维护的是从一个目标IP地址到<strong>一组</strong>服务器的映射。</li>
</ul>
</li>
</ul>
<h2 id="LVS持久连接"><a href="#LVS持久连接" class="headerlink" title="LVS持久连接"></a>LVS持久连接</h2><p>无论使用哪种算法，LVS持久化都能实现在一定时间内，将来自 统一客户端请求派发到此前访问过的RS。</p>
<p>需要持久连接的原因：若连接是基于SSL的，则在建立连接时需要交换密钥，认证CA等操作，若每次刷新就又分配别的RS，则会造成资源浪费，速度变慢，因此需要持久连接。</p>
<p>每一次建立连接后，DR会在内存缓冲区中为每一个客户端与RS建立映射关系（该记录也称<strong>“持久连接模板”</strong>），并且能做到对同一客户端的所有请求（不局限于一个服务）都定位到一台RS。</p>
<p>持久连接分类：</p>
<ul>
<li><p><strong>PPC（Persistent Port Connections）持久端口连接</strong>：将来自同一客户端对同一个集群的请求都定向到先前访问的RS上。</p>
</li>
<li><p><strong>PCC（Persistent Client Connections）持久客户端连接</strong>：将来自同一客户端对同一个集群所有端口（即所有服务）的请求都定向到先前访问的RS上。</p>
</li>
<li><p><strong>PNMPP（Persitent Netfilter Marked Packet Persistence）持久防火墙标记连接</strong>：通过防火墙策略，将对<strong>某类服务几个不同端口的访问</strong>定义成一类。</p>
<p>先对某一特定类型的数据包打上标记，然后再将基于某一类标记的服务送到后台的RS上去，后台的RS并不识别这些标记。<strong>将持久和防火墙标记结合起来就能够实现端口姻亲功能</strong>，只要是来自某一客户端的对某一特定服务（可以是不同端口）的访问都定向到同一台RS上。</p>
</li>
</ul>
<h1 id="KeepAlived原理"><a href="#KeepAlived原理" class="headerlink" title="KeepAlived原理"></a>KeepAlived原理</h1><p>KeepAlived用于RS的健康状态检查与LB主从之间的故障转移（Failover）实现。 Keepalived实现了一组健康检查器，<strong>根据其健康状况动态自适应地维护和管理负载平衡的服务器池</strong>，支持<strong>4、5、7层协议</strong>的健康检查。使用<strong>VRRP实现高可用性</strong>，VRRP是路由器故障转移的基础实现方法。此外，keepalived实现了一组到VRRP有限状态机的挂钩，提供低级别的高速协议交互。每个Keepalived框架可以独立使用或一起使用，以提供弹性基础设施。</p>
<p>Keepalived采用纯ANSI/ISO C编写，围绕一个中央I/O多路复用器提供实时网络设计（Realtime Networking Design）。设计重点是在<strong>所有元素之间提供均匀的模块化功能</strong>。</p>
<p>为了确保鲁棒性和稳定性，守护进程keepalived分为3个不同的进程： </p>
<ul>
<li>一个精简的<strong>父进程负责分支子进程的监控</strong></li>
<li>两个子进程，一个负责<strong>VRRP框架</strong>，另一个负责<strong>健康检查</strong></li>
</ul>
<p>每个子进程都有自己的调度I/O多路复用器，这样VRRP调度抖动得到了优化，因为VRRP调度比健康检查更关键。这种拆分设计可最小化健康检查外部库的使用情况，并将其自身行为降至最低，使主机闲置，从而避免由其本身造成的故障。</p>
<p>父进程监视框架称为<strong>Watchdog</strong>，每个子进程打开一个套接字，当守护进程引导时，父进程连接到套接字并向子进程周期（5s）发送hello包。若父进程无法向子进程套接字发送hello，则只要重启子进程即可。</p>
<p>Watchdog设计的优点：<br>从父进程发送到子进程的hello数据包通过I/O多路复用器调度程序完成，这样可以检测到子进程调度框架中的死循环并能通过使用sysV信号来检测死亡的子进程。</p>
<p>Keepalived使用四个Linux内核组件：</p>
<ul>
<li>LVS框架：使用getsockopt和setsockopt调用来获取和设置套接字上的选项。</li>
<li>Netfilter框架：支持NAT和伪装（Masquerading）的IPVS代码。</li>
<li>Netlink接口：设置和删除网络接口上的VRRP虚拟IP。</li>
<li>组播：通过组播地址<strong>224.0.0.18</strong>发送VRRP通告。</li>
</ul>
<h1 id="LVS与KeepAlived搭建"><a href="#LVS与KeepAlived搭建" class="headerlink" title="LVS与KeepAlived搭建"></a>LVS与KeepAlived搭建</h1><p>首先在DR上安装依赖工具包<code>libnl3-devel</code>、<code>popt-static</code>，然后安装<code>ipvsadm</code>。<br><code>ipvsadm</code>是ipvs的命令行管理工具，可以定义、删除、查看virtual service和Real Server的属性。</p>
<p>可通过<code>grep -i &#39;ip_vs&#39; /boot/config-内核版本号</code>查看是否内核中编译了IPVS功能</p>
<p><a href="http://www.linuxvirtualserver.org/software/index.html" target="_blank" rel="noopener">ipvsadm的下载地址</a><br>也可以通过yum安装，安装完成后启动并设置开机自启<br><code>systemctl enable ipvsadm</code>,<code>systemctl start ipvsadm</code></p>
<p>ipvsadm命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm选项中，大写选项管理虚拟服务virtual service，小写选项管理关联了虚拟服务的真实服务器RealServer</span><br><span class="line">1. 管理virtual service</span><br><span class="line">    -A --add-service    # 添加virtual service</span><br><span class="line">        -t --tcp-service 服务器IP[:端口]    # TCP服务</span><br><span class="line">        -u --udp-service 服务器IP[:端口]    # UDP服务</span><br><span class="line">        -f --fwmark-service 防火墙标记      # 防火墙标记</span><br><span class="line">        -s --scheduler 算法                # 指定算法</span><br><span class="line">    -E   # 修改，参数与-A一致</span><br><span class="line">    -D   # 删除，参数与-A一致</span><br><span class="line">        -t|-u|-f</span><br><span class="line">    -C   # 清空所有虚拟服务（IPVS规则）</span><br><span class="line">    -L   # 查看所有虚拟服务</span><br><span class="line">        -n 数字格式显示主机地址和端口</span><br><span class="line">        --stats 显示更详细的统计信息（连接数、入站包、出站包量等）</span><br><span class="line">        --rate  显示速率（每秒连接数CPS、每秒入站包个数InPPS、出站包个数OutPPS等）且是实时的</span><br><span class="line">        --timeout 显示会话超时时间（tcp、tcpfin、udp）</span><br><span class="line">        -p    设置持久化连接时长</span><br><span class="line">        --persistent-conn  查看持久化连接情况</span><br><span class="line">        -c    显示当前IPVS的连接状况，实时的</span><br><span class="line">        --sort   排序，是实时的</span><br><span class="line">    -S   # 保存IPVS规则，并输出到屏幕。可通过 &gt;文件，导入到文件</span><br><span class="line">    -R   #载入之前的规则（要指定规则文件）。一般通过 &lt;文件，导入规则</span><br><span class="line">    </span><br><span class="line">2. 管理RealServer</span><br><span class="line">    -a   # 添加real server</span><br><span class="line">        -r 指定RS的IP地址和端口</span><br><span class="line">        -g DR模式</span><br><span class="line">        -i TUN模式</span><br><span class="line">        -m NAT模式</span><br><span class="line">        -t|-u|-f</span><br><span class="line">        -w 权重</span><br><span class="line">    -e   # 编辑real server</span><br><span class="line">    -d   # 删除real server</span><br></pre></td></tr></table></figure></p>
<h2 id="NAT模式搭建"><a href="#NAT模式搭建" class="headerlink" title="NAT模式搭建"></a>NAT模式搭建</h2><p>实验环境：</p>
<ul>
<li>Client：192.168.205.151</li>
<li>VIP：192.168.205.152</li>
<li>DIP：172.16.184.130</li>
<li>RIP1：172.16.184.131</li>
<li>RIP2：172.16.184.132</li>
</ul>
<img src="/2018/05/27/LVS负载均衡笔记/2.png">
<p>Client和RS都采用单网卡，但非同一网段。DR采用双网卡，一张连接Client，一张连接RS。且此实验RS要用host-only网卡，需要设置网关</p>
<p><code>route add default gw 172.16.184.130</code></p>
<p>确保Server3和Server4的网关配置生效，否则无法给Client连接。</p>
<p><strong>注：一定要将网卡配置为静态IP地址，不能使用DHCP获取，否则配置的网关会自动消失。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">0.0.0.0         172.16.184.130  0.0.0.0         UG    0      0        0 ens36</span><br><span class="line">172.16.184.0    0.0.0.0         255.255.255.0   U     100    0        0 ens36</span><br><span class="line"># ip route </span><br><span class="line">default via 172.16.184.130 dev ens36 </span><br><span class="line">172.16.184.0/24 dev ens36  proto kernel  scope link  src 172.16.184.131  metric 100</span><br></pre></td></tr></table></figure>
<p>Client请求过程：Client向DR发请求包，VIP接收，经过ip_forward转发到DIP，然后根据算法选择RS，将数据包发往RS。<br>RS响应过程：RS向DR发响应包，DR的DIP接收响应包，经过ip_forward转发到VIP，最后将包回复给Client。<br><strong>因为VIP与DIP不是一个网段，所以DR上要开启ip_forward</strong>，并且要注意iptables与ipvs不可同时配置。</p>
<p><code>echo &quot;net.ipv4.ip_forward=1&quot; &gt;&gt; /etc/sysctl.conf &amp;&amp; sysctl -p</code> </p>
<p>在Server2上配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 192.168.205.152:80 -s rr</span><br><span class="line">ipvsadm -a -t 192.168.205.152:80 -r 172.16.184.131 -m</span><br><span class="line">ipvsadm -a -t 192.168.205.152:80 -r 172.16.184.131 -m</span><br></pre></td></tr></table></figure>
<p>通过<code>ipvsadm -nL</code>查看LVS服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -Ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.205.152:80 rr</span><br><span class="line">  -&gt; 172.16.184.131:80            Masq    1      0          0         </span><br><span class="line">  -&gt; 172.16.184.132:80            Masq    1      0          0</span><br></pre></td></tr></table></figure>
<p>LVS需要服务器间的时间同步，因此需要在Server2上配置chronyd服务。修改<code>/etc/chronyd.conf</code>，添加更新源。然后<code>chronyc sources -v</code>自动同步。</p>
<p>然后在Server3和Server4的chronyd配置文件中修改更新源<code>server 192.168.205.152 iburst</code>并自动更新。</p>
<p>在Client上多次访问<code>192.168.205.152</code>，因为选择的算法是轮询，所以会有以下现象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># curl 192.168.205.152</span><br><span class="line">Server 3</span><br><span class="line"># curl 192.168.205.152</span><br><span class="line">Server 4</span><br><span class="line"># curl 192.168.205.152</span><br><span class="line">Server 3</span><br><span class="line"># curl 192.168.205.152</span><br><span class="line">Server 4</span><br></pre></td></tr></table></figure>
<p>在Server2上查看<code>ipvsadm -L --stats</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -L --stats</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port               Conns   InPkts  OutPkts  InBytes OutBytes</span><br><span class="line">  -&gt; RemoteAddress:Port</span><br><span class="line">TCP  server2:http                        7       34       20     2235     2240</span><br><span class="line">  -&gt; server3:http                        3       14        8      918      896</span><br><span class="line">  -&gt; server4:http                        4       20       12     1317     1344</span><br></pre></td></tr></table></figure>
<p>修改为wrr算法。在Server2上修改IPVS规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -E -t 192.168.205.152:80 -s wrr</span><br><span class="line">ipvsadm -e -t 192.168.205.152:80 -r 172.16.184.131:80 -m -w 5</span><br><span class="line">ipvsadm -e -t 192.168.205.152:80 -r 172.16.184.132:80 -m -w 3</span><br></pre></td></tr></table></figure>
<p>Client上访问几次，再在Server2上查看，可发现访问Server3和Server4的包数量比例大约为5:3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -L -n</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  192.168.205.152:80 wrr</span><br><span class="line">  -&gt; 172.16.184.131:80            Masq    5      0          22        </span><br><span class="line">  -&gt; 172.16.184.132:80            Masq    3      0          13</span><br></pre></td></tr></table></figure>
<h2 id="DR模式搭建"><a href="#DR模式搭建" class="headerlink" title="DR模式搭建"></a>DR模式搭建</h2><p>环境：</p>
<ul>
<li>DR的VIP：172.16.246.140</li>
<li>DIP：172.16.246.134</li>
<li>RIP1：172.16.246.135</li>
<li>RS1的VIP：172.16.246.140</li>
<li>RIP2：172.16.246.136</li>
<li>RS2的VIP：172.16.246.140</li>
</ul>
<p>一定要确保DR和RS在同一个交换机上，即都在同一个网段，以及VIP都要在同一个网段。</p>
<img src="/2018/05/27/LVS负载均衡笔记/3.png">
<p>首先在DR上配置，创建网卡别名<code>ens33:0</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ifconfig ens33:0 172.16.246.140 netmask 255.255.255.0 broadcast 172.16.246.255 up  # 这是临时的，切要确保地址都是静态的，否则过一段时间配的地址会自动删除</span><br><span class="line"></span><br><span class="line"># ifconfig </span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.16.246.134  netmask 255.255.255.0  broadcast 172.16.246.255</span><br><span class="line">......</span><br><span class="line">ens33:0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.16.246.140  netmask 255.255.255.0  broadcast 172.16.246.255</span><br><span class="line">        ether 00:0c:29:bf:f9:0c  txqueuelen 1000  (Ethernet)</span><br></pre></td></tr></table></figure>
<p>在两个后端RS服务器上<code>ping</code>DR上的这两个地址，测试能够联通</p>
<p>然后在RS上配置IP地址，也确保为静态IP。并且需要将RS的内核参数<code>arp_ignore</code>和<code>arp_announce</code>分别调整。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.conf.all.arp_ignore=1</span><br><span class="line">sysctl -w net.ipv4.conf.ens33.arp_ignore=1</span><br><span class="line">sysctl -w net.ipv4.conf.lo.arp_ignore=1</span><br><span class="line">sysctl -w net.ipv4.conf.all.arp_announce=2</span><br><span class="line">sysctl -w net.ipv4.conf.ens33.arp_announce=2</span><br><span class="line">sysctl -w net.ipv4.conf.lo.arp_announce=2</span><br></pre></td></tr></table></figure>
<p>然后在环回口上配置VIP，保证DR、RS的VIP相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig lo:0 172.16.246.140 netmask 255.255.255.255 boardcast 172.16.246.140 up</span><br><span class="line"># 一定要设置netmask为255.255.255.255，否则连接可能出问题</span><br></pre></td></tr></table></figure>
<p>并且配置路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">route add -host 172.16.246.140 dev lo:0</span><br><span class="line"></span><br><span class="line"># route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">172.16.246.0    0.0.0.0         255.255.255.0   U     100    0        0 ens33</span><br><span class="line">s3              0.0.0.0         255.255.255.255 UH    0      0        0 lo</span><br></pre></td></tr></table></figure>
<p>在DR上篇配置路由<code>route add -host 172.16.246.140 dev ens33:0</code></p>
<p>确保RS与DR的防火墙都放行了http以及对应端口。</p>
<p>在DR上配置LVS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A -t 172.16.246.140:80 -s wlc</span><br><span class="line">ipvsadm -a -t 172.16.246.140:80 -r 172.16.246.135 -g -w 3</span><br><span class="line">ipvsadm -a -t 172.16.246.140:80 -r 172.16.246.136 -g -w 4</span><br></pre></td></tr></table></figure>
<p>在宿主机上测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># curl 172.16.246.140</span><br><span class="line"></span><br><span class="line"># ipvsadm -L</span><br><span class="line">....</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  s1:http wlc</span><br><span class="line">  -&gt; rs1:http                     Route   3      0          13        </span><br><span class="line">  -&gt; rs2:http                     Route   4      0          17</span><br></pre></td></tr></table></figure>
<h2 id="持久化配置"><a href="#持久化配置" class="headerlink" title="持久化配置"></a>持久化配置</h2><p><em>仍使用DR配置的实验环境</em></p>
<p>只需要配置一条<code>ipvsadm -E -t 172.16.246.140:80 -p 600</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -L -n</span><br><span class="line">.....</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  172.16.246.140:80 wlc persistent 600</span><br><span class="line">  -&gt; 172.16.246.135:80            Route   3      0          0         </span><br><span class="line">  -&gt; 172.16.246.136:80            Route   4      0          0</span><br></pre></td></tr></table></figure>
<p>在宿主机上访问<code>172.16.246.140</code>，访问到的是RS2（即<code>172.16.246.136</code>），在查看DR上信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -L -n --persistent-conn</span><br><span class="line">Prot LocalAddress:Port            Weight    PersistConn ActiveConn InActConn </span><br><span class="line">  -&gt; RemoteAddress:Port</span><br><span class="line">TCP  172.16.246.140:80 wlc persistent 600</span><br><span class="line">  -&gt; 172.16.246.135:80            3         0           0          0         </span><br><span class="line">  -&gt; 172.16.246.136:80            4         1           0          4     </span><br><span class="line">  # 可知RS2已有一个持久化连接</span><br></pre></td></tr></table></figure>
<h2 id="Keepalived配置"><a href="#Keepalived配置" class="headerlink" title="Keepalived配置"></a>Keepalived配置</h2><p>实验环境：</p>
<ul>
<li>DR：<code>172.16.246.134</code></li>
<li>DR-Backup：<code>172.16.246.133</code></li>
<li>RS1：<code>172.16.246.135</code></li>
<li>RS2：<code>172.16.246.136</code></li>
</ul>
<img src="/2018/05/27/LVS负载均衡笔记/4.png">
<p>需要在DR和DR-backup上安装keepalived，可直接通过yum安装。</p>
<p>设置独立的keepalived日志，因为默认keepalived日志是记录在<code>/var/log/messages</code>中的。修改<code>/etc/sysconfig/keepalived</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 有以下配置项</span><br><span class="line"># --vrrp               -P    只运行vrrp子进程</span><br><span class="line"># --check              -C    只运行健康检查子进程</span><br><span class="line"># --dont-release-vrrp  -V    不会在守护进程停止时删除VIP和路由</span><br><span class="line"># --dont-release-ipvs  -I    不会在守护进程停止时删除IPVS拓扑</span><br><span class="line"># --dump-conf          -d    备份日志配置文件</span><br><span class="line"># --log-detail         -D    记录详细日志信息</span><br><span class="line"># --log-facility       -S    syslog的号码0-7</span><br><span class="line"></span><br><span class="line"># 默认配置是只有-D</span><br><span class="line">KEEPALIVED_OPTIONS=&quot;-D&quot;</span><br><span class="line"># 添加-S 0</span><br><span class="line">KEEPALIVED_OPTIONS=&quot;-D -S 0&quot;</span><br></pre></td></tr></table></figure>
<p>然后在<code>/etc/rsyslog.conf</code>中添加<code>local0</code>的配置<code>local0.* /var/log/keepalived.log</code>，重启rsyslog服务即可。</p>
<p>keepalived的配置文件<code>/etc/keepalived/keepalived.conf</code>，修改前最好备份。配置文件分为是三个部分：全局配置、VRRPd配置、LVS配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"># 此配置截取自默认配置，仅用于说明参数</span><br><span class="line"># 全局配置</span><br><span class="line">global_defs &#123;</span><br><span class="line">   # 邮件报警功能，可以不要</span><br><span class="line">   notification_email &#123;</span><br><span class="line">     acassen@firewall.loc</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc  # 告警邮箱地址</span><br><span class="line">   smtp_server 127.0.0.1</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL       # 标识keepalived服务器的字符串</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line">   vrrp_strict</span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># VRRP实例配置</span><br><span class="line">vrrp_instance VI_1 &#123; </span><br><span class="line">    state MASTER       # 角色状态，master或backup</span><br><span class="line">    interface eth0     # 定义vrrp绑定的接口，此网卡是面向集群的网卡</span><br><span class="line">    virtual_router_id 51   # VRID，同实例的该值必须相同</span><br><span class="line">    priority 100           # 优先级，值越大越高</span><br><span class="line">    advert_int 1           # 心跳信息发送间隔，单位秒</span><br><span class="line">    authentication &#123;       # 认证方式</span><br><span class="line">        auth_type PASS     # 密码认证</span><br><span class="line">        auth_pass 1111     # 密码，最多8个字符</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;    # VIP地址设置，只要master节点设置</span><br><span class="line">        192.168.200.16</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># LVS虚拟服务配置</span><br><span class="line">virtual_server 10.10.10.2 1358 &#123;  # VIP与端口</span><br><span class="line">    delay_loop 6              # 健康检查时间间隔</span><br><span class="line">    lb_algo rr                # LB算法</span><br><span class="line">    lb_kind NAT               # LB类型</span><br><span class="line">    persistence_timeout 50    # 持久化时长</span><br><span class="line">    protocol TCP</span><br><span class="line"></span><br><span class="line">    sorry_server 192.168.200.200 1358  # 当所有RS都宕机时，请求发送到的服务器，一般就设为DR或本节点</span><br><span class="line"></span><br><span class="line">    real_server 192.168.200.2 1358 &#123;  # RS的配置</span><br><span class="line">        weight 1           # 权重</span><br><span class="line">        HTTP_GET &#123;         # 健康状况检查的检查方式</span><br><span class="line">        # 常见的有HTTP_GET|SSL_GET|TCP_CHECK|DNS_CHECK|MISC_CHECK</span><br><span class="line">            url &#123; </span><br><span class="line">              path /testurl/test.jsp   # 状态检查url路径的是否健康</span><br><span class="line">              digest 640205b7b0fc66c1ea91c463fac6334d</span><br><span class="line">              #健康状况需要状态码，可以是status_code、digest或digest+status_code </span><br><span class="line">              #digest值用keepalived的genhash命令生成，一般使用status_code即可</span><br><span class="line">              status_code 200</span><br><span class="line">            &#125;</span><br><span class="line">            connect_timeout 3    # 连接超时时间，若超时则认为RS可能宕机</span><br><span class="line">            nb_get_retry 3       # 重试次数，防止误判</span><br><span class="line">            delay_before_retry 3 # 重试时间间隔</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在DR上的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">global_defs &#123;</span><br><span class="line">   notification_email &#123;</span><br><span class="line">     sysadmin@firewall.loc</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 127.0.0.1</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line">   vrrp_strict</span><br><span class="line">   vrrp_garp_interval 0</span><br><span class="line">   vrrp_gna_interval 0</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id 51</span><br><span class="line">    priority 120</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        172.16.246.141       # 虚拟IP，不能和真实IP一致，随便写就行</span><br><span class="line">        172.16.246.142</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">virtual_server 172.16.246.140 80 &#123;       # 虚拟主机</span><br><span class="line">    delay_loop 6</span><br><span class="line">    lb_algo wlc</span><br><span class="line">    lb_kind DR           # LVS类型为DR</span><br><span class="line">    persistence_timeout 50</span><br><span class="line">    protocol TCP</span><br><span class="line">    sorry_server 172.16.246.134 80    # 配置RS全部挂掉后访问的服务器</span><br><span class="line">    real_server 172.16.246.135 80 &#123;       # 后端RS</span><br><span class="line">        weight 1</span><br><span class="line">        HTTP_GET &#123;</span><br><span class="line">            url &#123;</span><br><span class="line">              path /</span><br><span class="line">              status_code 200</span><br><span class="line">            &#125;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    real_server 172.16.246.136 80 &#123;</span><br><span class="line">        weight 1</span><br><span class="line">        HTTP_GET &#123;</span><br><span class="line">            url &#123;</span><br><span class="line">              path /</span><br><span class="line">              status_code 200</span><br><span class="line">            &#125;</span><br><span class="line">            connect_timeout 3</span><br><span class="line">            nb_get_retry 3</span><br><span class="line">            delay_before_retry 3</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以将DR上的该配置文件传到Backup上，修改配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 只要修改以下配置</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">  state BACKUP</span><br><span class="line">  priority 100</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>都启动keepalived，使用命令<code>keepalived</code>或者<code>systemctl start keepalived</code>即可</p>
<p>可查看日志文件<code>/var/log/keepalived.log</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s1 Keepalived[42451]: Starting Healthcheck child process, pid=42452</span><br><span class="line">s1 Keepalived[42451]: Starting VRRP child process, pid=42453</span><br><span class="line">s1 Keepalived_healthcheckers[42452]: Initializing ipvs</span><br><span class="line">s1 Keepalived_healthcheckers[42452]: Opening file &apos;/etc/keepalived/keepalived.conf&apos;.</span><br><span class="line">s1 Keepalived_vrrp[42453]: Registering Kernel netlink reflector</span><br><span class="line">s1 Keepalived_vrrp[42453]: Registering Kernel netlink command channel</span><br><span class="line">s1 Keepalived_vrrp[42453]: Registering gratuitous ARP shared channel</span><br><span class="line">s1 Keepalived_vrrp[42453]: Opening file &apos;/etc/keepalived/keepalived.conf&apos;.</span><br><span class="line">s1 Keepalived_healthcheckers[42452]: Activating healthchecker for service [172.16.246.140]:80</span><br><span class="line">s1 Keepalived_healthcheckers[42452]: Activating healthchecker for service [172.16.246.140]:80</span><br></pre></td></tr></table></figure>
<p>Keepalived配置会自动创建ipvs策略，此时看<code>ipvsadm -L</code>已是keepalived的配置了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># ipvsadm -L -n</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  172.16.246.140:80 wlc persistent 50</span><br><span class="line">  -&gt; 172.16.246.135:80            Route   1      0          0         </span><br><span class="line">  -&gt; 172.16.246.136:80            Route   1      0          0</span><br></pre></td></tr></table></figure>
<p>宿主机上访问服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; curl 172.16.246.140</span><br><span class="line">RS2</span><br><span class="line">&gt; curl 172.16.246.140</span><br><span class="line">RS2</span><br><span class="line">&gt; curl 172.16.246.140</span><br><span class="line">RS2</span><br><span class="line"># 因为设置了持久化，一直访问RS2</span><br></pre></td></tr></table></figure>
<p>此时停止RS2的httpd服务，再访问服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; curl 172.16.246.140</span><br><span class="line">RS1</span><br><span class="line">&gt; curl 172.16.246.140</span><br><span class="line">RS1</span><br><span class="line"># 成功切换到RS1</span><br></pre></td></tr></table></figure>
<p>恢复RS2服务，在DR上停止keepalived。再访问服务，仍能访问，keepalived配置成功。</p>
<p>将后端RS的httpd全部关闭，然后再次访问，就会访问到DR的页面。</p>
<p><strong>几种时间间隔：</strong></p>
<ul>
<li><code>advert_int</code>：vrrp主备间发送和接收心跳信息的时间间隔</li>
<li><code>delay_loop</code>：健康状态检查的时间间隔</li>
<li><code>connect_timeout</code>：连接RS的超时时间</li>
<li><code>nb_get_retry</code>：一个节点不健康的判定重试次数</li>
<li><code>delay_before_retry</code>：判定某节点可能宕机后等待的时间，之后重试连接</li>
</ul>
<p><strong>几种健康检查：</strong></p>
<ul>
<li><code>TCP_CHECK</code>：TCP连接来检查后端RS是否健康</li>
<li><code>HTTP_GET</code>：获取指定页面检查RS是否健康（通过匹配digest、status_code）</li>
<li><code>SSL_GET</code>：类似HTTP_GET，但使用的HTTPS</li>
<li><code>MISC_CHECK</code>：加载自定义健康状态检查脚本来检查对象是否健康（脚本的返回值需要是0或1）</li>
<li><code>DNS_CHECK</code>：通过DNS检查RS是否健康</li>
</ul>
<blockquote>
<p>参考文档<br><a href="http://www.linuxvirtualserver.org/zh/index.html" target="_blank" rel="noopener">LVS中文官方文档</a><br><a href="http://www.cnblogs.com/f-ck-need-u/p/8451982.html#1-lvs-" target="_blank" rel="noopener">骏马金龙LVS系列文章</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzIxMjE5MTE1Nw==&amp;mid=2653193749&amp;idx=1&amp;sn=9321bf2c628b8d60913336ff6592f823&amp;chksm=8c99f4cfbbee7dd9e580eac24a5d481993a09bc93720dddc70d602e38e923012e1d7b245a76e&amp;mpshare=1&amp;scene=23&amp;srcid=0528GJKDr5wutmhQnNTVwG1H#rd" target="_blank" rel="noopener">负载均衡的原理</a><br>高性能网站构建实战<br><a href="https://mp.weixin.qq.com/s?__biz=MzA4NzQzMzU4Mg==&amp;mid=2652921952&amp;idx=1&amp;sn=c9e4cee313f9052095d499d5be41c2dd&amp;chksm=8bed4861bc9ac1778610eace025dfa685e661f04b53b539666b597d649e3429be01048242010&amp;mpshare=1&amp;scene=23&amp;srcid=0710bpqIBIAZyCVTrxFmag58#rd" target="_blank" rel="noopener">Linux之虚拟服务器LVS搭建</a></p>
<p><a href="http://blog.51cto.com/manito/590937" target="_blank" rel="noopener">lvs arp问题配置误区</a></p>
<p><a href="https://www.linuxidc.com/Linux/2013-08/88524.htm" target="_blank" rel="noopener">LVS 集群中持久连接详解（PPC+PCC+PNMPP）</a></p>
</blockquote>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/server/" rel="tag"># server</a>
          
            <a href="/tags/负载均衡/" rel="tag"># 负载均衡</a>
          
            <a href="/tags/LVS/" rel="tag"># LVS</a>
          
            <a href="/tags/keepalived/" rel="tag"># keepalived</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/wireshark学习笔记/" rel="next" title="Wireshark学习笔记">
                <i class="fa fa-chevron-left"></i> Wireshark学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/Ansible学习笔记/" rel="prev" title="Ansible基础学习笔记">
                Ansible基础学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">焦虑往往是因为个人能力不够，唯有自我强大，才能求得平静</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekchen.top/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS原理"><span class="nav-number">1.</span> <span class="nav-text">LVS原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS集群的通用体系结构"><span class="nav-number">1.1.</span> <span class="nav-text">LVS集群的通用体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种IP负载均衡技术"><span class="nav-number">1.2.</span> <span class="nav-text">三种IP负载均衡技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS两种调度方式与八种算法"><span class="nav-number">1.3.</span> <span class="nav-text">LVS两种调度方式与八种算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS持久连接"><span class="nav-number">1.4.</span> <span class="nav-text">LVS持久连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KeepAlived原理"><span class="nav-number">2.</span> <span class="nav-text">KeepAlived原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS与KeepAlived搭建"><span class="nav-number">3.</span> <span class="nav-text">LVS与KeepAlived搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT模式搭建"><span class="nav-number">3.1.</span> <span class="nav-text">NAT模式搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DR模式搭建"><span class="nav-number">3.2.</span> <span class="nav-text">DR模式搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化配置"><span class="nav-number">3.3.</span> <span class="nav-text">持久化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keepalived配置"><span class="nav-number">3.4.</span> <span class="nav-text">Keepalived配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
