<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇包含以下内容  LVM逻辑卷 LVM概述 LVM创建与调整 LVM快照   RAID磁盘阵列 RAID概述 RAID基础搭建">
<meta name="keywords" content="Linux,LVM,RAID">
<meta property="og:type" content="article">
<meta property="og:title" content="LVM逻辑卷与RAID磁盘阵列学习笔记">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/08/01/LVM逻辑卷与RAID磁盘阵列学习笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="本篇包含以下内容  LVM逻辑卷 LVM概述 LVM创建与调整 LVM快照   RAID磁盘阵列 RAID概述 RAID基础搭建">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/08/01/LVM逻辑卷与RAID磁盘阵列学习笔记/1.png">
<meta property="og:updated_time" content="2018-09-04T10:51:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVM逻辑卷与RAID磁盘阵列学习笔记">
<meta name="twitter:description" content="本篇包含以下内容  LVM逻辑卷 LVM概述 LVM创建与调整 LVM快照   RAID磁盘阵列 RAID概述 RAID基础搭建">
<meta name="twitter:image" content="https://github.com/2018/08/01/LVM逻辑卷与RAID磁盘阵列学习笔记/1.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/08/01/LVM逻辑卷与RAID磁盘阵列学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LVM逻辑卷与RAID磁盘阵列学习笔记 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">117</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">76</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/08/01/LVM逻辑卷与RAID磁盘阵列学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVM逻辑卷与RAID磁盘阵列学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-01 20:55:08" itemprop="dateCreated datePublished" datetime="2018-08-01T20:55:08+08:00">2018-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 18:51:09" itemprop="dateModified" datetime="2018-09-04T18:51:09+08:00">2018-09-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇包含以下内容</p>
<ul>
<li><a href="#LVM逻辑卷">LVM逻辑卷</a><ul>
<li><a href="#LVM概述">LVM概述</a></li>
<li><a href="#LVM创建与调整">LVM创建与调整</a></li>
<li><a href="#LVM快照">LVM快照</a></li>
</ul>
</li>
<li><a href="#RAID磁盘阵列">RAID磁盘阵列</a><ul>
<li><a href="#RAID概述">RAID概述</a></li>
<li><a href="#RAID基础搭建">RAID基础搭建</a><a id="more"></a>
</li>
</ul>
</li>
</ul>
<h1 id="LVM逻辑卷"><a href="#LVM逻辑卷" class="headerlink" title="LVM逻辑卷"></a>LVM逻辑卷</h1><h2 id="LVM概述"><a href="#LVM概述" class="headerlink" title="LVM概述"></a>LVM概述</h2><p>LVM(<code>Logical Volume Manager</code>)逻辑卷管理器，可以灵活调整存储空间大小，并不会对现有数据造成任何损坏。红帽系的系统全部默认开启了LVM。</p>
<p>几个关键术语：</p>
<ul>
<li>PV(<code>Physical Volume</code>，物理卷)：最低层的存储设备（硬盘，分区）</li>
<li>VG(<code>Volume Group</code>，卷组)：单个或多个PV构成的存储资源池，不能直接存放数据</li>
<li>LV(<code>Logical Volume</code>，逻辑卷)：从VG中划分出的存储空间，可直接存放数据</li>
<li>PE(<code>Physical Extend</code>，物理扩展单元)：逻辑层面上最小的存储单元（类似block），一个PE大小4MB，是告诉PV，表明存储单元位于PV的哪个位置。PE大小必须满足2的指数幂</li>
<li>LE(<code>Logical Extend</code>，逻辑扩展单元)：与PE类似，默认情况下，PE与LE一样大。LE告诉LV，表明存储单元处于VG的哪个位置</li>
</ul>
<p>LVM创建流程：</p>
<ol>
<li>使用几块硬盘或分区（未创建文件系统）创建物理卷，并将分区的识别号设置为LVM，即<code>8e</code></li>
<li>将多个物理卷组合成一个卷组，卷组会根据指定的PE大小将空间划分为多个PE，在LVM中存储以PE为单元</li>
<li>在卷组中分出逻辑卷，这些逻辑卷在外界看来就是多个独立的硬盘分区</li>
<li>对逻辑卷制作文件系统，并挂载</li>
</ol>
<img src="/2018/08/01/LVM逻辑卷与RAID磁盘阵列学习笔记/1.png">
<p>LVM写入机制：<br>LV是从VG中划分出来的，LV中的PE很可能来自于多个PV。在向LV存储数据时，有多种存储机制，其中两种是：</p>
<ul>
<li>线性模式(<code>linear</code>)：先写完来自于同一个PV的PE，再写来自于下一个PV的PE。</li>
<li>条带模式(<code>striped</code>)：一份数据拆分成多份，分别写入该LV对应的每个PV中，所以读写性能较好，类似于RAID 0。</li>
</ul>
<p>尽管<code>striped</code>读写性能较好也不建议使用该模式，因为lvm的着重点在于弹性容量扩展而非性能，要实现性能应该使用RAID来实现，而且使用<code>striped</code>模式时要进行容量的扩展和收缩将比较麻烦。默认的是使用线性模式。</p>
<blockquote>
<p>引用自<a href="http://www.cnblogs.com/f-ck-need-u/p/7049233.html#auto_id_1" target="_blank" rel="noopener">骏马金龙的LVM详解</a></p>
</blockquote>
<h2 id="LVM创建与调整"><a href="#LVM创建与调整" class="headerlink" title="LVM创建与调整"></a>LVM创建与调整</h2><p>实验环境：</p>
<ul>
<li>CentOS7</li>
<li><code>/dev/sdb</code>　大小20G</li>
<li>将<code>/dev/sdb</code>分为4个分区，每个分区5G，并将磁盘标识号设为<code>8e</code>，表示LVM</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># fdisk -l /dev/sdb</span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 21.5 GB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0xde948938</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line">/dev/sdb1            2048    10487807     5242880   8e  Linux LVM</span><br><span class="line">/dev/sdb2        10487808    20973567     5242880   8e  Linux LVM</span><br><span class="line">/dev/sdb3        20973568    31459327     5242880   8e  Linux LVM</span><br><span class="line">/dev/sdb4        31459328    41943039     5241856   8e  Linux LVM</span><br></pre></td></tr></table></figure>
<ol>
<li>准备裸磁盘与裸分区，制作PV<br>使用<code>pvcreate [裸磁盘/裸分区]</code>创建PV</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># pvcreate /dev/sdb1 /dev/sdb2 /dev/sdb3 /dev/sdb4</span><br><span class="line">  Physical volume &quot;/dev/sdb1&quot; successfully created.</span><br><span class="line">  Physical volume &quot;/dev/sdb2&quot; successfully created.</span><br><span class="line">  Physical volume &quot;/dev/sdb3&quot; successfully created.</span><br><span class="line">  Physical volume &quot;/dev/sdb4&quot; successfully created.</span><br></pre></td></tr></table></figure>
<p>可使用<code>pvdisplay [磁盘/分区]</code>查看pv信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pvdisplay选项列表</span><br><span class="line">  若不指定磁盘或分区，就是查看所有PV</span><br><span class="line">  -m    # 查看该设备中PE的使用分布图</span><br><span class="line">  -s    # 查看pv简短信息</span><br></pre></td></tr></table></figure></p>
<p><code>pvs</code>或<code>pvscan</code>也可查看所有PV信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># pvscan </span><br><span class="line">  PV /dev/sda2   VG centos          lvm2 [&lt;19.00 GiB / 0    free]</span><br><span class="line">  PV /dev/sdb4                      lvm2 [&lt;5.00 GiB]</span><br><span class="line">  PV /dev/sdb2                      lvm2 [5.00 GiB]</span><br><span class="line">  PV /dev/sdb1                      lvm2 [5.00 GiB]</span><br><span class="line">  PV /dev/sdb3                      lvm2 [5.00 GiB]</span><br><span class="line">  Total: 5 [&lt;39.00 GiB] / in use: 1 [&lt;19.00 GiB] / in no VG: 4 [&lt;20.00 GiB]</span><br><span class="line">  最后一行显示的是&quot;pv的总容量/已使用的pv容量/空闲的pv容量&quot;</span><br></pre></td></tr></table></figure></p>
<p><code>pvremove [分区]</code>删除PV<br><code>pvmove [分区]</code>删除PV中的所有数据</p>
<ol>
<li>制作VG<br><code>vgcreate [VG名][多个裸磁盘]</code>制作卷组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vgcreate选项列表</span><br><span class="line">  -s    # 指定PE大小。不指定默认大小4M</span><br><span class="line">  -l    # 卷组上允许创建的最大逻辑卷数</span><br><span class="line">  -p    # 卷组中允许添加的最大物理卷数</span><br><span class="line">  在创建VG后，只有VG没有数据时才能修改属性，如PE大小</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># vgcreate -s 8M my_vg1 /dev/sdb1 /dev/sdb2</span><br><span class="line">  Volume group &quot;my_vg1&quot; successfully created</span><br><span class="line"># vgcreate -s 8M my_vg2 /dev/sdb3 /dev/sdb4</span><br><span class="line">  Volume group &quot;my_vg2&quot; successfully created</span><br></pre></td></tr></table></figure>
<p><code>vgdisplay [VG名]</code>查看VG信息<br><code>vgs</code>和<code>vgscan</code>也可显示所有VG信息</p>
<p><code>vgreduce [VG名] [PV名]</code>从VG中删除指定PV<br><code>vgextend [VG名] [PV名]</code>添加PV到VG中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># vgreduce my_vg1 /dev/sdb2</span><br><span class="line">  Removed &quot;/dev/sdb2&quot; from volume group &quot;my_vg1&quot;</span><br><span class="line"># vgextend my_vg1 /dev/sdb2</span><br><span class="line">  Volume group &quot;my_vg1&quot; successfully extended</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vgchange [选项] [VG名]  修改卷组的属性</span><br><span class="line">经常被用来设置卷组是处于活动状态或非活动状态。</span><br><span class="line">处于活动状态的卷组无法被删除，必须使用vgchange命令将卷组设置为非活动状态后才能删除。</span><br><span class="line">  -a y|n 设置卷组的活跃|非活跃状态</span><br></pre></td></tr></table></figure>
<p><code>vgremove [VG名]</code>删除VG</p>
<ol>
<li>创建逻辑卷LV<br><code>lvcreate -L N -n [LV名][VG名]</code>创建逻辑卷<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lvcreate选项列表</span><br><span class="line">  -L N    # 指定逻辑卷大小N，若N不是PE的整数倍，系统会自动将LV大小变大为PE整数倍</span><br><span class="line">  -n      # 指定LV名</span><br><span class="line">  -l n    # 指定PE个数，即通过PE个数指定逻辑卷大小</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># lvcreate -L 6G -n my_lv1 my_vg1</span><br><span class="line">  Logical volume &quot;my_lv1&quot; created.</span><br><span class="line"># lvcreate -l 1000 -n my_lv2 my_vg2</span><br><span class="line">  Logical volume &quot;my_lv2&quot; created.</span><br><span class="line"></span><br><span class="line"># lvscan </span><br><span class="line">  ACTIVE            &apos;/dev/centos/swap&apos; [2.00 GiB] inherit</span><br><span class="line">  ACTIVE            &apos;/dev/centos/root&apos; [&lt;17.00 GiB] inherit</span><br><span class="line">  ACTIVE            &apos;/dev/my_vg2/my_lv2&apos; [7.81 GiB] inherit</span><br><span class="line">  ACTIVE            &apos;/dev/my_vg1/my_lv1&apos; [6.00 GiB] inherit</span><br></pre></td></tr></table></figure>
<p><code>lvdisplay [LV名]</code>查看指定或所有LV详细信息<br><code>lvs</code>和<code>lvscan</code>可查看全部LV信息</p>
<p><code>lvextend [选项] +[扩容大小] [LV]</code>用于扩展逻辑卷的空间大小，而不中断应用程序对逻辑卷的访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lvextend选项</span><br><span class="line">  -L 指定逻辑卷的大小</span><br><span class="line">  -l 指定逻辑卷的大小（LE数）</span><br><span class="line">  若不添加加号，则要指定扩容后的大小（一定要比增容前大）</span><br><span class="line">  若添加加号，则要指定要扩容的大小</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># lvextend -L +100M /dev/my_vg1/my_lv1 </span><br><span class="line">  Rounding size to boundary between physical extents: 104.00 MiB.</span><br><span class="line">  Size of logical volume my_vg1/my_lv1 changed from 6.00 GiB (768 extents) to 6.10 GiB (781 extents).</span><br><span class="line">  Logical volume my_vg1/my_lv1 successfully resized.</span><br><span class="line"></span><br><span class="line"># lvextend -l +10 /dev/my_vg2/my_lv2 </span><br><span class="line">  Size of logical volume my_vg2/my_lv2 changed from 7.81 GiB (1000 extents) to 7.89 GiB (1010 extents).</span><br><span class="line">  Logical volume my_vg2/my_lv2 successfully resized.</span><br></pre></td></tr></table></figure>
<p><code>lvreduce [选项] -[缩小大小] [LV]</code>减少LVM逻辑卷占用的空间大小。有可能会删除逻辑卷上已有的数据<br>参数与用法与<code>lvextend</code>一致<br><code>lvresize [选项] [+|-][扩大或缩小大小] [LV]</code>调整LVM逻辑卷的空间大小，可以增大空间和缩小空间，可能会使逻辑卷上已有的数据丢失<br>参数与用法与<code>lvextend</code>与<code>lvreduce</code>一致。</p>
<p>若该LV已制作完文件系统并挂载完成，而要对该LV进行容量的改变操作，首先需要<code>umount</code>将挂载取消，然后使用上述命令进行容量改变操作，然后再制作文件系统并挂载。<br><strong>然而，通过任何查看命令都会发现LV大小并没有改变。因此，在改变大小后，还要继续以下操作。</strong></p>
<ul>
<li>若文件系统为<code>ext4</code>，则需要执行<code>resize2fs [LV路径]</code></li>
<li>若文件系统为<code>xfs</code>，则需要执行<code>xfs_growfs [LV路径]</code><br><strong>xfs文件系统只支持增大分区空间的情况，不支持减小的情况</strong>。硬要减小的话，只能在减小后将逻辑分区重新通过mkfs.xfs命令重新格式化才能挂载上，这样的话这个逻辑分区上原来的数据就丢失了。<br><code>xfs</code>是不支持裁剪的，<code>ext</code>是支持裁剪的，所以<code>xfs</code>尽量不要缩小LV</li>
</ul>
<p>建议在修改容量后执行<code>e2fsck -f [LV路径]</code>检查是否修改后的大小会影响数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># e2fsck -f /dev/my_vg1/my_lv1 </span><br><span class="line">e2fsck 1.42.9 (28-Dec-2013)</span><br><span class="line">Pass 1: Checking inodes, blocks, and sizes</span><br><span class="line">Pass 2: Checking directory structure</span><br><span class="line">Pass 3: Checking directory connectivity</span><br><span class="line">Pass 4: Checking reference counts</span><br><span class="line">Pass 5: Checking group summary information</span><br><span class="line">/dev/my_vg1/my_lv1: 11/400624 files (0.0% non-contiguous), 64167/1599488 blocks</span><br></pre></td></tr></table></figure></p>
<p><code>lvremove　[LV名]</code>删除指定LV</p>
<h2 id="LVM快照"><a href="#LVM快照" class="headerlink" title="LVM快照"></a>LVM快照</h2><p>LVM提供快照功能，可将逻辑卷的数据进行备份，并可快速恢复</p>
<p>实验选用<code>/dev/my_vg1/my_lv1</code>，并将该LV挂载在<code>/my_lv1</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># lvdisplay /dev/my_vg1/my_lv1 </span><br><span class="line">  --- Logical volume ---</span><br><span class="line">  LV Path                /dev/my_vg1/my_lv1</span><br><span class="line">  LV Name                my_lv1</span><br><span class="line">  VG Name                my_vg1</span><br><span class="line">......</span><br><span class="line">  LV Size                6.10 GiB</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p><code>lvcreate -s -n [快照名] -L [快照大小] [LV路径]</code>创建快照<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-s 创建快照</span><br><span class="line">-n 指定快照名</span><br><span class="line">-L 快照大小</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># lvcreate -s -L 1G -n my_snapshot /dev/my_vg1/my_lv1</span><br><span class="line">  Using default stripesize 64.00 KiB.</span><br><span class="line">  Logical volume &quot;my_snapshot&quot; created.</span><br><span class="line"></span><br><span class="line">可通过lvscan查看，最后多了一条快照信息</span><br><span class="line"># lvscan </span><br><span class="line">  ACTIVE            &apos;/dev/centos/swap&apos; [2.00 GiB] inherit</span><br><span class="line">  ACTIVE            &apos;/dev/centos/root&apos; [&lt;17.00 GiB] inherit</span><br><span class="line">  ACTIVE            &apos;/dev/my_vg2/my_lv2&apos; [7.89 GiB] inherit</span><br><span class="line">  ACTIVE   Original &apos;/dev/my_vg1/my_lv1&apos; [6.10 GiB] inherit</span><br><span class="line">  ACTIVE   Snapshot &apos;/dev/my_vg1/my_snapshot&apos; [1.00 GiB] inherit</span><br></pre></td></tr></table></figure>
<p>在<code>/my_lv1</code>中创建文件<code>dd if=/dev/zero of=/my_lv1/files count=1 bs=100M</code><br>然后将该LV卸载<code>umount /my_lv1</code><br>最后将快照恢复<code>lvconvert --merge /dev/my_vg1/my_snapshot</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># lvconvert --merge /dev/my_vg1/my_snapshot</span><br><span class="line">  Merging of volume my_vg1/my_snapshot started.</span><br><span class="line">  my_lv1: Merged: 69.90%</span><br><span class="line">  my_lv1: Merged: 100.00%</span><br><span class="line">快照恢复过后会自动删除</span><br></pre></td></tr></table></figure></p>
<p>将LV重新挂载到<code>/my_lv1</code>，发现文件夹中已经没有任何文件了，说明快照恢复成功。</p>
<h1 id="RAID磁盘阵列"><a href="#RAID磁盘阵列" class="headerlink" title="RAID磁盘阵列"></a>RAID磁盘阵列</h1><h2 id="RAID概述"><a href="#RAID概述" class="headerlink" title="RAID概述"></a>RAID概述</h2><p>Redundant Array of Independent Disks独立硬盘组，作用是防止硬盘物理损坏以及增加存储设备的吞吐量。<br>常见的RAID形式有：<code>RAID 0</code>、<code>RAID 1</code>、<code>RAID 3</code>、<code>RAID 5</code>、<code>RAID 6</code>、<code>RAID 10</code>、<code>RAID 01</code>、<code>RAID 50</code>。</p>
<ul>
<li><code>RAID 0</code>：将多个磁盘合并为1个大磁盘，读写速度极大提高，但不具冗余，因为通过硬件或软件串联，数据是依次被写入各个硬盘，所以任何一块损坏都会导致数据丢失。</li>
<li><code>RAID 1</code>：两组以上的N个硬盘相互做镜像，让数据被多块硬盘同时写入。一块损坏可立刻通过热交换恢复数据。由于做备份，硬盘空间只有50%。</li>
<li><code>RAID 3</code>：将数据条块化分布于不同的硬盘上，使用简单的奇偶校验，并用单块磁盘存放奇偶校验信息。如果一块磁盘失效，奇偶盘及其他数据盘可以重新产生数据;如果奇偶盘失效则不影响数据使用。RAID 3对于大量的连续数据可提供很好的传输率，但对于随机数据来说，奇偶盘会成为写操作的瓶颈。</li>
<li><code>RAID 5</code>：使用硬盘分割技术，至少需3块硬盘。既提高传输速度，也可实现镜像备份。但采用奇偶校验信息，写速度相当慢，读速度与RAID0相近，且镜像保障程度也不及RAID1。空间利用率高。是在所有磁盘上交叉存储数据与奇偶校验信息，并不是单独保存在某块内存中，而是分别互相保存在每一块硬盘，raid5并不是备份实际硬盘数据，而是在硬盘出现故障后通过奇偶校验信息尝试恢复数据。<br><code>RAID5</code>的利用率为总可用盘容量的<code>(n-1)/n</code></li>
<li><code>RAID 6</code>：相较RAID5增加第二个独立的奇偶校验信息块，数据可靠性非常高，需要四个以上硬盘</li>
<li><code>RAID 7</code>：全称是最优化的异步高 I/O 速率和高数据传输率，不仅仅是一种技术，它还是一个独立存储计算机，自身带的操作系统和管理工具，完全可以独立运行。采用了非同步访问，极大地减轻了数据写瓶颈，提高了 I/O 速度，存储计算机操作系统可使主机 I/O 传递性能达到最佳，能够自动执行恢复操作，并可管理备份磁盘的重建过程。该技术已被raid7公司垄断。</li>
<li><code>RAID 10（企业主要用）/01</code>：<ul>
<li>10为1+0 先镜射再分割数据，两个两个组成raid1，再两组两组组成raid0，拥有较高速度与较高数据保护性，但需要4块以上且数量为偶数的硬盘数，因为使用raid1，所以利用率也是50%。安全性比01强，速度也比01强，恢复速度快于5</li>
<li>01为0+1 先分割再镜射，两个两个组raid0，再两组两组组raid1</li>
</ul>
</li>
<li><code>RAID 50</code>：至少需要6块硬盘，将数据分为条带同时存入多个磁盘，以数据校验位保证数据安全，目的在于提高RAID5的读写性能</li>
</ul>
<h2 id="RAID基础搭建"><a href="#RAID基础搭建" class="headerlink" title="RAID基础搭建"></a>RAID基础搭建</h2><p>RAID的创建管理由<code>mdadm</code>命令实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mdadm [模式] [RAID设备名] [选项] [成员设备]</span><br><span class="line">  -a    # 检测设备名</span><br><span class="line">  -As   # 激活raid（停止的时候）</span><br><span class="line">  -n    # 指定设备数量</span><br><span class="line">  -c    # 指定数据块大小</span><br><span class="line">  -l    # 指定raid级别</span><br><span class="line">  -C    # 创建</span><br><span class="line">  -v    # 显示过程</span><br><span class="line">  -G    # 修改raid</span><br><span class="line">  -f    # 模拟设备损坏</span><br><span class="line">  -r    # 移除设备</span><br><span class="line">  [raid] -a [磁盘] 将磁盘添加到raid阵列</span><br><span class="line">  [raid] -r [磁盘] 将磁盘移出raid阵列</span><br><span class="line">  -Q    # 查看摘要信息</span><br><span class="line">  -D    # 查看详细信息（cat /proc/mdstat查看阵列状态）</span><br><span class="line">  -S    # 停止阵列</span><br><span class="line">  -x    # 备份盘个数</span><br><span class="line">  --detail   # 查看RAID阵列</span><br></pre></td></tr></table></figure></p>
<p>实验目的：搭建<code>RAID 10</code><br>实验环境</p>
<ul>
<li>CentOS7</li>
<li><code>/dev/sdb</code>分出4分区，每个5G大小</li>
</ul>
<p><code>mdadm -Cv /dev/md0 -a yes -n 4 -l 10 /dev/sdb1 /dev/sdb2 /dev/sdb3 /dev/sdb4</code>创建RAID</p>
<p>可通过<code>cat /proc/mstat</code>查看简要RAID信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cat /proc/mdstat </span><br><span class="line">Personalities : [raid10] </span><br><span class="line">md0 : active raid10 sdb4[3] sdb3[2] sdb2[1] sdb1[0]</span><br><span class="line">      10475520 blocks super 1.2 512K chunks 2 near-copies [4/4] [UUUU]</span><br></pre></td></tr></table></figure></p>
<p>也可通过<code>mdadm -D /dev/md0</code>查看指定RAID信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># mdadm -D /dev/md0 </span><br><span class="line">/dev/md0:</span><br><span class="line">           Version : 1.2</span><br><span class="line">     Creation Time : Thu Aug  2 09:56:25 2018</span><br><span class="line">        Raid Level : raid10</span><br><span class="line">        Array Size : 10475520 (9.99 GiB 10.73 GB)</span><br><span class="line">      # Array Size总共能使用的空间，因为是raid10，所以总可用空间为400M左右，除去元数据，大于370M左右</span><br><span class="line">     Used Dev Size : 5237760 (5.00 GiB 5.36 GB)</span><br><span class="line">   # Used Dev Size每颗raid组或设备上的可用空间，也即每个RAID1组可用大小为190M左右</span><br><span class="line">      Raid Devices : 4   # raid中设备的个数</span><br><span class="line">     Total Devices : 4   # 总设备个数，包括raid中设备个数，备用设备个数等</span><br><span class="line">       Persistence : Superblock is persistent</span><br><span class="line"></span><br><span class="line">       Update Time : Thu Aug  2 09:57:17 2018</span><br><span class="line">             State : clean   </span><br><span class="line">      # 当前raid状态，有clean/degraded(降级)/recovering/resyncing</span><br><span class="line">    Active Devices : 4</span><br><span class="line">   Working Devices : 4</span><br><span class="line">    Failed Devices : 0</span><br><span class="line">     Spare Devices : 0</span><br><span class="line"></span><br><span class="line">            Layout : near=2</span><br><span class="line">   # RAID10数据分布方式，有near/far/of set，默认为near，即数据的副本存储在相邻设备的相同偏移上。</span><br><span class="line">   # near=2表示要备份2份数据</span><br><span class="line">        Chunk Size : 512K</span><br><span class="line"></span><br><span class="line">Consistency Policy : resync</span><br><span class="line"></span><br><span class="line">              Name : bogon:0  (local to host bogon)</span><br><span class="line">              UUID : 1aa0ce46:4762919a:71542e42:47b8bc7b</span><br><span class="line">            Events : 17</span><br><span class="line"></span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       17        0      active sync set-A   /dev/sdb1</span><br><span class="line">       1       8       18        1      active sync set-B   /dev/sdb2</span><br><span class="line">       2       8       19        2      active sync set-A   /dev/sdb3</span><br><span class="line">       3       8       20        3      active sync set-B   /dev/sdb4</span><br></pre></td></tr></table></figure></p>
<p>制作文件系统并挂载该RAID<br><code>mkfs.ext4 /dev/md0 &amp;&amp; mount /dev/md0 /mnt/md0</code></p>
<p>模拟RAID损坏，这里模拟损坏<code>/dev/sdb3</code><br><code>mdadm /dev/md0 -f /dev/sdb3</code><br>此时查看RAID信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># mdadm -D /dev/md0 </span><br><span class="line">......</span><br><span class="line">             State : clean, degraded </span><br><span class="line">    Active Devices : 3   # 活跃的设备仅3台</span><br><span class="line">   Working Devices : 3   # 工作中的设备仅3台</span><br><span class="line">    Failed Devices : 1   # 出现故障的设备1台</span><br><span class="line">     Spare Devices : 0</span><br><span class="line">......</span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       17        0      active sync set-A   /dev/sdb1</span><br><span class="line">       1       8       18        1      active sync set-B   /dev/sdb2</span><br><span class="line">       -       0        0        2      removed</span><br><span class="line">       3       8       20        3      active sync set-B   /dev/sdb4</span><br><span class="line"></span><br><span class="line">       2       8       19        -      faulty   /dev/sdb3</span><br><span class="line">　　　　# /dev/sdb3的状态为faulty</span><br></pre></td></tr></table></figure></p>
<p>由于raid10允许一组raid1存在故障，不会影响使用。</p>
<p>进行恢复，首先要卸载文件系统<code>umount /mnt/md0</code><br>然后移除<code>/dev/sdb3</code>，<code>mdadm /dev/md0 -r /dev/sdb3</code><br>最后再次添加进RAID组，<code>mdadm /dev/md0 -a /dev/sdb3</code><br>立刻查看RAID状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># mdadm -D /dev/md0</span><br><span class="line">......</span><br><span class="line">   Active Devices : 3</span><br><span class="line">   Working Devices : 4</span><br><span class="line">    Failed Devices : 0</span><br><span class="line">     Spare Devices : 1</span><br><span class="line"></span><br><span class="line">            Layout : near=2</span><br><span class="line">        Chunk Size : 512K</span><br><span class="line"></span><br><span class="line">Consistency Policy : resync</span><br><span class="line"></span><br><span class="line">    Rebuild Status : 38% complete</span><br><span class="line"></span><br><span class="line">              Name : bogon:0  (local to host bogon)</span><br><span class="line">              UUID : 1aa0ce46:4762919a:71542e42:47b8bc7b</span><br><span class="line">            Events : 30</span><br><span class="line"></span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       17        0      active sync set-A   /dev/sdb1</span><br><span class="line">       1       8       18        1      active sync set-B   /dev/sdb2</span><br><span class="line">       4       8       19        2      spare rebuilding   /dev/sdb3</span><br><span class="line">       3       8       20        3      active sync set-B   /dev/sdb4</span><br><span class="line">可以看出此时活跃设备仍为3台，但工作设备已变为4台，空闲设备为1台</span><br><span class="line">Rebuild Status : 38% complete 表示正在重建该设备</span><br><span class="line">在/dev/sdb3的状态上也可看出正在重建rebuilding</span><br></pre></td></tr></table></figure></p>
<p>若要彻底停用该阵列，只需要先卸载文件系统，然后执行<code>mdadm -S /dev/md0</code>即可。</p>
<h3 id="使用RAID-5进行备份"><a href="#使用RAID-5进行备份" class="headerlink" title="使用RAID 5进行备份"></a>使用<code>RAID 5</code>进行备份</h3><p><code>mdadm -Cv /dev/md0 -n 3 -x 1 -l 5 /dev/sdb1 /dev/sdb2 /dev/sdb3 /dev/sdb4</code><br>其中<code>-n 3</code>表示选择3块磁盘做主盘，<code>-x 1</code>表示选1张做备份盘，加起来一共4张磁盘。<br>此时查看RAID信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># mdadm -D /dev/md0 </span><br><span class="line">/dev/md0:</span><br><span class="line">           Version : 1.2</span><br><span class="line">     Creation Time : Thu Aug  2 10:35:01 2018</span><br><span class="line">        Raid Level : raid5</span><br><span class="line">        Array Size : 10475520 (9.99 GiB 10.73 GB)</span><br><span class="line">     Used Dev Size : 5237760 (5.00 GiB 5.36 GB)</span><br><span class="line">      Raid Devices : 3</span><br><span class="line">     Total Devices : 4</span><br><span class="line">       Persistence : Superblock is persistent</span><br><span class="line"></span><br><span class="line">       Update Time : Thu Aug  2 10:35:28 2018</span><br><span class="line">             State : clean </span><br><span class="line">    Active Devices : 3</span><br><span class="line">   Working Devices : 4</span><br><span class="line">    Failed Devices : 0</span><br><span class="line">     Spare Devices : 1</span><br><span class="line"></span><br><span class="line">            Layout : left-symmetric</span><br><span class="line">        Chunk Size : 512K</span><br><span class="line"></span><br><span class="line">Consistency Policy : resync</span><br><span class="line"></span><br><span class="line">              Name : bogon:0  (local to host bogon)</span><br><span class="line">              UUID : 9d0e9a0d:38372c14:2ad4666f:feb13f5c</span><br><span class="line">            Events : 18</span><br><span class="line"></span><br><span class="line">    Number   Major   Minor   RaidDevice State</span><br><span class="line">       0       8       17        0      active sync   /dev/sdb1</span><br><span class="line">       1       8       18        1      active sync   /dev/sdb2</span><br><span class="line">       4       8       19        2      active sync   /dev/sdb3</span><br><span class="line"></span><br><span class="line">       3       8       20        -      spare   /dev/sdb4</span><br><span class="line">可看出/dev/sdb4做了备份盘，状态为空闲</span><br></pre></td></tr></table></figure></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p><a href="https://baike.baidu.com/item/RAID%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/10588130?fr=aladdin" target="_blank" rel="noopener">百度百科–RAID磁盘阵列</a><br><a href="http://blog.itpub.net/787018/viewspace-666280/" target="_blank" rel="noopener">RAID基础，RAID10与RAID01比较，RAID10与RAID5比较</a><br><a href="http://www.cnblogs.com/f-ck-need-u/p/7049501.html" target="_blank" rel="noopener">骏马金龙–RAID</a><br><a href="http://www.cnblogs.com/f-ck-need-u/p/7049233.html" target="_blank" rel="noopener">骏马金龙–LVM</a><br><a href="http://www.hack520.com/169.html" target="_blank" rel="noopener">图文并茂 RAID 技术全解</a><br>Linux就该这么学</p>
</blockquote>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/LVM/" rel="tag"># LVM</a>
          
            <a href="/tags/RAID/" rel="tag"># RAID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/STP学习笔记/" rel="next" title="STP学习笔记">
                <i class="fa fa-chevron-left"></i> STP学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/Linux性能监控常用命令/" rel="prev" title="Linux性能监控常用命令">
                Linux性能监控常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="tdLaogu" />
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">要抓紧时间赶快生活，因为一场莫名其妙的疾病，或者一个意外的悲惨事件，都会使生命中断。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geekchen.me/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://note.geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/serchaofan" title="我的Github" target="_blank">我的Github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVM逻辑卷"><span class="nav-number">1.</span> <span class="nav-text">LVM逻辑卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM概述"><span class="nav-number">1.1.</span> <span class="nav-text">LVM概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM创建与调整"><span class="nav-number">1.2.</span> <span class="nav-text">LVM创建与调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM快照"><span class="nav-number">1.3.</span> <span class="nav-text">LVM快照</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAID磁盘阵列"><span class="nav-number">2.</span> <span class="nav-text">RAID磁盘阵列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID概述"><span class="nav-number">2.1.</span> <span class="nav-text">RAID概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID基础搭建"><span class="nav-number">2.2.</span> <span class="nav-text">RAID基础搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用RAID-5进行备份"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用RAID 5进行备份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
