<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Salt概述 SaltStack安装部署 Master迁移 returner event 分组 常用模块">
<meta name="keywords" content="运维,自动化,SaltStack">
<meta property="og:type" content="article">
<meta property="og:title" content="SaltStack学习笔记">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2018/11/16/SaltStack学习笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="Salt概述 SaltStack安装部署 Master迁移 returner event 分组 常用模块">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2018/11/16/SaltStack学习笔记/logo.svg">
<meta property="og:image" content="https://github.com/2018/11/16/SaltStack学习笔记/2.png">
<meta property="og:updated_time" content="2018-11-22T07:59:00.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SaltStack学习笔记">
<meta name="twitter:description" content="Salt概述 SaltStack安装部署 Master迁移 returner event 分组 常用模块">
<meta name="twitter:image" content="https://github.com/2018/11/16/SaltStack学习笔记/logo.svg">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2018/11/16/SaltStack学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SaltStack学习笔记 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">114</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">75</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2018/11/16/SaltStack学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SaltStack学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-16 16:09:09" itemprop="dateCreated datePublished" datetime="2018-11-16T16:09:09+08:00">2018-11-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-22 15:59:00" itemprop="dateModified" datetime="2018-11-22T15:59:00+08:00">2018-11-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/16/SaltStack学习笔记/logo.svg">
<ul>
<li><a href="#Salt概述">Salt概述</a></li>
<li><a href="#SaltStack安装部署">SaltStack安装部署</a><ul>
<li><a href="#Master迁移">Master迁移</a></li>
<li><a href="#returner">returner</a></li>
<li><a href="#event">event</a></li>
<li><a href="#分组">分组</a></li>
<li><a href="#常用模块">常用模块</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li><a href="#配置管理">配置管理</a><ul>
<li><a href="#grains">grains</a></li>
<li><a href="#pillar">pillar</a></li>
<li><a href="#syndic">syndic</a></li>
<li><a href="#Job">Job</a></li>
<li><a href="#Schedule">Schedule</a></li>
</ul>
</li>
<li><a href="#Salt SSH">Salt SSH</a></li>
</ul>
<h1 id="Salt概述"><a href="#Salt概述" class="headerlink" title="Salt概述"></a>Salt概述</h1><p>Salt是一个配置管理系统，能够维护预定义状态的远程节点，是一个分布式远程执行系统，用来在远程节点上执行命令和查询数据。Salt基于Python开发，提供大量python接口。底层使用ZeroMQ消息队列pub/sub方式通信。采用RSA key认证身份。</p>
<p>Salt的核心功能</p>
<ul>
<li>使命令发送到远程系统是<strong>并行</strong>的而不是串行的</li>
<li>使用安全加密的协议</li>
<li>使用最小最快的网络载荷</li>
<li>提供简单的编程接口</li>
</ul>
<p>Salt同样引入了更加细致化的领域控制系统来远程执行，使得系统成为目标不止可以通过主机名，还可以通过系统属性。</p>
<p>SaltStack是围绕Salt开发的一系列技术栈，具有三大功能：</p>
<ul>
<li>远程管理（Remote Execution）</li>
<li>配置管理（Config Management）</li>
<li>云管理（Cloud Management）</li>
</ul>
<h2 id="SaltStack架构"><a href="#SaltStack架构" class="headerlink" title="SaltStack架构"></a>SaltStack架构</h2><p>SaltStack基于C/S架构，服务器端称为Master，客户端称为Minion。中间件使用的是ZeroMQ。</p>
<p>Salt的三种运行方式：1. Local本地 2. Master/Minion（C/S架构） 3. Salt SSH（无客户端）</p>
<h1 id="SaltStack安装部署"><a href="#SaltStack安装部署" class="headerlink" title="SaltStack安装部署"></a>SaltStack安装部署</h1><p>先去<a href="https://repo.saltstack.com/" target="_blank" rel="noopener">saltstack官网下载源</a>，选系统以及python版本对应的源，安装后再安装salt的所有部件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">salt                # salt主程序</span><br><span class="line">salt-api            # salt的REST API</span><br><span class="line">salt-cloud          # salt云配置器</span><br><span class="line">salt-minion         # salt的客户端部件</span><br><span class="line">salt-master         # salt的管理部件</span><br><span class="line">salt-ssh            # salt的无客户端版本，使用的是ssh通信</span><br><span class="line">salt-syndic         # salt的master-of-master组件</span><br></pre></td></tr></table></figure>
<p>安装完成后，使用<code>systemctl start salt-master</code>启动salt服务器端，同时会自动开启两个端口<code>4505</code>和<code>4506</code>。</p>
<ul>
<li>4505：salt的消息发布专用端口</li>
<li>4506：服务器与客户端通信的端口</li>
</ul>
<p>可以通过<code>salt-master</code>命令管理salt-master。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-c           # 指定配置文件</span><br><span class="line">--saltfile   # 指定saltfile路径，若不指定，会在当前目录查找</span><br><span class="line">-u           # 指定运行用户</span><br><span class="line">-d           # 后台运行</span><br><span class="line">--pid-file   # 指定pid文件</span><br><span class="line">--log-level  # 指定日志等级（控制台）</span><br><span class="line">--log-file   # 指定日志文件</span><br><span class="line">--log-file-level  # 指定日志等级（日志文件）</span><br></pre></td></tr></table></figure>
<p>在客户端上，只要安装<code>salt-minion</code>即可。安装完成后启动<code>systemctl start salt-minion</code>即可。</p>
<p>启动进程后，无论是salt的哪个部件，都会在<code>/var/log/salt/</code>中创建一个日志文件，名字就是组件名，如<code>master</code>、<code>minion</code>。</p>
<p>日志的默认级别为warning，可通过master配置文件的<code>log_level</code>参数配置</p>
<p>在客户端配置文件中，找到参数<code>master</code>，配置的是服务器端的主机标识，默认叫<code>salt</code>，于是修改<code>/etc/hosts</code>，添加服务器端IP和标识salt。</p>
<p>注意：客户端和服务器的防火墙一定要方形4505和4506端口，否则公钥无法传递。</p>
<p>在服务端查看日志，说明已经开始进行认证了，但此时认证没有通过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[salt.transport.mixins.auth][INFO    ][32699] Authentication request from s4</span><br><span class="line">[salt.transport.mixins.auth][INFO    ][32699] New public key for s4 placed in pending</span><br><span class="line">[salt.transport.mixins.auth][INFO    ][32708] Authentication request from s3</span><br><span class="line">[salt.transport.mixins.auth][INFO    ][32708] New public key for s3 placed in pending</span><br></pre></td></tr></table></figure>
<p>在服务端上<code>salt-key -L</code>查看公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># salt-key -L</span><br><span class="line">Accepted Keys:</span><br><span class="line">Denied Keys:</span><br><span class="line">Unaccepted Keys:</span><br><span class="line">s3</span><br><span class="line">s4</span><br><span class="line">Rejected Keys:</span><br></pre></td></tr></table></figure>
<p>添加这两个密钥即可<code>salt-key -a s3</code>和<code>salt-key -a s4</code>即可</p>
<p>在添加前，两个未认证的密钥是存放在<code>/etc/salt/pki/master/minions_pre</code>目录下的，在认证后，就会转移到<code>minions</code>目录下，并且客户端的<code>/etc/salt/pki/minion</code>目录中会生成master公钥<code>minion_master.pub</code>。</p>
<p><code>salt-key</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-L     # 列出所有公钥</span><br><span class="line">-a     # 允许指定的公钥</span><br><span class="line">-A     # 允许所有公钥</span><br><span class="line">-r     # 拒绝指定公钥</span><br><span class="line">-R     # 拒绝所有公钥</span><br><span class="line">-d     # 删除指定公钥</span><br><span class="line">-D     # 删除所有公钥</span><br></pre></td></tr></table></figure>
<p>注：当客户端启动salt-minion时，会自动将主机名写入到<code>/etc/salt/minion_id</code>中，并且还会生成<code>/etc/salt/pki/</code>中的密钥等参数，如果修改了主机名，一定要将该<code>minion_id</code>和<code>pki</code>目录都删除，然后重启salt-minion。而且还要在master上删除该主机原来的key，重新接受新的key，再重启服务。一旦服务端与客户端的key不一致，客户端会自动停止minion进程。</p>
<p>测试是否与客户端正常通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># salt &quot;*&quot; test.ping            # &apos;*&apos;是正则表达式，匹配所有通过认证的客户端</span><br><span class="line">s4:</span><br><span class="line">    True</span><br><span class="line">s3:</span><br><span class="line">    True</span><br></pre></td></tr></table></figure>
<p>可以通过<code>salt &#39;*&#39; sys.doc</code>查看可用函数，或通过<a href="http://docs.saltstack.cn/ref/modules/all/index.html" target="_blank" rel="noopener">网页</a>查看</p>
<p>salt命令匹配主机的常用参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-E        # 正则匹配</span><br><span class="line">-L        # 以主机id为列表匹配</span><br><span class="line">-G        # 根据主机的grains信息匹配</span><br><span class="line">-I        # 根据主机的pillar信息匹配</span><br><span class="line">-N        # 根据master的配置文件中分组匹配</span><br><span class="line">-C        # 根据条件运算符or\not\and匹配</span><br><span class="line">-S        # 根据主机IP或子网匹配</span><br><span class="line">-b        # 设置操作的minion的个数，可设置数字，或百分比（对于所有minion）</span><br></pre></td></tr></table></figure>
<p>master配置文件常用配置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">interface: 0.0.0.0            # 网卡绑定的地址，一般保持默认即可</span><br><span class="line">publish_port: 4505            # 发布端口，默认4505</span><br><span class="line">user: root                    # 启动用户</span><br><span class="line">ret_port: 4506                # 接收消息的端口，默认4506</span><br><span class="line">max_open_files: 100000        # 最大同时打开文件数，尽量设大些</span><br><span class="line">worker_threads: 5             # 启动的线程数，不得小于3</span><br><span class="line">cachedir: /var/cache/salt/master  # 存储任务和缓存的目录</span><br><span class="line">keep_jobs: 24                 # 执行命令结果的缓存时间</span><br><span class="line">timeout: 5                    # salt命令或API的连接超时时间</span><br><span class="line">job_cache: True               # master是否缓存任务执行结果，若管理主机超过5000台，最好换其他方式存储。</span><br></pre></td></tr></table></figure>
<p>minion配置文件常用配置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">master: salt         # 设置master，可以是fqdn，或IP地址</span><br><span class="line">retry_dns: 30        # 使用dns解析域名前等待的时间</span><br><span class="line">master_port: 4506    # 向master发送结果信息的端口</span><br><span class="line">cache_jobs: False    # 是否在本地缓存执行结果，默认不缓存，因为结果都发往master</span><br><span class="line">backup_mode: minion  # 当文件改变时会对该文件备份</span><br></pre></td></tr></table></figure>
<h2 id="Master迁移"><a href="#Master迁移" class="headerlink" title="Master迁移"></a>Master迁移</h2><p>首先在原先的Master上将<code>/etc/salt/pki</code>目录打包<code>tar -cf pki.tar /etc/salt/pki</code></p>
<p>将该tar包传到新的Master上的<code>/etc/salt/</code>中，然后解压。</p>
<p>在原Master上执行操作，更改minion客户端上的hosts文件。先查看一下客户端上原配置，然后修改为新的MasterIP地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># salt &quot;*&quot; cmd.run &apos;grep salt /etc/hosts&apos;</span><br><span class="line">s3:</span><br><span class="line">    172.16.246.131    salt</span><br><span class="line">s4:</span><br><span class="line">    172.16.246.131   salt</span><br><span class="line">    </span><br><span class="line"># salt &apos;*&apos; cmd.run &quot;sed -i &apos;s/172.16.246.131/172.16.246.133/g&apos; /etc/hosts&quot;</span><br><span class="line">s4:</span><br><span class="line">s3:</span><br><span class="line"></span><br><span class="line"># salt &apos;*&apos; cmd.run &quot;grep salt /etc/hosts&quot;</span><br><span class="line">s4:</span><br><span class="line">    172.16.246.133   salt</span><br><span class="line">s3:</span><br><span class="line">    172.16.246.133    salt</span><br></pre></td></tr></table></figure>
<p>然后仍在原master上执行命令，重启客户端的salt-minion</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># salt &apos;*&apos; service.restart salt-minion</span><br><span class="line">s3:</span><br><span class="line">    True</span><br><span class="line">s4:</span><br><span class="line">    True</span><br></pre></td></tr></table></figure>
<p>执行完成后，原Master已经无法对客户端操作了，在新的Master上测试。确保新Master上将两台主机的密钥接受了。使用<code>salt &#39;*&#39; test.ping</code>，操作成功，Master迁移完成。</p>
<h2 id="returner"><a href="#returner" class="headerlink" title="returner"></a>returner</h2><p>salt客户端通过returner接口，向服务器端返回数据。在服务器端的salt命令可以添加参数<code>--return</code>决定将返回的数据存储在哪。<a href="http://docs.saltstack.cn/ref/returners/all/index.html#all-salt-returners" target="_blank" rel="noopener">returner列表</a></p>
<h3 id="syslog"><a href="#syslog" class="headerlink" title="syslog"></a>syslog</h3><p>将数据返回到主机操作系统的syslog工具。必需的python模块：syslog，json</p>
<p>syslog returner只是重用操作系统的syslog工具来记录返回数据。</p>
<p><code>salt &#39;*&#39; network.interfaces --return syslog</code></p>
<p>在客户端上查看<code>/var/log/messages</code>，可看到信息返回为json格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s4 /salt-minion: &#123;&quot;return&quot;: &#123;&quot;ens33&quot;: &#123;&quot;up&quot;: true, &quot;hwaddr&quot;: &quot;00:0c:29:15:5f:47&quot;, &quot;inet6&quot;: [&#123;&quot;scope&quot;: &quot;link&quot;, &quot;address&quot;: &quot;fe80::905f:45b9:8486:c538&quot;, &quot;prefixlen&quot;: &quot;64&quot;&#125;], &quot;inet&quot;: [&#123;&quot;label&quot;: &quot;ens33&quot;, &quot;netmask&quot;: &quot;255.255.255.0&quot;, &quot;address&quot;: &quot;172.16.246.136&quot;, &quot;broadcast&quot;: &quot;172.16.246.255&quot;&#125;]&#125;, &quot;lo&quot;: &#123;&quot;up&quot;: true, &quot;hwaddr&quot;: &quot;00:00:00:00:00:00&quot;, &quot;inet6&quot;: [&#123;&quot;scope&quot;: &quot;host&quot;, &quot;address&quot;: &quot;::1&quot;, &quot;prefixlen&quot;: &quot;128&quot;&#125;], &quot;inet&quot;: [&#123;&quot;label&quot;: &quot;lo&quot;, &quot;netmask&quot;: &quot;255.0.0.0&quot;, &quot;address&quot;: &quot;127.0.0.1&quot;, &quot;broadcast&quot;: null&#125;]&#125;&#125;, &quot;jid&quot;: &quot;20181117111540048278&quot;, &quot;success&quot;: true, &quot;id&quot;: &quot;s4&quot;, &quot;fun&quot;: &quot;network.interfaces&quot;, &quot;retcode&quot;: 0, &quot;fun_args&quot;: []&#125;</span><br></pre></td></tr></table></figure>
<h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>将数据返回到mysql中。需要服务器端有<code>pymysql</code>模块，客户端有python的mysql客户端模块。</p>
<p>master和minion中有关于returner的配置，默认包含mysql，但要启用仍然要配置。在minion的配置文件取消<code>return: mysql</code>注释，并添加以下参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql.host: &apos;172.16.246.133&apos;</span><br><span class="line">mysql.user: &apos;salt&apos;</span><br><span class="line">mysql.pass: &apos;salt&apos;</span><br><span class="line">mysql.db: &apos;salt&apos;</span><br><span class="line">mysql.port: &apos;3306&apos;</span><br></pre></td></tr></table></figure>
<p>由于每台服务器都要和mysql连接，会使得mysql服务器的压力很大，在实际环境中不会这样调用。</p>
<h2 id="event"><a href="#event" class="headerlink" title="event"></a>event</h2><p>Salt Event System是一个本地的ZeroMQ pub interface，用于触发事件，使第三方应用程序或外部进程能够对Salt内的行为做出反应，发送信息通知salt或其他操作系统。</p>
<p>事件系统由两个主要组件组成：</p>
<ul>
<li>发布事件的事件套接字（event sockets）。</li>
<li>事件库（event library）可以监听事件并将事件发送到salt系统。</li>
</ul>
<p>每个event都有一个标签，事件标签允许快速置顶过滤事件，且每个event都有一个数据结构，是一个dict类型，包含事件的信息。</p>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><p>master配置文件中<code>nodegroups</code>块用于设置分组。也可以在<code>master.d/</code>中创建独立的nodegroups配置文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nodegroups:</span></span><br><span class="line"><span class="comment">#  group1: 'L@foo.domain.com,bar.domain.com,baz.domain.com or bl*.domain.com'</span></span><br><span class="line"><span class="comment">#  group2: 'G@os:Debian and foo.domain.com'</span></span><br><span class="line"><span class="comment">#  group3: 'G@os:Debian and N@group1'</span></span><br><span class="line"><span class="comment">#  group4:        # 列表写法，等同于 G@foo:bar or G@foo: baz</span></span><br><span class="line"><span class="comment">#    - 'G@foo:bar'</span></span><br><span class="line"><span class="comment">#    - 'or'</span></span><br><span class="line"><span class="comment">#    - 'G@foo:baz'</span></span><br></pre></td></tr></table></figure>
<p>分组可设置的匹配规则</p>
<table>
<thead>
<tr>
<th>Letter</th>
<th>含义</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>G</td>
<td>Grains glob匹配</td>
<td><code>G@os: Ubuntu</code></td>
</tr>
<tr>
<td>E</td>
<td>PCRE minion id匹配</td>
<td>`E@web\d+.(dev</td>
<td>qa</td>
<td>prod).loc`</td>
</tr>
<tr>
<td>P</td>
<td>Grains PCRE匹配</td>
<td>`P@os: (RedHat</td>
<td>Fedora</td>
<td>CentOS)`</td>
</tr>
<tr>
<td>L</td>
<td>minions列表</td>
<td><code>L@minion1, minion2</code></td>
</tr>
<tr>
<td>I</td>
<td>Pillar glob匹配</td>
<td><code>I@pdata: foobar</code></td>
</tr>
<tr>
<td>S</td>
<td>子网/IP匹配</td>
<td><code>S@192.168.1.0/24 or S@192.168.1.100</code></td>
</tr>
<tr>
<td>R</td>
<td>Range Cluster匹配</td>
<td><code>R@foo.bar</code></td>
</tr>
<tr>
<td>D</td>
<td>Minion Data匹配</td>
<td><code>D@key: value</code></td>
</tr>
<tr>
<td>C</td>
<td>Compound匹配（可匹配多种上面的匹配规则，称为混搭匹配）</td>
<td><code>G@os: Ubuntu and I@pdata: foobar or web*</code></td>
</tr>
</tbody>
</table>
<h2 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h2><p>可使用<code>sys.list_modules</code>列出所有可用模块，可使用<code>sys.doc</code>查看指定模块的用法</p>
<h3 id="archive"><a href="#archive" class="headerlink" title="archive"></a>archive</h3><ul>
<li><code>gunzip</code>：解压gzip</li>
<li><code>gzip</code>：gzip压缩</li>
<li><code>rar</code>：rar压缩</li>
<li><code>unrar</code>：rar解压</li>
<li><code>unzip</code>：zip解压</li>
<li><code>zip</code>：zip压缩</li>
<li><code>tar</code>：打包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">salt &apos;*&apos; archive.gzip /tmp/file.gz /root/a.yml</span><br><span class="line">salt &apos;*&apos; archive.gunzip /tmp/file.gz /root/</span><br></pre></td></tr></table></figure>
<h3 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h3><ul>
<li><code>run</code>：运行命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salt &apos;*&apos; cmd.run &apos;free -m&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>script</code>：执行脚本</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><ul>
<li><code>get_dir</code>：</li>
<li><code>cache_file</code>：</li>
<li><code>cache_files</code>：</li>
<li><code>cache_local_file</code>：</li>
<li><code>cache_master</code>：</li>
<li><code>get_file</code>：</li>
<li><code>get_file_str</code>：</li>
<li><code>get_url</code>：</li>
</ul>
<h3 id="cron"><a href="#cron" class="headerlink" title="cron"></a>cron</h3><h3 id="dnsutil"><a href="#dnsutil" class="headerlink" title="dnsutil"></a>dnsutil</h3><h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><h3 id="network"><a href="#network" class="headerlink" title="network"></a>network</h3><h3 id="pkg"><a href="#pkg" class="headerlink" title="pkg"></a>pkg</h3><p>主机程序安装管理，能根据主机的系统使用不同的包管理工具。</p>
<ul>
<li><code>install</code>：安装软件</li>
<li><code>remove</code>：卸载软件</li>
<li><code>upgrade</code>：升级软件</li>
<li><code>refresh_db</code>：检查repos</li>
</ul>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a>service</h3><p>主机服务管理</p>
<ul>
<li><code>enable</code>：开机自启</li>
<li><code>disable</code>：开机不自启</li>
<li><code>reload</code>：重载配置</li>
<li><code>restart</code>：重启</li>
<li><code>start</code>：启动</li>
<li><code>stop</code>：停止</li>
<li><code>status</code>：状态</li>
</ul>
<h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><h3 id="saltutil"><a href="#saltutil" class="headerlink" title="saltutil"></a>saltutil</h3><h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><h3 id="user"><a href="#user" class="headerlink" title="user"></a>user</h3><ul>
<li>``</li>
</ul>
<h3 id="group"><a href="#group" class="headerlink" title="group"></a>group</h3><h3 id="partition"><a href="#partition" class="headerlink" title="partition"></a>partition</h3><h3 id="system"><a href="#system" class="headerlink" title="system"></a>system</h3><h3 id="pillar"><a href="#pillar" class="headerlink" title="pillar"></a>pillar</h3><h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><h1 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h1><p><strong>配置管理（Configuration Management）</strong>，也称组态管理，是一个建立系统工程的过程，用来建立和维持一个产品，使该产品的效能、功能及物理特性在生命周期中都保持稳定和一致性。Salt的配置描述文件称为sls文件（<strong>S</strong>a<strong>l</strong>t <strong>S</strong>tate）。</p>
<p>State结构：</p>
<ul>
<li><p>Top文件，配置管理的入口文件，默认为<code>top.sls</code>。</p>
</li>
<li><p>sls的模块使用点分割。如<code>salt://apache/install.sls</code>或<code>salt://apache/install/init.sls</code>都可用<code>apache.install</code>表示。</p>
<p>在top.sls中若指定了apache，则在执行时会查找state根目录下apache目录中的<code>init.sls</code>，若找不到则找根目录下的<code>apache.sls</code></p>
</li>
<li><p>sls文件间可用<code>include</code>或<code>extend</code>引用或扩展。</p>
</li>
<li><p>sls中ID必须唯一，ID为state的名称。</p>
</li>
</ul>
<p><a href="http://docs.saltstack.cn/ref/states/all/index.html" target="_blank" rel="noopener">states模块列表</a></p>
<p>在master上查看配置文件<code>/etc/salt/master</code>中<code>file_roots</code>参数配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">file_roots:</span><br><span class="line">  base:              # 基础版，一般只要base版就行</span><br><span class="line">    - /srv/salt/     # 指定salt文件的根目录，需要先手动创建</span><br><span class="line">  dev:               # 开发版</span><br><span class="line">    - /srv/salt/dev/services</span><br><span class="line">    - /srv/salt/dev/states</span><br><span class="line">  prod:              # 生产版</span><br><span class="line">    - /srv/salt/prod/services</span><br><span class="line">    - /srv/salt/prod/states</span><br></pre></td></tr></table></figure>
<p>在配置中还有一个<code>state_top</code>参数，Salt在执行自定义sls配置时会根据该参数指定的sls文件（默认为<code>top.sls</code>）中的定义查找要执行的文件</p>
<p>首先在<code>/srv/salt/</code>中创建一个sls文件<code>top.sls</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base:     # 使用base版</span><br><span class="line">  &apos;*&apos;:    # 目标所有主机</span><br><span class="line">    - apache   # 执行的sls文件名</span><br></pre></td></tr></table></figure>
<p>然后创建<code>apache.sls</code>文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apache-service:        # 功能块ID</span><br><span class="line">  service.running:     # states模块</span><br><span class="line">    - name: httpd      # 指定服务</span><br><span class="line">    - enable: True     # 设置服务开机自启</span><br><span class="line">    - reload: True     # 设置服务重载</span><br></pre></td></tr></table></figure>
<p>执行<code>salt -L &#39;s3&#39; state.highstate</code>或<code>salt -L &#39;s3&#39; state.highstate salt://apache</code>或<code>salt -L &#39;s3&#39; state.highstate apache</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># salt -L &apos;s3&apos; state.highstate</span><br><span class="line">s3:</span><br><span class="line">----------</span><br><span class="line">          ID: apache-service</span><br><span class="line">    Function: service.running</span><br><span class="line">        Name: httpd</span><br><span class="line">      Result: True</span><br><span class="line">     Comment: Service httpd is already enabled, and is running</span><br><span class="line">     Started: 09:36:45.596459</span><br><span class="line">    Duration: 143.647 ms</span><br><span class="line">     Changes:   </span><br><span class="line">              ----------</span><br><span class="line">              httpd:</span><br><span class="line">                  True</span><br><span class="line"></span><br><span class="line">Summary for s3</span><br><span class="line">------------</span><br><span class="line">Succeeded: 1 (changed=1)</span><br><span class="line">Failed:    0</span><br><span class="line">------------</span><br><span class="line">Total states run:     1</span><br><span class="line">Total run time: 143.647 ms</span><br></pre></td></tr></table></figure>
<p>如果sls文件中的操作有依赖或先后关系，还可以在sls文件中指定以下参数：</p>
<ul>
<li><code>require</code>：本state执行前需要先执行哪些state</li>
<li><code>require_in</code>：</li>
<li><code>watch</code>：除了require外，也监测依赖的state状态，若状态发生变化，则做出反应</li>
<li><code>watch_in</code>：</li>
<li><code>prereq</code>：通过<code>test=True</code>检查所依赖的state状态，若状态发生变化，则执行</li>
<li><code>prereq_in</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apache:       # statesID</span><br><span class="line">  pkg.installed:</span><br><span class="line">    - name: httpd</span><br><span class="line">  file.managed:</span><br><span class="line">    - name: /etc/httpd/conf/httpd.conf    # 目标文件</span><br><span class="line">    - source: salt://httpd.conf           # 源文件</span><br><span class="line">    - require:</span><br><span class="line">      - pkg: apache         # 需要httpd已安装，apache为statesID</span><br><span class="line">  service.running:</span><br><span class="line">    - name: httpd</span><br><span class="line">    - enable: True</span><br><span class="line">    - reload: True</span><br><span class="line">    - watch:                # 需要file和pkg同时满足要求</span><br><span class="line">      - pkg: apache</span><br><span class="line">      - file: apache</span><br></pre></td></tr></table></figure>
<h2 id="使用模板"><a href="#使用模板" class="headerlink" title="使用模板"></a>使用模板</h2><p>修改<code>/srv/salt/</code>的配置文件<code>httpd.conf</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Listen &#123;&#123; http_port &#125;&#125;</span><br><span class="line">ServerName &#123;&#123; server_name &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>修改<code>apache.sls</code>的<code>file.managed</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">file.managed:</span><br><span class="line">  - name: /etc/httpd/conf/httpd.conf</span><br><span class="line">  - source: salt://httpd.conf</span><br><span class="line">  - require:</span><br><span class="line">    - pkg: apache</span><br><span class="line">  - template: jinja        # 指定模板的格式</span><br><span class="line">  - context:</span><br><span class="line">      http_port: 8080</span><br><span class="line">      server_name: s3.example.com</span><br></pre></td></tr></table></figure>
<p>然后执行，可看到修改信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Changes:   </span><br><span class="line">         ----------</span><br><span class="line">         diff:</span><br><span class="line">             --- </span><br><span class="line">             +++ </span><br><span class="line">             @@ -1,10 +1,10 @@</span><br><span class="line">              ServerRoot &quot;/etc/httpd&quot;</span><br><span class="line">             -Listen 81</span><br><span class="line">             +Listen 8080        # 替换了端口号</span><br><span class="line">              Include conf.modules.d/*.conf</span><br><span class="line">              User apache</span><br><span class="line">              Group apache</span><br><span class="line">              ServerAdmin root@localhost</span><br><span class="line">             -ServerName www.example.com:80</span><br><span class="line">             +ServerName s3.example.com       # 替换了主机域名</span><br><span class="line">              &lt;Directory /&gt;</span><br><span class="line">                  AllowOverride none</span><br><span class="line">                  Require all denied</span><br></pre></td></tr></table></figure>
<p>若有多台主机需要配置，则可以使用Jinja的if判断结合grains</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- context:</span><br><span class="line">    &#123;% if grains[&apos;id&apos;] == &apos;s3&apos; %&#125;</span><br><span class="line">    http_port: 81</span><br><span class="line">    server_name: s3.example.com</span><br><span class="line">    &#123;% elif grains[&apos;id&apos;] == &apos;s4&apos; %&#125;</span><br><span class="line">    http_port: 82</span><br><span class="line">    server_name: s4.example.com</span><br><span class="line">    &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>或者结合pillar。先在<code>/srv/pillar/httpd.sls</code>中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apache:</span><br><span class="line">  &#123;% if grains.id == &apos;s3&apos; %&#125;</span><br><span class="line">  http_port: 81</span><br><span class="line">  server_name: s3.example.com</span><br><span class="line">  &#123;% elif grains.id == &apos;s4&apos; %&#125;</span><br><span class="line">  http_port: 82</span><br><span class="line">  server_name: s4.example.com</span><br><span class="line">  &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>然后刷新<code>salt &#39;*&#39; saltutil.refresh_pillar</code>，并查看是否能获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># salt &apos;*&apos; pillar.get apache</span><br><span class="line">s4:</span><br><span class="line">    ----------</span><br><span class="line">    http_port:</span><br><span class="line">        82</span><br><span class="line">    server_name:</span><br><span class="line">        s4.example.com</span><br><span class="line">s3:</span><br><span class="line">    ----------</span><br><span class="line">    http_port:</span><br><span class="line">        81</span><br><span class="line">    server_name:</span><br><span class="line">        s3.example.com</span><br></pre></td></tr></table></figure>
<p>然后修改<code>/srv/salt/apache.sls</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- context:</span><br><span class="line">  http_port: &#123;&#123; salt[&apos;pillar.get&apos;](&apos;apache:http_port&apos;, 80) &#125;&#125;</span><br><span class="line">  # 若该项存在就使用该项的值，否则就用括号中另一个值</span><br><span class="line">  server_name: &#123;&#123; salt[&apos;pillar.get&apos;](&apos;apache:server_name&apos;, &apos;www.example.com&apos;) &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="grains"><a href="#grains" class="headerlink" title="grains"></a>grains</h2><p>grains是Salt的重要组件之一，用于收集客户端的信息，包括CPU、内核、系统等。在minion上配置Grains。</p>
<p>可在master上通过grains获取minion的信息。可用<code>salt &#39;*&#39; grains.ls</code>查看可选项</p>
<p><code>grains.items</code>查看所有项与对应值，<code>grains.item ITEM</code>查看指定项的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># salt -L &apos;s3&apos; grains.item os</span><br><span class="line">s3:</span><br><span class="line">    ----------</span><br><span class="line">    os:</span><br><span class="line">        CentOS</span><br></pre></td></tr></table></figure>
<p>客户端自定义项与值，可以在minion的<code>/etc/salt/minion</code>配置文件中添加，也可以在<code>/etc/salt/minion.d/</code>中创建独立文件。修改完需要重启minion服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grains:</span><br><span class="line">  roles:       # 自定义项</span><br><span class="line">    - web      # 项的值</span><br><span class="line">    - proxy</span><br></pre></td></tr></table></figure>
<p>然后在master上查看<code>roles</code>项的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># salt -L &apos;s3&apos; grains.item roles</span><br><span class="line">s3:</span><br><span class="line">    ----------</span><br><span class="line">    roles:</span><br><span class="line">        - web</span><br><span class="line">        - proxy</span><br></pre></td></tr></table></figure>
<p>还可以通过<code>grains.get</code>直接获取指定项的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># salt -L &apos;s3&apos; grains.get roles</span><br><span class="line">s3:</span><br><span class="line">    - web</span><br><span class="line">    - proxy</span><br></pre></td></tr></table></figure>
<h2 id="pillar-1"><a href="#pillar-1" class="headerlink" title="pillar"></a>pillar</h2><p>Pillar在Master上定义，功能类似Grains，但比Grains更加灵活，能给特定的minion定义需要的数据。在master配置文件中的<code>pillar_roots</code>块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#pillar_roots:        # pillar的根目录</span><br><span class="line">#  base:</span><br><span class="line">#    - /srv/pillar      # 需要手动创建</span><br></pre></td></tr></table></figure>
<p>在<code>/srv/pillar</code>中创建<code>top.sls</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base:</span><br><span class="line">  &apos;*&apos;:</span><br><span class="line">    - httpd</span><br></pre></td></tr></table></figure>
<p>然后创建<code>httpd.sls</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">httpd:</span><br><span class="line">  function: state.sls</span><br><span class="line">  args:</span><br><span class="line">    - &apos;httpd&apos;</span><br></pre></td></tr></table></figure>
<p>使用命令<code>salt &#39;*&#39; saltutil.refresh_pillar</code>刷新pillar，无须重启服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># salt -L &apos;s3&apos; pillar.data</span><br><span class="line">s3:</span><br><span class="line">    ----------</span><br><span class="line">    httpd:</span><br><span class="line">        ----------</span><br><span class="line">        args:</span><br><span class="line">            - httpd</span><br><span class="line">        function:</span><br><span class="line">            state.sls</span><br></pre></td></tr></table></figure>
<p><strong>Grains和Pillar的区别：</strong></p>
<ul>
<li>用途不同：Grains用于存储Minion的基本数据信息，Pillar用于存储Master分配给Minion的数据信息</li>
<li>存储区域不同：Grains元数据存储在Minion端，Pillar元数据存储在Master端</li>
<li>更新方式不同：Grains在Minion启动时更新或通过<code>saltutil.sync_grains</code>刷新，Pillar元数据存储在Master端，可用<code>saltutil.refresh_pillar</code>刷新，更加灵活。</li>
</ul>
<h2 id="syndic"><a href="#syndic" class="headerlink" title="syndic"></a>syndic</h2><p>syndic是一个允许建立salt命令拓扑结构的工具，当两台master上都运行了syndic，则高一级的master可以管理到另一台下的所有minion，Master的Master也称为<strong>Master of Master</strong>，syndic常用于代理proxy。</p>
<img src="/2018/11/16/SaltStack学习笔记/2.png">
<p>加入一台新的salt主机，IP地址为<code>172.16.246.134</code>，安装<code>salt-syndic</code>，然后在现master（<code>172.16.246.158</code>）的master配置文件中找到<code>syndic_master</code>参数并修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syndic_master: 172.16.246.134       # 更高一级的Master的IP地址</span><br><span class="line">syndic_log_file: /var/log/salt/syndic  # 日志文件路径，可不改</span><br><span class="line">order_masters: True                # 更高一级的master能管理低等级的master的syndic接口，默认为False</span><br></pre></td></tr></table></figure>
<p>master和更高级别的master都要开启<code>salt-syndic</code>服务。在新salt主机上添加master的密钥，重启服务，然后测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># salt &apos;*&apos; service.restart httpd    # &apos;*&apos;能包含master所管理的minion和master本身。</span><br><span class="line">sys1.example.com:</span><br><span class="line">    True</span><br><span class="line">s4:</span><br><span class="line">    True</span><br><span class="line">s3:</span><br><span class="line">    True</span><br></pre></td></tr></table></figure>
<h2 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h2><p>Salt的任务管理job。当Master下发指令时，会附带产生的jid（job id，格式<code>%Y%m%d%H%M%S%f</code>），Minion在接收到指令后开始执行时，会在本地cachedir（默认<code>/var/cache/salt/minion</code>下的<code>proc</code>目录）产生以该jid命名的文件，用于在执行完毕将结果传给Master，并删除该临时文件。Master会将结果存放在<code>/var/cache/salt/master/jobs</code>目录，默认缓存24小时，可通过master配置的<code>keep_jobs</code>修改。</p>
<p>可在<code>salt</code>命令后添加<code>-v</code>显示当前命令的jid。在master上通过命令<code>salt-run jobs.list_jobs</code>查看已缓存的job</p>
<p><code>saltutil</code>中job的管理方法</p>
<ul>
<li><code>running</code>：查看minion正在运行的Jobs</li>
<li><code>find_job &lt;jid&gt;</code>：查看指定jid的job</li>
<li><code>signal_job &lt;jid&gt; &lt;signal&gt;</code>：给指定jid进程发送信号</li>
<li><code>term_job &lt;jid&gt;</code>：终止指定jid进程，信号为15</li>
<li><code>kill_job &lt;jid&gt;</code>：终止指定jid进程，信号为9</li>
</ul>
<p>也可通过命令<code>salt-run</code>查看job</p>
<p><code>salt-run jobs.active</code>：查看所有Minion当前正在运行的jobs，即在所有Minion上运行<code>saltutil.running</code></p>
<p><code>salt-run jobs.lookup_jid &lt;jid&gt;</code>：查看指定jid进程的运行结果</p>
<p><code>salt-run jobs.list_jobs</code>：列出当前master的jobs cache中的所有jobs</p>
<h2 id="Schedule"><a href="#Schedule" class="headerlink" title="Schedule"></a>Schedule</h2><p>用于在Master或Minion定期执行Schedule中配置的任务。Master配置Schedule运行runner，Minion端配置Schedule为远程执行。可以在配置文件中或pillar中配置Schedule。</p>
<p>在<code>/srv/pillar/</code>中创建schedule文件<code>schedule.sls</code>，并在<code>top.sls</code>中添加该文件，然后编写Schedule。然后刷新pillar。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">schedule:</span> </span><br><span class="line"><span class="attr">  job1:</span></span><br><span class="line"><span class="attr">    function:</span> <span class="string">cmd.run</span></span><br><span class="line"><span class="attr">    args:</span> </span><br><span class="line"><span class="bullet">      -</span> <span class="string">"date &gt;&gt; /tmp/test.log"</span></span><br><span class="line"><span class="attr">    minutes:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>可通过<code>salt-run jobs.list_jobs</code>查看所有jobs。</p>
<h1 id="Salt-SSH"><a href="#Salt-SSH" class="headerlink" title="Salt SSH"></a>Salt SSH</h1><p>Salt ssh基于ssh，无需Zeromq和agent。salt也为ssh构建了一个系统结构Roster，为salt ssh提供需要连接的主机及权限信息。</p>
<p>Roster的配置文件：<code>/etc/salt/roster</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">salt ID:        # 配置target的ID</span><br><span class="line">  host:         # 目标主机IP地址或域名</span><br><span class="line">  user:         # 登录用户</span><br><span class="line">  passwd:       # 用户密码</span><br><span class="line">  sudo:         # 是否通过sudo执行，可选</span><br><span class="line">  port:         # 连接目标的ssh端口</span><br><span class="line">  priv:         # ssh私钥</span><br><span class="line">  timeout:      # 等待回应的超时时间</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考文章</p>
<p><a href="http://blog.51cto.com/13558754/2063243" target="_blank" rel="noopener">Saltstack 自动化运维工具详细介绍</a></p>
<p><a href="https://www.jianshu.com/p/624b9cf51c64" target="_blank" rel="noopener">SaltStack学习</a></p>
<p><a href="https://www.cnblogs.com/wanghui1991/p/6285182.html" target="_blank" rel="noopener">saltstack快速入门</a></p>
<p><a href="http://blog.51cto.com/jungiewolf/2096616" target="_blank" rel="noopener">Saltstack-部署</a></p>
</blockquote>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/tags/SaltStack/" rel="tag"># SaltStack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/Docker-Swarm学习笔记/" rel="next" title="Docker-Swarm学习笔记">
                <i class="fa fa-chevron-left"></i> Docker-Swarm学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/LDAP学习笔记/" rel="prev" title="LDAP学习笔记">
                LDAP学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">要抓紧时间赶快生活，因为一场莫名其妙的疾病，或者一个意外的悲惨事件，都会使生命中断。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekchen.top/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Salt概述"><span class="nav-number">1.</span> <span class="nav-text">Salt概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SaltStack架构"><span class="nav-number">1.1.</span> <span class="nav-text">SaltStack架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SaltStack安装部署"><span class="nav-number">2.</span> <span class="nav-text">SaltStack安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Master迁移"><span class="nav-number">2.1.</span> <span class="nav-text">Master迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#returner"><span class="nav-number">2.2.</span> <span class="nav-text">returner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#syslog"><span class="nav-number">2.2.1.</span> <span class="nav-text">syslog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">2.2.2.</span> <span class="nav-text">mysql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event"><span class="nav-number">2.3.</span> <span class="nav-text">event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">2.4.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用模块"><span class="nav-number">2.5.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#archive"><span class="nav-number">2.5.1.</span> <span class="nav-text">archive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmd"><span class="nav-number">2.5.2.</span> <span class="nav-text">cmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.5.3.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cron"><span class="nav-number">2.5.4.</span> <span class="nav-text">cron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnsutil"><span class="nav-number">2.5.5.</span> <span class="nav-text">dnsutil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">2.5.6.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#network"><span class="nav-number">2.5.7.</span> <span class="nav-text">network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pkg"><span class="nav-number">2.5.8.</span> <span class="nav-text">pkg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service"><span class="nav-number">2.5.9.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-number">2.5.10.</span> <span class="nav-text">status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saltutil"><span class="nav-number">2.5.11.</span> <span class="nav-text">saltutil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-number">2.5.12.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#user"><span class="nav-number">2.5.13.</span> <span class="nav-text">user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group"><span class="nav-number">2.5.14.</span> <span class="nav-text">group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partition"><span class="nav-number">2.5.15.</span> <span class="nav-text">partition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system"><span class="nav-number">2.5.16.</span> <span class="nav-text">system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pillar"><span class="nav-number">2.5.17.</span> <span class="nav-text">pillar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">2.5.18.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">2.5.19.</span> <span class="nav-text">test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置管理"><span class="nav-number">3.</span> <span class="nav-text">配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模板"><span class="nav-number">3.1.</span> <span class="nav-text">使用模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grains"><span class="nav-number">3.2.</span> <span class="nav-text">grains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pillar-1"><span class="nav-number">3.3.</span> <span class="nav-text">pillar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#syndic"><span class="nav-number">3.4.</span> <span class="nav-text">syndic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job"><span class="nav-number">3.5.</span> <span class="nav-text">Job</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schedule"><span class="nav-number">3.6.</span> <span class="nav-text">Schedule</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Salt-SSH"><span class="nav-number">4.</span> <span class="nav-text">Salt SSH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
