<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mylogo-apple.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无线相关知识点 常用无线工具使用以及密码破解操作">
<meta name="keywords" content="安全,无线,渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="无线安全渗透笔记">
<meta property="og:url" content="https://github.com/serchaofan/serchaofan.github.io/2019/02/18/无线安全渗透笔记/index.html">
<meta property="og:site_name" content="tdLaogu的小站">
<meta property="og:description" content="无线相关知识点 常用无线工具使用以及密码破解操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/1.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/2.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/3.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/4.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/5.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/6.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/7.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/8.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/9.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/10.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/11.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/12.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/13.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/14.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/15.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/16.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/17.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/18.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/19.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/20.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/21.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/22.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/23.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/24.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/25.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/26.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/27.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/28.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/29.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/30.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/31.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/32.png">
<meta property="og:image" content="https://github.com/2019/02/18/无线安全渗透笔记/33.png">
<meta property="og:updated_time" content="2019-02-27T11:38:19.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无线安全渗透笔记">
<meta name="twitter:description" content="无线相关知识点 常用无线工具使用以及密码破解操作">
<meta name="twitter:image" content="https://github.com/2019/02/18/无线安全渗透笔记/1.png">






  <link rel="canonical" href="https://github.com/serchaofan/serchaofan.github.io/2019/02/18/无线安全渗透笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无线安全渗透笔记 | tdLaogu的小站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tdLaogu的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">135</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">90</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/serchaofan/serchaofan.github.io/2019/02/18/无线安全渗透笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tdLaogu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tdLaogu的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无线安全渗透笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 22:09:29" itemprop="dateCreated datePublished" datetime="2019-02-18T22:09:29+08:00">2019-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-27 19:38:19" itemprop="dateModified" datetime="2019-02-27T19:38:19+08:00">2019-02-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="">无线相关知识点</a></li>
<li><a href="">常用无线工具使用以及密码破解操作</a></li>
</ul>
<a id="more"></a>
<h1 id="无线相关知识点"><a href="#无线相关知识点" class="headerlink" title="无线相关知识点"></a>无线相关知识点</h1><p>WLAN无线局域网技术主要采用IEEE 802.11标准，包含802.11a/b/g/n/ac，是IEEE规定的数据链路层无线协议。以下是常见的一些无线标准。</p>
<ul>
<li><p>IEEE 802.11 ，1997年，原始标准（2Mbit/s，工作在2.4GHz）。</p>
</li>
<li><p>IEEE 802.11a，1999年，物理层补充（54Mbit/s，工作在5GHz）。</p>
</li>
<li><p>IEEE 802.11b，1999年，物理层补充（11Mbit/s工作在2.4GHz）。</p>
</li>
<li><p>IEEE 802.11g，2003年，物理层补充（54Mbit/s，工作在2.4GHz）。</p>
</li>
<li><p>IEEE 802.11n，更高传输速率的改善，支持多输入多输出技术（Multi-Input Multi-Output，MIMO）。 提供标准速度300M，最高速度600M的连接速度</p>
</li>
<li><p>IEEE 802.11ac是802.11家族的一项无线网上标准，由IEEE标准协会制定，透过5GHz频带提供高通量的无线局域网（WLAN），俗称5G WiFi （5th Generation of Wi-Fi）。</p>
</li>
</ul>
<p>IEEE定义了两种无线网络拓扑结构，一种是基础设施网络（Infrastructure Networking），一种是特殊网络（Ad Hoc Networking）。</p>
<p>在基础设施网络中，无线终端通过接入点AP接入访问骨干网。接入点负责在802.11和802.3 MAC间转换。</p>
<p>一个接入点覆盖的区域称为基本服务区（Basic Service Area，BSA），接入点控制的所有终端组成一个基本服务集（Basic Service Set，BSS）</p>
<p>多个基本服务集相互连接就形成了分布式系统（Distributed System，DS），DS支持的所有服务称为扩展服务集（Extended Service Set，ESS），由两个以上BSS组成。</p>
<p>AD Hoc是一种点对点网络，不需要有线网络和接入点的支持，终端设备间通过无线网卡可直接通信。</p>
<p>无线接入点AP（access point）：</p>
<ul>
<li><p>扩展型AP，也称胖AP：类似家用无线路由器，能三层路由</p>
</li>
<li><p>单纯型AP，也称瘦AP：类似集线器、交换机，仅转发电信号与无线信号，通过将网络信号通过双绞线传送，再经过无线AP编译，将电信号转变为无线信号，形成wifi覆盖。一般无线AP最大覆盖范围400m</p>
</li>
</ul>
<p>Wi-Fi是WECA（无线以太网兼容性联盟）为普及IEEE 802.11的标准而打造的一个品牌。</p>
<p>Wi-Fi工作原理：wifi至少需要设置一个AP和一个以上的客户端，AP每100ms会将SSID通过beacons（信号台）封包广播一次。beacons包的传输速率是1Mb/s，长度短。wifi规定的最小传输速率为1Mb/s，所以所有客户端都能收到该SSID广播包。</p>
<ul>
<li><p>SSID（Service Set Identifier）服务集标识，就是显示的无线网名称，用于区分网络，最多32字符。主要包含两种：ESSID和BSSID。</p>
</li>
<li><p>信道（channel），也称频段。通常有13个信道。信道频率范围从2413MHz到2472MHz，从小到大，每个信道都有一定的频率范围，范围也会有重叠。其中1,6,11三个信道之间是完全没有重叠的，就是不会相互干扰，同理2,7,12和3,8,13和4,9,14也是互不重叠的信道组。</p>
</li>
</ul>
<p>频段带宽：发送无线信号频率的标准，频率越高越容易失真。在11n模式中，包含20MHZ和40MHZ两个频带，20MHZ能达到144Mbps带宽，距离100M，40MHZ能达到300Mbps，而穿透性差，仅有50M。</p>
<p>WDS：Wireless Distribution System无线分布式系统，是多个AP通过无线互联的系统，将无线网通过多个AP扩展。</p>
<p>无线网卡的几种模式：</p>
<ul>
<li>广播模式</li>
<li>多播模式</li>
<li>直接模式：只收目的MAC是本身的帧</li>
<li>混杂模式：接收所有流过网卡的帧</li>
</ul>
<p>网卡默认工作模式为广播和直接。</p>
<h1 id="常用无线工具使用以及密码破解操作"><a href="#常用无线工具使用以及密码破解操作" class="headerlink" title="常用无线工具使用以及密码破解操作"></a>常用无线工具使用以及密码破解操作</h1><p>实验使用了HAYSENSE厂的HS-8515NS无线网卡，驱动为RT3070。</p>
<p>在虚拟机导入该网卡</p>
<img src="/2019/02/18/无线安全渗透笔记/1.png">
<p>实验虚拟机为kali linux。</p>
<h2 id="字典工具crunch"><a href="#字典工具crunch" class="headerlink" title="字典工具crunch"></a>字典工具crunch</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用法：crunch  密码最短长度  密码最长长度  字符集  [选项]</span><br><span class="line">选项：</span><br><span class="line">  -f 指定字典配置文件，后面需要跟上该文件中的指定字符集</span><br><span class="line">     crunch自带的字符集配置文件为/usr/share/crunch/charset.lst</span><br><span class="line">  -o 指定输出的字典文件</span><br></pre></td></tr></table></figure>
<p>生成字典大小随密码位数指数增长，并且与指定的字符集长度有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">常见用法：</span><br><span class="line">crunch 6 10 123456abcdefg     生成包含前面字符集的所有密码可能的字典</span><br><span class="line">crunch 6 10 -f /usr/share/crunch/charset.lst lalpha -o ./wordlst-lalpha</span><br></pre></td></tr></table></figure>
<img src="/2019/02/18/无线安全渗透笔记/2.png">
<h2 id="字典工具cupp"><a href="#字典工具cupp" class="headerlink" title="字典工具cupp"></a>字典工具cupp</h2><p>会根据输入的信息，生成可能的密码字典。需要安装cupp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cupp [options]</span><br><span class="line">选项：</span><br><span class="line">  -i 进行交互式的信息输入</span><br><span class="line">  -w 改善已存在的字典</span><br></pre></td></tr></table></figure>
<h2 id="airmon-ng工具"><a href="#airmon-ng工具" class="headerlink" title="airmon-ng工具"></a>airmon-ng工具</h2><p>airmon-ng是aircrack-ng套件中的一个工具，用于开启无线网卡的监听模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng &lt;start|stop&gt; &lt;interface&gt; [channel] </span><br><span class="line">airmon-ng &lt;check&gt; [kill]</span><br></pre></td></tr></table></figure>
<img src="/2019/02/18/无线安全渗透笔记/3.png">
<p>可使用<code>iwconfig</code>命令查看无线网卡的列表以及信息</p>
<img src="/2019/02/18/无线安全渗透笔记/4.png">
<h2 id="kismet工具"><a href="#kismet工具" class="headerlink" title="kismet工具"></a>kismet工具</h2><p>kismet是一个无线网卡监控工具。</p>
<p>打开kismet后会有一个是否选择灰色界面，最好选NO，否则界面是黑白的，没有彩色的图像</p>
<p>然后会有要求填写一个监控源。</p>
<img src="/2019/02/18/无线安全渗透笔记/5.png">
<p>可以看到监控到的信息，就是能看到的无线信号</p>
<img src="/2019/02/18/无线安全渗透笔记/6.png">
<p>点右下角的close console window即可进入图像界面</p>
<img src="/2019/02/18/无线安全渗透笔记/7.png">
<p>上面是网络信息，下面是客户端信息，其中MAC就是客户端的MAC地址</p>
<p>双击网络可查看该网络的详细信息</p>
<img src="/2019/02/18/无线安全渗透笔记/8.png">
<p>其中主要有以下参数信息：</p>
<ul>
<li><p>BSSID：该网络AP的MAC地址</p>
</li>
<li><p>Manuf：制造厂商</p>
</li>
<li><p>Type：类型，此处说明是AP</p>
</li>
<li><p>Channel：信道为11</p>
</li>
<li><p>SSID：网络名称</p>
</li>
<li><p>Type：Beacon。被动信标帧</p>
</li>
<li><p>Encryption：WPA PSK   加密算法</p>
</li>
</ul>
<h2 id="airodump-ng工具"><a href="#airodump-ng工具" class="headerlink" title="airodump-ng工具"></a>airodump-ng工具</h2><p>属于aircrack-ng套件，用于无线网络抓包与分析，将无线网络数据传送到PCAP或IVS文件并显示网络信息。</p>
<p>将无线网卡置于监听模式后开始抓包。<code>airodump-ng wlan0mon</code></p>
<img src="/2019/02/18/无线安全渗透笔记/9.png">
<p>主要有以下参数：</p>
<ul>
<li>BSSID：AP的MAC</li>
<li><p>PWR：信号强度取决于驱动，值越高，与该AP的距离越近。</p>
<ul>
<li>若BSSID的PWR为-1，则说明网卡驱动不支持报告信号水平。</li>
<li>若客户端的PWR为-1，则说明该客户端不在能探测到的范围内，但能捕获AP发往客户端的数据。</li>
</ul>
</li>
<li><p>Beacons：AP发的通告</p>
</li>
<li><p>#Data：抓到的数据包量</p>
</li>
<li><p>CH：channel（是从Beacons中获取）       </p>
</li>
<li><p>MB：最大传输速率。</p>
<ul>
<li>若为11，则协议为802.11b。</li>
<li>若为22，则协议为802.11b+。</li>
<li>若更高，则为802.11g。</li>
<li>e表示有802.11e（QoS）启用，</li>
<li>. 表示短前导码。前导码是数据包的一组比特组，让接收者同步并准备接收实际的数据</li>
</ul>
</li>
<li><p>ENC：加密方式  </p>
<ul>
<li>OPN（无加密） </li>
<li>WEP?（WEP或WPA\WPA2）   </li>
<li>WEP（静态或动态WEP）  </li>
<li>TKIP或CCMP（WPA\WPA2）</li>
</ul>
</li>
<li><p>CIPHER：加密算法。WPAAP、TKIP、WEP、CCMP、WEP104。TKIP与WPA结合使用，CCMP与WPA2结合使用</p>
</li>
<li><p>AUTH：认证。</p>
<ul>
<li>MGT（WPA/WPA2使用独立认证服务器（802.1x、redius、eap等））  </li>
<li>PSK（WPA/WPA2的pre-shared key） </li>
<li>OPN（无认证） SKA（WEP的共享密钥）</li>
</ul>
</li>
<li><p>ESSID：wifi名</p>
</li>
<li><p>STATION：每一个已连接或者正尝试连接用户的MAC地址</p>
</li>
<li><p>Rate：传输率        </p>
</li>
<li><p>Lost：最近10s内的丢包数，基于序列号检测</p>
</li>
<li>Frames：客户端的数据帧数量   </li>
<li>Probe：被客户端探查的ESSID。若客户端试图连接一个AP但没连上，则会显示在这</li>
</ul>
<h2 id="aircrack-ng破解WEP与WPA加密"><a href="#aircrack-ng破解WEP与WPA加密" class="headerlink" title="aircrack-ng破解WEP与WPA加密"></a>aircrack-ng破解WEP与WPA加密</h2><p>要对指定的wifi抓包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng -c 该wifi的channel --ivs -w ~/WEP --bssid 要抓的wifi的BSSID</span><br></pre></td></tr></table></figure>
<img src="/2019/02/18/无线安全渗透笔记/10.png">
<p>如果信道正确，#Data的量会增长的比较快。-w会在指定位置生成握手包抓包文件，后面的破解就需要这个文件。</p>
<p>可使用<code>aireplay-ng -0 5 -a B4:0B:44:93:11:C4 -c 18:01:F1:30:00:42 wlan0mon</code>造成目标网络掉线，使设备不断发送arp请求，能更容易抓到有用的密码数据。需要连接的设备开启了自动重连，或者等待目标的用户再次输入密码。</p>
<p>生成密码字典cupp -i 填入可能的密码信息，然后<code>aircrack-ng -w 字典文件 抓包文件</code>。开始暴力破解。</p>
<img src="/2019/02/18/无线安全渗透笔记/11.png">
<h2 id="自动化破解工具gerix-wifi-cracker"><a href="#自动化破解工具gerix-wifi-cracker" class="headerlink" title="自动化破解工具gerix-wifi-cracker"></a>自动化破解工具gerix-wifi-cracker</h2><h2 id="airgeddon工具"><a href="#airgeddon工具" class="headerlink" title="airgeddon工具"></a>airgeddon工具</h2><p>工具介绍地址：<a href="https://github.com/v1s1t0r1sh3r3/airgeddon">https://github.com/v1s1t0r1sh3r3/airgeddon</a></p>
<p>git clone后，进入目录执行airgeddon.sh脚本。经过几次enter确认后，先会要求选择无线网卡。</p>
<img src="/2019/02/18/无线安全渗透笔记/12.png">
<p>选择后进入主菜单</p>
<img src="/2019/02/18/无线安全渗透笔记/13.png">
<p>有以下主要功能：DOS攻击、握手包工具、离线WPA解密、evil twin攻击、WPS攻击、WEP攻击、Enterprise协议攻击</p>
<h3 id="DOS攻击简单操作"><a href="#DOS攻击简单操作" class="headerlink" title="DOS攻击简单操作"></a>DOS攻击简单操作</h3><p>首先会提示输入要攻击的wifi的BSSID，以及信道</p>
<img src="/2019/02/18/无线安全渗透笔记/14.png">
<p>可以选择攻击方式：Deauth攻击、mdk3攻击、WIDS攻击等。就会自动开始攻击</p>
<h3 id="握手包工具操作"><a href="#握手包工具操作" class="headerlink" title="握手包工具操作"></a>握手包工具操作</h3><p>同理填入目标BSSID和信道。</p>
<img src="/2019/02/18/无线安全渗透笔记/15.png">
<p>可直接选择5，开始抓取握手包.</p>
<img src="/2019/02/18/无线安全渗透笔记/16.png">
<p>关闭窗口后，会显示所有目标，按照开头标号选择，其中标号后面有*的说明有客户端连接着。</p>
<img src="/2019/02/18/无线安全渗透笔记/17.png">
<p>进入握手包抓取选项界面，选择攻击方式，与DOS一致。可直接选择deauth aireplay attack，与aireplay-ng效果一致，断开目标网络，抓取arp握手包。可以填写要抓取的时间，默认 20s。</p>
<img src="/2019/02/18/无线安全渗透笔记/18.png">
<p>若抓取成功，就会在主目录生成握手包抓包文件，然后同理使用aircrack-ng破解密码。</p>
<h2 id="自动化破解工具wifite"><a href="#自动化破解工具wifite" class="headerlink" title="自动化破解工具wifite"></a>自动化破解工具wifite</h2><p>执行wifite后会自动开始扫描范围内的无线网络，ctrl+c停止扫描</p>
<img src="/2019/02/18/无线安全渗透笔记/19.png">
<p>选择一个目标后，开始自动检测</p>
<img src="/2019/02/18/无线安全渗透笔记/20.png">
<p>然后直接就能看到破解的wifi密码</p>
<h2 id="hirte工具伪造AP"><a href="#hirte工具伪造AP" class="headerlink" title="hirte工具伪造AP"></a>hirte工具伪造AP</h2><h2 id="不指定字典破解密码"><a href="#不指定字典破解密码" class="headerlink" title="不指定字典破解密码"></a>不指定字典破解密码</h2><p>仍然是使用字典工具暴力破解握手包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">crunch  最小长度  最大长度  字符集  |  aircrack-ng  握手包  -e  ESSID  -w  -</span><br><span class="line">示例：</span><br><span class="line">crunch 8 8 12345678 | aircrack-ng ~/wpa-B4\:0B\:44\:93\:11\:C4-02.cap -e gty123 -w -</span><br></pre></td></tr></table></figure>
<h2 id="hashcat工具跑包"><a href="#hashcat工具跑包" class="headerlink" title="hashcat工具跑包"></a>hashcat工具跑包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aircrack-ng  握手包  -J  输出hash文件</span><br></pre></td></tr></table></figure>
<p>会生成一个.hccap文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aircrack-ng ~/wpa-B4\:0B\:44\:93\:11\:C4-02.cap -J ~/wpahash</span><br></pre></td></tr></table></figure>
<p>需要hashcat工具，可—help查看加密方式对应的号码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># hashcat --help | grep WPA</span><br><span class="line">   2500 | WPA-EAPOL-PBKDF2      | Network Protocols</span><br><span class="line">   2501 | WPA-EAPOL-PMK         | Network Protocols</span><br><span class="line">  16800 | WPA-PMKID-PBKDF2      | Network Protocols</span><br><span class="line">  16801 | WPA-PMKID-PMK         | Network Protocols</span><br></pre></td></tr></table></figure>
<p>使用<code>-m</code>指定编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用法：hashcat   -m 2500   hccap文件  字典文件</span><br><span class="line"># hashcat -m 2500 ~/wpahash.hccap /usr/share/dict/wordlist-top4800-probable.txt</span><br></pre></td></tr></table></figure>
<h2 id="cowpatty工具破解密码"><a href="#cowpatty工具破解密码" class="headerlink" title="cowpatty工具破解密码"></a>cowpatty工具破解密码</h2><p>cowpatty功能与aircrack-ng类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cowpatty -f  字典文件  -r  握手包文件  -s  ESSID</span><br></pre></td></tr></table></figure>
<img src="/2019/02/18/无线安全渗透笔记/21.png">
<h2 id="hash-table加速破解"><a href="#hash-table加速破解" class="headerlink" title="hash-table加速破解"></a>hash-table加速破解</h2><p>可通过对字典文件生成hashtable，加快破解速度。但是对字典生成hash表文件需要消耗大量时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genpmk  -f  字典文件  -d  输出的hash表文件  -s  ESSID</span><br></pre></td></tr></table></figure>
<img src="/2019/02/18/无线安全渗透笔记/22.png">
<p>然后再用cowpatty破解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cowpatty  -d  hash表文件  -r  握手包文件  -s  ESSID</span><br></pre></td></tr></table></figure>
<img src="/2019/02/18/无线安全渗透笔记/23.png">
<p>在本机的速度提升约有100倍。</p>
<h2 id="batch-table加速破解"><a href="#batch-table加速破解" class="headerlink" title="batch-table加速破解"></a>batch-table加速破解</h2><p>生成batch-table与hash-table一样，需要耗费大量时间</p>
<p>先载入字典文件</p>
<p><code>pyrit  -i  字典文件  import_passwords</code></p>
<p>添加ESSID，可添加多个</p>
<p><code>pyrit  -e  ESSID  create_essid</code></p>
<img src="/2019/02/18/无线安全渗透笔记/24.png">
<p>生成batch-table</p>
<p><code>pyrit  batch</code></p>
<p>最后开始破解</p>
<p><code>pyrit -e ESSID  -r  握手包  attack_batch</code></p>
<img src="/2019/02/18/无线安全渗透笔记/25.png">
<h2 id="pyrit工具补充"><a href="#pyrit工具补充" class="headerlink" title="pyrit工具补充"></a>pyrit工具补充</h2><p>pyrit也可以仅仅使用字典跑密码，功能仍然类似aircrack-ng</p>
<p>可以先通过pyrit的analyze模块分析，获取AP的BSSID</p>
<img src="/2019/02/18/无线安全渗透笔记/26.png">
<p><code>pyrit  -r  握手包  -i  字典文件  -b  AP的BSSID（或者-e AP的ESSID）</code>跑字典破解</p>
<img src="/2019/02/18/无线安全渗透笔记/27.png">
<p>pyrit也可以通过hash-table进行破解，同样使用<code>-i</code>指定输入hash表文件</p>
<img src="/2019/02/18/无线安全渗透笔记/28.png">
<h2 id="airolib-ng生成彩虹表"><a href="#airolib-ng生成彩虹表" class="headerlink" title="airolib-ng生成彩虹表"></a>airolib-ng生成彩虹表</h2><p>可通过彩虹表加速破解，可使用airolib-ng生成彩虹表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">airolib-ng &lt;database&gt; &lt;operation&gt; [options]</span><br><span class="line">  --import [essid|passwd] &lt;file&gt;  传入ESSID或字典文件</span><br><span class="line">  --export cowpatty &lt;essid&gt; &lt;file&gt;  传出为一个cowpatty文件</span><br></pre></td></tr></table></figure>
<p>需要先将目标ESSID写入一个文件</p>
<img src="/2019/02/18/无线安全渗透笔记/29.png">
<p>还需要将字典文件写入</p>
<img src="/2019/02/18/无线安全渗透笔记/30.png">
<p>最后生成batch-table</p>
<img src="/2019/02/18/无线安全渗透笔记/31.png">
<p>导出表供cowpatty使用</p>
<img src="/2019/02/18/无线安全渗透笔记/32.png">
<p>使用cowpatty破解密码</p>
<img src="/2019/02/18/无线安全渗透笔记/33.png">
      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/无线/" rel="tag"># 无线</a>
          
            <a href="/tags/渗透/" rel="tag"># 渗透</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/JavaScript基础完全笔记/" rel="next" title="JavaScript基础完全笔记">
                <i class="fa fa-chevron-left"></i> JavaScript基础完全笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/TCPIP基础笔记/" rel="prev" title="TCP/IP基础笔记">
                TCP/IP基础笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="tdLaogu" />
            
              <p class="site-author-name" itemprop="name">tdLaogu</p>
              <p class="site-description motion-element" itemprop="description">要抓紧时间赶快生活，因为一场莫名其妙的疾病，或者一个意外的悲惨事件，都会使生命中断。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/serchaofan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:624261309@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geekchen.me/" title="SuperChen" target="_blank">SuperChen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://note.geekfan.top/" title="Geekfan" target="_blank">Geekfan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/serchaofan" title="我的Github" target="_blank">我的Github</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#无线相关知识点"><span class="nav-number">1.</span> <span class="nav-text">无线相关知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用无线工具使用以及密码破解操作"><span class="nav-number">2.</span> <span class="nav-text">常用无线工具使用以及密码破解操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字典工具crunch"><span class="nav-number">2.1.</span> <span class="nav-text">字典工具crunch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典工具cupp"><span class="nav-number">2.2.</span> <span class="nav-text">字典工具cupp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airmon-ng工具"><span class="nav-number">2.3.</span> <span class="nav-text">airmon-ng工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kismet工具"><span class="nav-number">2.4.</span> <span class="nav-text">kismet工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airodump-ng工具"><span class="nav-number">2.5.</span> <span class="nav-text">airodump-ng工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aircrack-ng破解WEP与WPA加密"><span class="nav-number">2.6.</span> <span class="nav-text">aircrack-ng破解WEP与WPA加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化破解工具gerix-wifi-cracker"><span class="nav-number">2.7.</span> <span class="nav-text">自动化破解工具gerix-wifi-cracker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airgeddon工具"><span class="nav-number">2.8.</span> <span class="nav-text">airgeddon工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOS攻击简单操作"><span class="nav-number">2.8.1.</span> <span class="nav-text">DOS攻击简单操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#握手包工具操作"><span class="nav-number">2.8.2.</span> <span class="nav-text">握手包工具操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化破解工具wifite"><span class="nav-number">2.9.</span> <span class="nav-text">自动化破解工具wifite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hirte工具伪造AP"><span class="nav-number">2.10.</span> <span class="nav-text">hirte工具伪造AP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不指定字典破解密码"><span class="nav-number">2.11.</span> <span class="nav-text">不指定字典破解密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashcat工具跑包"><span class="nav-number">2.12.</span> <span class="nav-text">hashcat工具跑包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cowpatty工具破解密码"><span class="nav-number">2.13.</span> <span class="nav-text">cowpatty工具破解密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-table加速破解"><span class="nav-number">2.14.</span> <span class="nav-text">hash-table加速破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#batch-table加速破解"><span class="nav-number">2.15.</span> <span class="nav-text">batch-table加速破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyrit工具补充"><span class="nav-number">2.16.</span> <span class="nav-text">pyrit工具补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airolib-ng生成彩虹表"><span class="nav-number">2.17.</span> <span class="nav-text">airolib-ng生成彩虹表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tdLaogu</span>

  

  
</div>











        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
